          .m file figures


    This files are provided to help running SoundRuler in script mode
in versions of Matlab other then 6.5.2 (R 13.2).
    While the .fig files that are used by default load faster, .m files
can be customized in any version of Matlab or other compatible programs.
    If a .fig file does not load or look correctly in your version of
Matlab, you can try replacing it by the corresponding .m file and making
any necessary adjustments to it.
    The files contained here are automaticaly generated from the 
corresponding .fig file with the command in Matlab 6.5.2:

    >> saveas(gcf,'name_of_the_file.m',''mmat');