Sound Ruler - Tuning Curve Filter

Tungara frog (Physalaemus pustulosus, Leptodactylidae)

From: Wilczynski, W, Rand, A. S. and Ryan, M. 2001. Evolution of calls
and auditory tuning in the Physalaemus pustulosus species group. 
Brain, Behavior and Evolution 58: 137-151.

There are two sensitivity peaks

@@========(this line should start with @@==)==============
60, 84
80, 79.2
100, 74.6
200, 59.2
300, 52.4
400, 49.9
500, 45.5
600, 49.9
700, 54.8
800, 57.7
900, 58.6
1000, 60.3
1100, 62
1200, 65.8
1300, 65.2
1400, 67.1
1600, 65.5
1800, 62.7
2000, 60.3
2200, 59.7
2400, 62.4
2600, 61.5
2800, 67.4
3000, 67.1
3200, 72.7
3400, 70.2
3600, 73.9
3800, 74.2
4000, 76.3
4200, 77.7
4400, 76
4600, 74.6
4800, 76.2
5000, 73.2
5200, 74.9
5400, 72.9
