#                     SOUND RULER SETTINGS FILE 
#                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#    Manual editing ok. Comment lines start with # or %
#    Do not comment in the same line with data.
#

# General
sRulerVersion = 0.9.6.0
sRulerVersionDate = 2007-02-03
screenMode = 1
saveNTables = 1
saveStatus = 1  1  1  0  0  1  1  1  3  1
logActions = 1
logSections = 1
logCalls = 1
logSetts = 1
cmapMode = 1
cmapFile = 
csvSep = ,
browserName = 1
browserOther = 

# Audio
enabSound = 1
autoPlaySection = 0
autoPlayCall = 1
soundMethod = 1
soundDevice = 
playCustomType = 1
playFactor = 0.5
playRate = 1
sectionAmplif = 100
sRateMode = 1
targetSRate = 22050
ignoPCTape = 0
freqDivFactor = 1

# Bandpass filtering
filterOrder = 4
sectionFilterMin = 80
sectionFilterMax = -1

# Section call search
gateHeight = 0.5
gateMmHeight = 0.7
gateSampleEn = 
gateUseDuration = 0
gateDuration = 20
gateMmDuration = 0.4
gateUseInterval = 0
gateInterval = 1000
gateMmInterval = 0.4
gateSmooth = 30
gateResol = 30
gateSustain = 150
gatePlotY = 0.8
gateBlind = 0

# Oscilogram
aroundType = 1
aroundUnit = 1
tBefPeak = 150
tAftPeak = 150
callHeight = 0.3
callLimit = 30
callSustain = 10
callPlotY = 0.8
callUnsens = 0
callBlind = 0
slideStepsOscil = 20

# Spectrogram
fftLength = 512
windType = 10
windOpt = 
fftOverlap = 0.87891
sonoMaxF = 11025
sptgramContrast = 0.7
fftBreak = 2000

# Call on the oscilogram
pulseSmoothFactor = 1
pulseSmoothAuto = 1
oscilSmooth = 20
oscilResol = 12
prop10ampl = -1

# Pulses
pulseExpect = 1
pulseUseDur = 0
pulseUseInter = 0
pulseUseFreq = 0
pulseFreq = 1000
pulseMmFreq = 0.4
pulseHeight = 0.3
pulseSmooth = 20
pulseResol = 1
pulseMmHeight = 0.4
pulseDurBeg = 20
pulseDurEnd = 20
pulseMmDurBeg = 0.4
pulseMmDurEnd = 0.4
pulseInter = 400
pulseMmInter = 0.4

# Measurements
whichHarm = 1  2  3  4
domHarmonMode = 2
domHarmon = 2
trackWidth = 500
trackDomColMin = 0
trackDomColMax = -1
measSpectTimeOscil = 0

# ClickPlot general
ckGenSelDur = 20
ckGenFFTLength = 512
ckGenFFTOverlap = 0.9
ckGenMinLag = 1
ckGenMaxLag = 100
ckGenMaxFreq = 11025

# Amplitude spectrum
powLength = 1024
powMaxF = 11025
powYtype = 1

# Fft spectrogram (clickplot)
fftSptFftLength = 
fftSptWindType = 10
fftSptWindOpt = 
fftSptFftOverlap = 
fftSptMaxF = 
fftSptContrast = 0.5
fftSptBreak = 2500

# Autocorrelation
acorrMinLag = 
acorrMaxLag = 

# Cepstrum
cepsMinLag = 
cepsMaxLag = 

# Cross-correlation
ccaLims = 1
ccaBreak = 100000 100000 100000

# Tuning Curve
tuneFilterOrder = 15

# Printing
printRes = 300
printColor = 1
printDriver = 1
printPrinter = 
printPaperType = 1
printPaperOrient = 1
printPaperUnit = 1
printPaperPosType = 1
printPaperPos = 
