<html>
<title>Sound Ruler - Agradecimentos</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Agradecimentos</font><font size="5" face="Arial, Helvetica, sans-serif"> 
        </font></b></font></div>
    </td>
  </tr>
</table>
<p><a href="acknowledge-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="acknowledge-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="3">Agradecimentos</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Motiva&ccedil;&atilde;o 
  conceitual </b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A. Stanley Rand, Michael Ryan, Alan Bond e Eric 
  Pianka.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Testes 
  extensivos e Sugest&otilde;es</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anne Fowler, Cameron Siler, C&eacute;lio F. B. 
  Haddad, Cristina O. Gridi-Papp, Edward Chen, e Ximena Bernal.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Arte, 
  Web Design e Tradu&ccedil;&atilde;o</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cristina O. Gridi-Papp.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Apoio 
  <br>
  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center for Perceptual Systems, The University 
  of Texas at Austin.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>Physalaemus</i> project (NSF), The University 
  of Texas at Austin. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAPES - Brasil. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="index-br.htm">P&aacute;gina 
  Inicial</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>