<html><title>Sound Ruler - Registration and Contact</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="52%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="48%">
      <div align="center"><font color="#FFFFFF"> <font size="5"><b><font face="Arial, Helvetica, sans-serif" size="3"> 
        Contact &amp; </font><font color="#FFFFFF"><font size="5"><b><font face="Arial, Helvetica, sans-serif" size="3">Registration</font></b></font></font></b></font></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif" size="3"><a href="contact_register-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="contact_register-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s<br>
  </font></a></font></b><b><font face="Arial, Helvetica, sans-serif" size="3"><br>
  Contact &amp; Registration</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would 
  you like to have a better working Sound Ruler?<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then please help me justify developing it.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an e-mail to <a href="mailto:mgpapp@users.sourceforge.net">mgpapp@users.sourceforge.net</a> 
  with:</font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Name</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Locality (City, state, 
    country) and institution</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Use that you are making 
    of Sound Ruler</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">One suggestion for improvement</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: 
  Registration is free.&nbsp;I will not send you unsolicited email and will keep 
  your address confidential.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You will receive a short note when a new version 
  is out, and you can stop it by answering with Unsubscribe.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marcos Gridi-Papp<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://treefrog.biosci.utexas.edu/mgpapp">http://treefrog.biosci.utexas.edu/mgpapp</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State University of Sao Paulo (UNESP)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department of Zoology at Rio Claro<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><br>
  <a href="index.html">Home</a></font><br>
</p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p> </p>
</html>