<html><title>Sound Ruler - Registro e Contato</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="52%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="48%">
      <div align="center"><font color="#FFFFFF"> <font size="5"><b><font face="Arial, Helvetica, sans-serif" size="3"> 
        Contato &amp; </font><font color="#FFFFFF"><font size="5"><b><font face="Arial, Helvetica, sans-serif" size="3">Registro</font></b></font></font></b></font></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif" size="3"><a href="contact_register-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="contact_register-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English<br>
  </font></a></font></b><b><font face="Arial, Helvetica, sans-serif" size="3"><br>
  Contato &amp; Registro</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gostaria 
  de ter um Sound Ruler cada vez melhor?<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ent&atilde;o ajude a justificar o seu desenvolvimento. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envie um e-mail para <a href="mailto:mgpapp@users.sourceforge.net">mgpapp@users.sourceforge.net</a> 
  com:</font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Nome</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Local (Cidade, estado, 
    pa&iacute;s) e institui&ccedil;&atilde;o</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Tipo de uso que faz do 
    Sound Ruler</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Uma sugest&atilde;o para 
    melhoria</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observa&ccedil;&atilde;o: 
  O registro &eacute; gratuito. N&atilde;o ser&atilde;o enviados emails n&atilde;o 
  solicitados e seu endere&ccedil;o permanecer&aacute; confidencial.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voc&ecirc; receber&aacute; uma breve nota quando 
  uma nova vers&atilde;o for lan&ccedil;ada e voc&ecirc; poder&aacute; solicitar 
  o cancelamento de envio de emails, respondendo com Unsubscribe.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marcos Gridi-Papp<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://treefrog.biosci.utexas.edu/mgpapp">http://treefrog.biosci.utexas.edu/mgpapp</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universidade Estadual de S&atilde;o Paulo (UNESP)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Departamento de Zoologia de Rio Claro<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><br>
  <a href="index-br.htm">P&aacute;gina Inicial</a></font><br>
</p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p> </p>
</html>