<html><title>Sound Ruler - Download</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Download</font></b></font></div>
    </td>
  </tr>
</table>
<br>
<b><font face="Arial, Helvetica, sans-serif"><a href="download-br.net.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
<a href="download-br.net.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
portugu&ecirc;s</font></a></font></b><br>
<br>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1%" >&nbsp;</td>
    <td width="40%" align="center" valign="top" > 
      <p align="left"><b><font face="Arial, Helvetica, sans-serif">Download</font></b></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Current 
        Release (Recommended)</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b> 0.9.4.0 
        / 2004-03-16 rel2 2004-03-25</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b>Linux</b><b><font face="Arial, Helvetica, sans-serif" size="2"> 
        </font></b></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.1.linux.rpm?download">soundruler-0.9.4.1.linux.rpm</a> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.1.linux.tar.gz?download">soundruler-0.9.4.1.linux.tar.gz</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Doesn't need 
        Matlab) </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.1.linux.scripts.tar.gz?download">soundruler-0.9.4.1.linux.scripts.tar.gz</a> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Requires 
        Matlab &gt;= 6.1) </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><b>Windows</b></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.1.windows.zip?download">soundruler-0.9.4.1.windows.zip</a> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Doesn't need 
        Matlab) </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.1.windows.scripts.zip?download">soundruler-0.9.4.1.windows.scripts.zip</a> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Requires 
        Matlab &gt;= 6.1) </font></p>
        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- SOURCE FORGE DONATION FLAG-->
<a href="http://sourceforge.net/donate/index.php?group_id=69283"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /> </a>
        </p>                                                                            <p align="left">&nbsp;</p>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif" size="2">Older 
        releases</font></b></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>0.9.4.0 
        / 2004-03-16 rel2 2004-03-25</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.0-2.linux.rpm?download">soundruler-0.9.4.0-2.linux.rpm</a> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.0-2.linux.tar.gz?download">soundruler-0.9.4.0-2.linux.tar.gz</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.0.linux.scripts.tar.gz?download">soundruler-0.9.4.0.linux.scripts.tar.gz</a> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.0.windows.zip?download">soundruler-0.9.4.0.windows.zip</a> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler-0.9.4.0.windows.scripts.zip?download">soundruler-0.9.4.0.windows.scripts.zip</a> 
        <br>
        </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>0.9.3.6 
        / 2003-06-09</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_linux_0936.gz?download">soundruler_linux_0936.gz</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_linux_0936.gz?download">soundruler_script_linux_0936.gz</a> 
        <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_windows_0936.zip?download">soundruler_windows_0936.zip</a> 
        </font><br>
        <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_windows_0936.zip?download">soundruler_script_windows_0936.zip</a> 
        <br>
        </font> </p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>0.9.3.5 
        / 2003-04-09</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_linux_0935.gz?download">soundruler_linux_0935.gz</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_linux_0935.gz?download">soundruler_script_linux_0935.gz</a> 
        <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_windows_0935.zip?download">soundruler_windows_0935.zip</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_windows_0935.zip?download">soundruler_script_windows_0935.zip</a> 
        <br>
        </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>0.9.3.4 
        / 2003-04-05</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_linux_0934.gz?download">soundruler_linux_0934.gz</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_linux_0934.gz?download">soundruler_script_linux_0934.gz</a> 
        <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_windows_0934.zip?download">soundruler_windows_0934.zip</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_windows_0934.zip?download">soundruler_script_windows_0934.zip</a> 
        <br>
        </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>0.9.3.3 
        / 2003-03-31</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_linux_0933.gz?download">soundruler_linux_0933.gz</a><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_linux_0933.gz?download">soundruler_script_linux_0933.gz</a> 
        <br>
        </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_windows_0933.zip?download">soundruler_windows_0933.zip</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_windows_0933.zip?download">soundruler_script_windows_0933.zip</a> 
        <br>
        </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>0.9.3.2 
        / 2003-03-27</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/sruler_linux_0932.gz?download">sruler_linux_0932.gz</a><br>
        </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_windows_0932.zip?download">soundruler_windows_0932.zip</a><br> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_script_0932.zip?download">soundruler_script_0932.zip</a> 
        <br>
        </font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>0.9.3.1 
        / 2003-03-24</b></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_win_0931.zip?download">soundruler_win_0931.zip</a> 
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://prdownloads.sourceforge.net/soundruler/soundruler_mat_0931.zip?download">soundruler_mat_0931.zip</a> 
        <br>
        </font></p>
      </td> 
    <td width="2%" align="center" valign="middle" >&nbsp;</td>
    <td width="55%" align="center" valign="top" > 
      <div align="left"></div>
      <div align="center"> 
        <p align="left"><font face="Arial, Helvetica, sans-serif"><b>Release Information</b></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#types">Sound 
          Ruler release types</a></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#requirements">System 
          requirements</a></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><b>Installation 
          / Uninstallation</b></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#winbin">Windows 
          stand alone</a></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#linbin">Linux 
          stand alone (.rpm or tar.gz)</a> </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#scripts">M-file 
          scripts (Windows and Linux)</a></font></p>
        <hr>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Sound 
          Ruler release types<a name="types"></a></b></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There 
          are currently 4 release types available. Stand alone releases are faster 
          than script ones, but they have fewer editing options.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>soundruler-x.x.x.windows.zip</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows stand alone. You do not need Matlab 
          to run it.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <b>soundruler-x.x.x.windows.scripts.zip</b><br>
          </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows 
          M-files script Requires Matlab 6.x to run. It contains the Windows source 
          files (m-files). </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>soundruler-x.x.x.linux.rpm 
          (built in RedHat 9.0)</b><br>
          </font><font face="Arial, Helvetica, sans-serif" size="2"><b>soundruler-x.x.x.linux.tar.gz<br>
          </b></font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linux 
          stand alone. You do not need Matlab to run it. The tar.gz contains the 
          </font><font face="Arial, Helvetica, sans-serif" size="2">generic linux 
          install source. </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>soundruler-x.x.x.linux.scripts.tar.gz</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Linux 
          M-files script Requires Matlab 6.x to run. It contains the Linux source 
          files (m-files). </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <b>System 
          requirements</b><a name="requirements"></a> </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
          Ruler itself does not demand many resources, but sound analysis is very 
          processor intensive. The more extensive and detailed your analyses are, 
          the more you will benefit from a fast computer. Although Sound Ruler 
          runs well in a Pentium 2 at 233 MHz, even an upgrade from a Pentium 
          4 at 1.7 GHz to a Pentium 4 at 2.4 GHz can produce pronounced reduction 
          in analysis time. </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Stand 
          alone MSWindows version<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Pentium 
          100 (486 not tested yet)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">32 
          MB of RAM memory <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50 MB of free hard disk space <br>
          </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">M-files 
          script versions<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matlab version 6.x <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 MB of free hard disk space </font></p>
        <p align="left">&nbsp; </p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Installation 
          / Uninstallation</b></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Windows 
          stand alone</b><a name="winbin"></a> </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Installation: 
          <br>
          1- Unzip the soundruler_windows_0.9xx.zip file to a temporary folder 
          (you will need a decompression program installed such as Winzip). <br>
          2- Run setup.exe (or setup) and follow the instructions on the screen. 
          </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Uninstallation: 
          <br>
          1- Go to Start-Settings-Control Panel-Add/Remove Programs. <br>
          2- Select SoundRuler from the list of programs. <br>
          3- If you saved files into the SoundRuler folder, this folder will not 
          be deleted during the uninstall process. <br>
          4- A call to SoundRuler's folder might have been left in your autoexec.bat 
          file. </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <b>Linux 
          stand alone</b><a name="linbin"></a> </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>For 
          soundruler-x.x.x.linux.rpm</b><br>
          </font><font face="Arial, Helvetica, sans-serif" size="2"> Installation:<br>
          1- su<br>
          2- cd folder_where_soundruler-x.x.x.linux.rpm_is <br>
          3- rpm -Uvh soundruler-x.x.x.linux.rpm </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Uninstallation: 
          <br>
          1- su <br>
          2- rpm -e soundruler </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>For 
          soundruler-x.x.x.linux.tar.gz </b><br>
          Installation:<br>
          1- su <br>
          2- tar -xvzf /path_where_it_is/soundruler-x.x.x.linux.tar.gz.<br>
          3- cd soundruler-x.x.x. <br>
          4- vi Makefile (to check if the paths in the file are ok for your system) 
          <br>
          5- make install <br>
          6- type soundruler or sruler to run it as any user </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Uninstallation: 
          <br>
          1- Delete SoundRuler's folder (/usr/share/soundruler). <br>
          2- Delete soundruler and sruler from /usr/bin. <br>
          3- Delete /usr/share/man/man1/soundruler.1.gz. <br>
          4- Delete /usr/share/man/pt_BR/man1/soundruler-pt_BR.1.gz. <br>
          5- Delete the line export LD_LIBRARY_PATH=/matlablibspath/bin/glnx86 
          from the /home/yourusername/.bash_profile or /etc/profile file. </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">NOTE: 
          The spec file for generation of RPMs is in soundruler-x.x.x.linux.tar.gz. 
          </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <b>M-files 
          script</b> <a name="scripts"></a></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <b>Automatic 
          setup (Windows only) </b><br>
          Installation: <br>
          1- unzip the SoundRuler files into a folder <br>
          2- open Matlab <br>
          3- enter cd foldername, where foldername is the folder where you put 
          the SoundRuler files ex: cd 'c:\program files\soundruler' <br>
          4- enter Setupsruler <br>
          When done, enter sruler at Matlab's prompt to run SoundRuler </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Manual 
          setup</b> <br>
          1- unzip the SoundRuler files into a folder <br>
          2- open Matlab <br>
          3- add the folder where you put the SoundRuler files and it's \help 
          folder to Matlab's path or cd into it <br>
          4- run soundruler.m </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">What 
          does the auto setup do? This is a clean installation. All it does is 
          to place a sruler.m file in your matlab/work folder. The /work folder 
          is in Matlabs path by default. Every time you type sruler, it adds the 
          SoundRuler folder to Matlabs path and runs soundruler. </font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Uninstallation: 
          <br>
          1- Back up the files that you might have saved into the folder where 
          you SoundRuler is installed. <br>
          2- Delete SoundRuler's folder. </font></p>
        </div>
    </td>
    <td width="2%" align="center" valign="middle" >&nbsp;</td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

</table>
<p>&nbsp;</p>
</html>
