<html><title>Sound Ruler - Download</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Download</font></b></font></div>
    </td>
  </tr>
</table>
<p><a href="download-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="download-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Download</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Fa&ccedil;a 
  o download da &uacute;ltima vers&atilde;o do SoundRuler no site:</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> 
  <font size="2" face="Arial, Helvetica, sans-serif"><a href="http://soundruler.sourceforge.net/oldsite/download-br.net.htm">http://soundruler.sourceforge.net/oldsite/download-br.net.htm</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L&aacute; 
  voc&ecirc; encontrar&aacute; as &uacute;ltimas informa&ccedil;&otilde;es sobre 
  novos lan&ccedil;amentos e erros.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma vez no site da SourceForge, confira tamb&eacute;m 
  a incr&iacute;vel diversidade de projetos dispon&iacute;veis no <a href="http://sourceforge.net">SourceForge.net</a> 
  e conhe&ccedil;a um pouco sobre a iniciativa de <a href="http://www.gnu.org/philosophy/free-sw.html">programas 
  gratuitos</a>.</font></p>
<p align="center"><br>
  <a href="http://SourceForge.net"><img src="final/sourceforge.gif" width="88" height="31" border="0"></a> 
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="index-br.htm">P&aacute;gina 
  Inicial</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>
