<html><title>Sound Ruler - Download</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Download</font></b></font></div>
    </td>
  </tr>
</table>
<p><a href="download-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="download-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Download</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">You 
  can download the latest version of SoundRuler from its website at:</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> 
  <font size="2" face="Arial, Helvetica, sans-serif"><a href="http://soundruler.sourceforge.net/oldsite/download-en.net.htm">http://soundruler.sourceforge.net/oldsite/download-en.net.htm</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There 
  you can also find the latest information on new releases and bugs.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once you are at SourceForge, take a look at the 
  increadible diversity of projects hosted by <a href="http://sourceforge.net">SourceForge.net</a> 
  and learn a bit about the <a href="http://www.gnu.org/philosophy/free-sw.html">free 
  software</a> initiative.</font></p>
<p align="center"><br>
  <a href="http://SourceForge.net"><img src="final/sourceforge.gif" width="88" height="31" border="0"></a> 
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>
