<html><title>Sound Ruler - Examplos</title>
<body bgcolor="#FFFFFF">
<p> </p>
<a name="top"></a>
<table width="100%" border="0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="53%"><a href="index-br.htm"><img src="final/sublgogo.gif" width="395" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="5"><b><font size="3">Exemplos</font></b></font></div>
    </td>
  </tr>
</table>
<p><a href="examples-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="examples-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a><br>
  <br>
  <b><font face="Arial, Helvetica, sans-serif" size="3">Exemplos</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Para 
  diminuir o tamanho total do arquivo de download do Sound Ruler, os sons utilizados 
  nestes exemplos foram salvos com uma taxa de amostragem baixa e com 8 bits. 
  As configura&ccedil;&otilde;es padr&atilde;o devem funcionar com esses sons.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Ao analisar seus pr&oacute;prios sons, voc&ecirc; provavelmente 
  trabalhar&aacute; com 16 bits e taxas de amostragens mais altas. Valer&aacute; 
  a pena ajustar as configura&ccedil;&otilde;es para encontrar o melhor compromisso 
  entre precis&atilde;o e velocidade. As suas configura&ccedil;&otilde;es podem 
  ser salvas (<b>menu &quot;Options&quot;-&quot;Settings&quot;-&quot;Save&quot;)</b> 
  e elas ent&atilde;o estar&atilde;o dispon&iacute;veis para as pr&oacute;ximas 
  an&aacute;lises.&nbsp;</font><br>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>MEDINDO 
  SONS </b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#easy"> Cantos 
    f&aacute;ceis </a></font></li>
  <li><a href="#filtering"><font face="Arial, Helvetica, sans-serif" size="2">Filtragem</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#trilled">Cantos 
    trinados </a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#hard">Um dif&iacute;cil</a></font></li>
  <li><a href="#mouse"><font face="Arial, Helvetica, sans-serif" size="2">Mouse 
    Log </font></a></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GR&Aacute;FICOS</b></font></p>
<ul>
  <li><a href="#exporting"><font face="Arial, Helvetica, sans-serif" size="2">Exportando 
    gr&aacute;ficos </font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#making">Criando 
    figuras em s&eacute;rie</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>FERRAMENTAS</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#calibrating">Calibrando 
    a amplitude</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#building">Construindo 
    um filtro de tuning curve</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#cross">An&aacute;lise 
    de Cross-correlation</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#problem">Resolvendo 
    problemas com o Sound Math</a></font></li>
</ul>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>MEDINDO SONS </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <a name="easy"></a><b>Cantos 
  f&aacute;ceis </b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot;File&quot;-&quot;Open&quot; 
  e abra o arquivo de exemplo P_streckeri.wav do diret&oacute;rio &lt;soundruler&gt;\sounds.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Digite 4 na janela que pergunta qual o comprimento 
  que cada se&ccedil;&atilde;o deve ter.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/menu_file.gif" width="205" height="260">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_easy.gif" width="404" height="154" align="top"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 
  O arquivo &eacute; aberto e suas informa&ccedil;&otilde;es s&atilde;o colocadas 
  na barra de t&iacute;tulo do Sound Ruler. <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) O gr&aacute;fico do oscilograma da primeira 
  Se&ccedil;&atilde;o &eacute; criado e exibido no eixo superior.</font></p>
<p align="center"><img src="final/example_easy2.gif" width="502" height="359"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) Clique no bot&atilde;o &quot;Auto&quot; pr&oacute;ximo 
  &agrave; lista de Se&ccedil;&otilde;es. Os cantos s&atilde;o automaticamente 
  reconhecidos.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_easy5.gif" width="240" height="140">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_easy4.gif" width="402" height="288" align="top"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) O Sound Ruler se foca no primeiro canto e produz 
  os oscilogramas, o espectrograma e o espectro de pot&ecirc;ncia. Ele tamb&eacute;m 
  obt&eacute;m todas as medidas e as exibe na lista de resultados. N&atilde;o 
  entre em p&acirc;nico ao ver a lista de resultados! Os nomes das medidas est&atilde;o 
  comprimidos, mas ao clicar em um, uma descri&ccedil;&atilde;o mais extensa ser&aacute; 
  exibida na barra de status, na parte inferior da tela. Se quiser examinar as 
  descri&ccedil;&otilde;es de v&aacute;rias medidas de uma vez, clique no bot&atilde;o 
  &quot;describe&quot;, acima da lista de resultados. As descri&ccedil;&otilde;es 
  ser&atilde;o coladas no TextPad.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  Clique no bot&atilde;o &quot;Next&quot; pr&oacute;ximo &agrave; lista &quot;Calls&quot; 
  para analisar o segundo canto. Ou clique na lista &quot;Calls&quot; para ir 
  diretamente ao canto desejado.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_easy3.gif" width="226" height="126"></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8) 
  Para salvar os resultados, v&aacute; ao menu &quot;File&quot;-&quot;Save data&quot; 
  e todos os cantos analisados estar&atilde;o dispon&iacute;veis numa planilha. 
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9) 
  Para ter uma id&eacute;ia da precis&atilde;o das medidas, repita a an&aacute;lise 
  com o arquivo cca2.wav do diret&oacute;rio &lt;soundruler&gt;\sounds. Ele cont&eacute;m 
  sons artificiais que come&ccedil;am em 1, 2 e 3 segundos, com dura&ccedil;&atilde;o 
  de 0.4 segundos e frequ&ecirc;ncias de 1, 2 e 4 kHz.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="filtering"></a><b>Filtragem</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) V&aacute; ao menu &quot;File&quot; -&quot;Open&quot; 
  e abra o arquivo de exemplo P_ornata.wav do diret&oacute;rio &lt;soundruler&gt;\sounds 
  (veja o passo 1 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;). 
  <br>
  <br>
  &nbsp;&nbsp;&nbsp; &nbsp;2) Digite 4 na janela que pergunta qual o comprimento 
  que cada se&ccedil;&atilde;o deve ter (veja o passo 2 do exemplo &quot;<a href="#easy">cantos 
  f&aacute;ceis</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) O arquivo &eacute; aberto e o oscilograma da 
  primeira Se&ccedil;&atilde;o &eacute; criado e exibido no eixo superior. (passo 
  3 e 4 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) Clique no bot&atilde;o &quot;Erase Filter&quot;, 
  localizado &agrave; direita do espectrograma. O gr&aacute;fico da se&ccedil;&atilde;o 
  &eacute; atualizado.</font></p>
<p align="center"><img src="final/example_filter.gif" width="516" height="141"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) Toque o som e perceba como a grava&ccedil;&atilde;o 
  apresenta ru&iacute;dos. Isto &eacute; devido ao vento.<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) 
  Fa&ccedil;a o reconhecimento do som com a fun&ccedil;&atilde;o &quot;Manual&quot; 
  ou &quot;Sample&quot; para produzir o espectrograma.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_filter21.gif" width="324" height="174"> 
  &nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_filter35.gif" width="240" height="140"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> Para o reconhecimento 
  com a fun&ccedil;&atilde;o &quot;Manual&quot;, clique com o bot&atilde;o esquerdo 
  do mouse (linhas verdes aparecer&atilde;o) no &iacute;nicio e fim de um canto. 
  Clique agora no bot&atilde;o &quot;Manual&quot;.</font></p>
<p align="center"><img src="final/example_filter3.gif" width="360" height="168">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_easy6.gif" width="240" height="140"><br>
  <font size="2" face="Arial, Helvetica, sans-serif">Para o reconhecimento com 
  a fun&ccedil;&atilde;o &quot;Sample&quot;, clique com o bot&atilde;o esquerdo 
  do mouse (linhas verdes aparecer&atilde;o) no &iacute;nicio e fim de um canto 
  e mais uma vez antes do pr&oacute;ximo canto. Ent&atilde;o clique no bot&atilde;o 
  &quot;Sample&quot;.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  Observe no oscilograma do canto como o ru&iacute;do afeta o reconhecimento do 
  som.</font></p>
<p align="center"><img src="final/example_filter6.gif" width="440" height="95"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8) 
  Agora clique no Espectrograma, acima da linha de base, mas abaixo da frequ&ecirc;ncia 
  do canto.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_filter7.gif" width="508" height="141"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9) Clique no bot&atilde;o &quot;Update Filter&quot;. 
  O gr&aacute;fico da se&ccedil;&atilde;o &eacute; criado e exibido novamente, 
  com o sinal filtrado.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10) Agora, fa&ccedil;a o reconhecimento do canto 
  (repita o passo 6) . Muito mais limpo, n&atilde;o?!?</font></p>
<p align="center"><img src="final/example_filter8.gif" width="437" height="96"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clique agora no bot&atilde;o &quot;Next&quot; 
  pr&oacute;ximo &agrave; lista &quot;Section&quot; e repita o procedimento, para 
  ver sons limpos emergindo do vento...<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: Clique com o bot&atilde;o 
  direito do mouse para determinar o valor m&aacute;ximo acima do qual a energia 
  ser&aacute; filtrada.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: Lembre-se de apagar 
  o filtro todas as vezes que um novo tipo de sinal for aberto para n&atilde;o 
  perder parte do mesmo.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: O filtro produz uma 
  certa gradra&ccedil;&atilde;o na frequ&ecirc;ncia cr&iacute;tica (linha vermelha). 
  Evite clicar pr&oacute;ximo demais do sinal que se deseja analisar, ou este 
  poder&aacute; perder alguma energia.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <a name="trilled"></a><b>Cantos 
  trinados </b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot; File&quot; -&quot;Open&quot; 
  e abra o arquivo de exemplo H_versicolor.wav do diret&oacute;rio &lt;soundruler&gt;\sounds. 
  (veja o passo 1 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;Digite 4 na janela que pergunta qual o comprimento 
  que cada se&ccedil;&atilde;o deve ter (veja o passo 2 do exemplo &quot;<a href="#easy">cantos 
  f&aacute;ceis</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;3) Agora, devemos auxiliar o Sound Ruler a n&atilde;o 
  se confundir com os pulsos. V</font><font face="Arial, Helvetica, sans-serif" size="2">&aacute; 
  ao menu &quot;Options&quot;-&quot;Section&quot; e ajuste o &quot;minimum silence 
  to end&quot; para um valor que seja mais longo que o intervalo entre os pulsos 
  (150 para este exemplo)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 
  Clique em cada lado do canto, uma vez no pr&oacute;ximo canto e no bot&atilde;o 
  &quot;Sample&quot; (veja o passo 6 - usando a fun&ccedil;&atilde;o &quot;Sample&quot; 
  do exemplo </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">filtragem</a>&quot;). 
  <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) Para alguns arquivos, talvez estes passos tenham 
  que ser repetidos algumas vezes at&eacute; que se encontre o melhor equil&iacute;brio 
  entre um reconhecimento permissivo demais ou exclusivo demais. A amplitude cr&iacute;tica 
  e a largura da faixa aceit&aacute;vel para o canto podem ser ajustadas.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) 
  Caso esteja inseguro ou impaciente, clique em cada lado do canto e clique no 
  bot&atilde;o &quot;Manual&quot;. Isto n&atilde;o influenciar&aacute; as medi&ccedil;&otilde;es, 
  uma vez que elas ser&atilde;o realizadas no pr&oacute;ximo passo (veja o passo 
  6 - usando a fun&ccedil;&atilde;o &quot;Manual&quot; do exemplo &quot;<a href="#filtering">filtragem</a>&quot;).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  Repita agora para o canto, o que foi feito para a se&ccedil;&atilde;o. Delimite 
  um pulso, clique no pr&oacute;ximo pulso e no bot&atilde;o &quot;Sample&quot;. 
  Cada pulso &eacute; ent&atilde;o reconhecido e medido.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="hard"></a><b>Um 
  dif&iacute;cil </b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot; File&quot;-&quot;Open&quot; 
  e abra o arquivo de exemplo P_clarkii.wav do diret&oacute;rio &lt;soundruler&gt;\sounds 
  </font><font face="Arial, Helvetica, sans-serif" size="2">(vej&aacute; o passo 
  1 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; 2) Digite 4 na janela que pergunta qual o comprimento 
  que cada se&ccedil;&atilde;o deve ter (veja o passo 2 do exemplo &quot;<a href="#easy">cantos 
  f&aacute;ceis</a>&quot;). <br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 
  Fa&ccedil;a o reconhecimento do canto com a fun&ccedil;&atilde;o &quot;Sample&quot; 
  (veja o passo 6 - usando a fun&ccedil;&atilde;o &quot;Sample&quot; do exemplo 
  </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">filtragem</a>&quot;</font><font face="Arial, Helvetica, sans-serif" size="2">).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 
  Note que os pulsos mais fracos n&atilde;o s&atilde;o reconhecidos no gr&aacute;fico 
  do oscilograma do canto. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_hard2.gif" width="515" height="112">. 
  </font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) <font face="Arial, Helvetica, sans-serif" size="2">Aqui 
  est&atilde;o as op&ccedil;&otilde;es para resolver este problema:<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a- Usar o reconhecimento 
  inteligente para levar em conta a mudan&ccedil;a gradual na amplitude do pulso. 
  V&aacute; ao menu &quot;Options&quot;-&quot;Call&quot; e mude a &quot;Expectation 
  for next pulse&quot; para um n&iacute;vel mais alto de complexidade.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_hard3.gif" width="378" height="291"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b- Reduzir a amplitude 
  cr&iacute;tica para o reconhecimento.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c- Adi&ccedil;&atilde;o 
  manual. Clique em cada lado do pulso que deseja incorporar. Clique no bot&atilde;o 
  &quot;Auto&quot;. Este m&eacute;todo pode ser considerado uma &quot;trapa&ccedil;a 
  subjetiva&quot; em termos de reconhecimento de pulsos, mas as medidas s&atilde;o 
  feitas objetivamente pelo Sound Ruler, dentro da &aacute;rea delimitada. Note 
  que este m&eacute;todo tamb&eacute;m pode usado para reduzir o n&uacute;mero 
  de pulsos. Se o Sound Ruler reconhecer um pulso como sendo dois, clique em cada 
  lado do par e e em seguida no bot&atilde;o &quot;Auto&quot; e eles ser&atilde;o 
  reconhecidos como um pulso.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/pulse_sample.gif" width="448" height="170">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/call_sample.gif" width="238" height="144"><br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="mouse"></a><b>Mouse 
  Log </b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot;File&quot;-&quot;Open&quot; 
  e abra o arquivo de exemplo H_versicolor.wav do diret&oacute;rio &lt;soundruler&gt;\sounds 
  (veja o passo 1 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Digite 4 na janela que pergunta qual o comprimento 
  que cada se&ccedil;&atilde;o deve ter (veja o passo 2 do exemplo &quot;<a href="#easy">cantos 
  f&aacute;ceis</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Fa&ccedil;a o reconhecimento de canto com a 
  fun&ccedil;&atilde;o &quot;Manual&quot; ou &quot;Sample&quot; (veja o passo 
  5 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot; ou o passo 
  6 - usando a fun&ccedil;&atilde;o &quot;Sample&quot; do exemplo </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">filtragem</a>&quot;</font><font face="Arial, Helvetica, sans-serif" size="2">).</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) V&aacute; ao menu &quot;Tools&quot;-&quot;Mouse 
  Log&quot;-&quot;Start&quot;.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_mouse.gif" width="319" height="167"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) O TextPad &eacute; aberto com algumas informa&ccedil;&otilde;es 
  de cabe&ccedil;alho. Caso desejar, adicione suas anota&ccedil;&otilde;es ao 
  arquivo. <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) <b>Clique com o bot&atilde;o direito do mouse</b> 
  em qualquer um dos quatro gr&aacute;ficos. O Sound Ruler registrar&aacute; as 
  coodenadas e as informa&ccedil;&otilde;es do arquivo para cada clique, no TextPad.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) V&aacute; ao menu &quot; Tools - Mouse Log 
  - Stop&quot; quando terminar.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>GR&Aacute;FICOS</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="exporting"></a><b>Exportando 
  gr&aacute;ficos </b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot;File&quot;-&quot;Open&quot; 
  e abra qualquer arquivo de som do diret&oacute;rio &lt;soundruler&gt;\sounds 
  (veja o passo 1 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;). 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 
  Digite 4 na janela que pergunta qual o comprimento que cada se&ccedil;&atilde;o 
  deve ter (veja o passo 2 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;). 
  <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Fa&ccedil;a o reconhecimento de canto com a 
  fun&ccedil;&atilde;o &quot;Manual&quot; ou &quot;Sample&quot; (veja o passo 
  5 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot; ou o passo 
  6 - usando a fun&ccedil;&atilde;o &quot;Sample&quot; do exemplo </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">filtragem</a>&quot;</font><font face="Arial, Helvetica, sans-serif" size="2">).</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) Para salvar a figura atual, use &quot;File&quot;-&quot;Save 
  Figure&quot; ou &quot;Edit&quot;-&quot;Copy Figure&quot;.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) Para exportar e editar novas figuras, siga 
  as instru&ccedil;&otilde;es abaixo.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) V&aacute; ao menu &quot;File&quot;, &quot;Export 
  Graphs&quot;. Escolha os gr&aacute;ficos desejados para a sua figura.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
  <img src="final/tools_graph4.gif" width="402" height="160"> </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) Uma nova figura &eacute; aberta com os gr&aacute;ficos 
  requisitados, num arranjo padr&atilde;o.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_graph5.gif" width="364" height="287"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8) A janela de exporta&ccedil;&atilde;o ainda 
  est&aacute; aberta. Volte e utilize os controles de edi&ccedil;&atilde;o de 
  gr&aacute;ficos para editar, mover ou re-dimensionar os gr&aacute;ficos dentro 
  da figura. Caso deseje re-dimensionar o tamanho da figura, arraste os cantos 
  da mesma com o mouse.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9) 
  Agora, v&aacute; ao menu &quot;Edit&quot;-&quot;Copy Figure&quot; ou &quot;File&quot;-&quot;Save 
  Figure&quot; para salvar os gr&aacute;ficos.</font><font face="Arial, Helvetica, sans-serif" size="2"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="making"></a><b>Criando 
  figuras personalizadas em s&eacute;rie <br>
  <br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) 
  Repita os procedimentos descritos acima (passos 1 a 9 do exemplo <a href="#exporting">&quot;exportando 
  gr&aacute;ficos&quot;</a>). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Quando a figura e os gr&aacute;ficos estiverem 
  arranjados da maneira desejada:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a- Minimize a janela 
  com a nova figura (n&atilde;o a feche).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b- Retorne &agrave; 
  janela principal do </font><font face="Arial, Helvetica, sans-serif" size="2"> 
  Sound Ruler e avan&ccedil;e para o pr&oacute;ximo canto.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c- Agora maximize 
  novamente a janela da figura e v&aacute; ao menu &quot;RefreshData&quot;.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_batch.gif" width="133" height="59">i</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 
  Os dados para o novo canto subtituem os dados do canto anterior dentro do gr&aacute;fico 
  personalizado. Itere o processo, salvando ou copiando entre um canto e outro, 
  para produzir rapidamente s&eacute;ries de figuras personalizadas e padronizadas. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 
  Salve a figura personalizada no formato .fig para abr&iacute;-la posteriormente, 
  substituir os dados e fazer edi&ccedil;&otilde;es adicionais. Desta forma, &eacute; 
  poss&iacute;vel construir uma biblioteca de arquivos-modelo com os formatos 
  mais utilizados, para produzir com rapidez s&eacute;ries de gr&aacute;ficos 
  padronizados.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>FERRAMENTAS</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <a name="calibrating"></a><b>Calibrando 
  a amplitude</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot;File&quot;-&quot;Open&quot; 
  e abra o arquivo de exemplo amp_calib.wav do diret&oacute;rio &lt;soundruler&gt;\sounds 
  (veja o passo 1 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;). 
  <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Digite 4 na janela que pergunta qual o comprimento 
  que cada se&ccedil;&atilde;o deve ter (veja o passo 2 do exemplo &quot;<a href="#easy">cantos 
  f&aacute;ceis</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Clique duas vezes no gr&aacute;fico da Se&ccedil;&atilde;o 
  para selecionar uma se&ccedil;&atilde;o de aproximadamente 0.5 s do som de calibra&ccedil;&atilde;o. 
  N&atilde;o selecione os limites do som.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/calib.gif" width="382" height="170"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) V&aacute; ao menu &quot;Tools&quot;-&quot;Amplitude 
  Calibration&quot;. Digite 90 e escolha um valor de dB da lista. Clique em&quot;OK&quot;.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_calib.gif" width="337" height="189">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_calib2.gif" width="360" height="174"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) O gr&aacute;fico da Se&ccedil;&atilde;o &eacute; 
  criado e exibido, mas agora o eixo y mostra a amplitude na escala calibrada.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: A calibra&ccedil;&atilde;o 
  produzir&aacute; medi&ccedil;&otilde;es e oscilogramas com valores absolutos, 
  mas o ajuste do espectrograma e do espectro de pot&ecirc;ncia ainda n&atilde;o 
  foi implementado. <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) V&aacute; ao menu &quot;File&quot;-&quot;Open&quot;, 
  abra e analise qualquer arquivo de som do diret&oacute;rio &lt;soundruler&gt;\sounds 
  directory. Os oscilogramas e as medidas estar&atilde;o calibradas.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="building"></a><b>Construindo 
  um filtro de curva de sensibilidade</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot;File&quot;-&quot;Open&quot; 
  e abra o arquivo de exemplo noise.wav do diret&oacute;rio &lt;soundruler&gt;\sounds 
  directory (veja o passo 1 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;). 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estes s&atilde;o cantos sint&eacute;ticos criados 
  com ru&iacute;do branco, que &eacute; caracterizado pela distribui&ccedil;&atilde;o 
  aleat&oacute;ria de energia ao longo de todas as frequ&ecirc;ncias. Selecione 
  um canto e fa&ccedil;a um reconhecimento manual do canto. Note como o espectrograma 
  &eacute; homogeneamente cinza e o espectro de pot&ecirc;ncia &eacute; achatado. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 
  V&aacute; ao menu &quot;Tools&quot;-&quot;Tuning Curve&quot; e clique no bot&atilde;o 
  &quot;Build Filter&quot;.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_tunning2.gif" width="254" height="242"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Abra o filtro de exemplo P_pustulosus.txt do 
  diret&oacute;rio &lt;soundruler&gt;\filters.<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 
  Um gr&aacute;fico &eacute; gerado, mostrando os dados que definem o filtro (em 
  azul) e o perfil real do filtro que foi gerado (em preto).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) Modifique os valores de &quot;Filter Order&quot; 
  para observar a varia&ccedil;&atilde;o do equilibrio entre a complexidade da 
  fun&ccedil;&atilde;o do filtro e qu&atilde;o bem ele se assemelha aos dados. 
  Erros num&eacute;ricos podem ocorrer durante a gera&ccedil;&atilde;o de filtros 
  de ordens muito altas.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) Clique no bot&atilde;o &quot;Apply Filter&quot;. 
  A Se&ccedil;&atilde;o do Oscilograma ser&aacute; atualizada com o sinal filtrado. 
  Note o quanto o espectro de pot&ecirc;ncia e o espectrograma do som restante 
  se assemelham ao perfil do filtro. </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  Experimente aplicar o filtro P_pustulosus.txt no arquivo de som P_pustulosus.wav 
  (abra o arquivo no diret&oacute;rio &lt;soundruler&gt;\sounds) e ou&ccedil;a 
  o som modificado pelo filtro.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; Copie e edite os arquivos de exemplo de filtros para 
  criar seus pr&oacute;prios filtros.<br>
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: 
  O filtro de Curva de Sensibilidade &eacute; independente dos filtros especificados 
  no Espectrograma. <br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="cross"></a><b>An&aacute;lise 
  de </b><b>Cross-correlation </b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot;File&quot;-&quot;Open&quot; 
  e abra o arquivo de exemplo Psteckeri.wav do diret&oacute;rio &lt;soundruler&gt;\sounds 
  directory (veja o passo 1 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot;). 
  <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Digite 4 na janela que pergunta qual o comprimento 
  que cada se&ccedil;&atilde;o deve ter (veja o passo 2 do exemplo &quot;<a href="#easy">cantos 
  f&aacute;ceis</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Fa&ccedil;a o reconhecimento do canto com a 
  fun&ccedil;&atilde;o &quot;Manual&quot; ou &quot;Sample&quot; (veja o passo 
  5 do exemplo &quot;<a href="#easy">cantos f&aacute;ceis</a>&quot; ou o passo 
  6 - usando a fun&ccedil;&atilde;o &quot;Sample&quot; do exemplo </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">filtrando</a>&quot;</font><font face="Arial, Helvetica, sans-serif" size="2">).</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  </font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) Ap&oacute;s o gr&aacute;fico do canto ser criado 
  e exibido, clique no bot&atilde;o &quot;CCA&quot; pr&oacute;ximo &agrave; lista 
  &quot;Calls&quot; para selecion&aacute;-lo para a an&aacute;lise de cross-correlation. 
  Um texto de confirma&ccedil;&atilde;o aparece na barra de status, no lado inferior 
  direito. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/calls2.gif" width="226" height="138">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_cc.gif" width="387" height="398" align="top"> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  5) Ap&oacute;s selecionar os cantos, v&aacute; para &quot;Tools&quot;-&quot;Cross 
  Correlation&quot; e selecione todos os tr&ecirc;s tipos de correla&ccedil;&atilde;o. 
  Selecione tamb&eacute;m &quot;Normalize Amplitude&quot;.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/menu_tools.gif" width="257" height="168"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) 
  Clique no bot&atilde;o &quot;Run&quot;. Forne&ccedil;a um nome de arquivo para 
  salvar os resultados em uma planilha. O TextPad tamb&eacute;m ser&aacute; aberto 
  para uma inspe&ccedil;&atilde;o imediata dos resultados.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  Para ter uma id&eacute;ia da precis&atilde;o deste m&eacute;todo, repita a an&aacute;lise 
  com os arquivos cca1.wav, cca2.wav e cca3.wav do diret&oacute;rio &lt;soundruler&gt;\sounds. 
  Estes s&atilde;o sons sint&eacute;ticos que se iniciam a 1, 2 ou 3 segundos, 
  com dura&ccedil;&atilde;o de 0.4 segundos e frequ&ecirc;ncias de 1, 2 ou 4 kHz. 
  Mudan&ccedil;as na frequ&ecirc;ncia e amplitude ocorrem durante aproximadamente 
  0.1 s, produzindo &quot;delay&quot;s de 1000 Hz e 100 ms nos resultados do CCA. 
  Note que o primeiro som no arquivo cca3.wav tem um in&iacute;cio gradual que 
  afeta levemente as correla&ccedil;&otilde;es e os atrasos.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="problem"></a><b>Resolvendo 
  problemas com oSound Math</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) V&aacute; ao menu &quot;Tools&quot;-&quot;Sound 
  Math&quot;. <br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 
  Modifique o valor de qualquer campo e observe o efeito nos campos relacionados.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_math.gif" width="430" height="327"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Clique no bot&atilde;o &quot;Copy&quot; em 
  qualquer momento, para exportar os valores correntes para o TexPad.</font> <br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao topo</a> 
  | <a href="index-br.htm">P&aacute;gina Inicial</a></font> <br>
</p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p> </p>
</html>