<html><title>Sound Ruler - Examples</title>
<body bgcolor="#FFFFFF">
<p> </p>
<a name="top"></a>
<table width="100%" border="0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="395" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="5"><b><font size="3">Examples</font></b></font></div>
    </td>
  </tr>
</table>
<p><a href="acknowledge-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="examples-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a><br>
  <br>
  <b><font face="Arial, Helvetica, sans-serif" size="3">Examples</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;To 
  decrease the total download size of Sound Ruler, the sounds used in these examples 
  have been saved with low sampling rate and 8 bits. The default settings should 
  work fine with these sounds. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;When analyzing your own sounds, you will probably work 
  with 16 bits and higher sampling rates. It is worthwhile taking the time to 
  adjust your settings and find the best compromise between precision and speed. 
  Then you can save them (<b>menu &quot;Options&quot;-&quot;Settings&quot;-&quot;Save&quot;)</b> 
  to make them available for the next analysis.&nbsp;</font><br>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>MEASURING 
  SOUND </b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#easy"> Easy 
    calls </a></font></li>
  <li><a href="#filtering"><font face="Arial, Helvetica, sans-serif" size="2">Filtering</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#trilled">Trilled 
    calls</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#hard">A hard 
    one</a></font></li>
  <li><a href="#mouse"><font face="Arial, Helvetica, sans-serif" size="2">Mouse 
    Logging</font></a></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GRAPHING</b></font></p>
<ul>
  <li><a href="#exporting"><font face="Arial, Helvetica, sans-serif" size="2">Exporting 
    graphs </font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#making">Making 
    series of figures</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>TOOLS</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#calibrating">Calibrating 
    amplitude</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#building">Building 
    a tuning curve filter</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#cross">Cross 
    Correlation Analysis</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#problem">Problem 
    solving with Sound Math</a></font></li>
</ul>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>MEASURING SOUND </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <a name="easy"></a><b>Easy 
  calls </b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot;File&quot;-&quot;Open&quot;, 
  and open the example file P_streckeri.wav from the &lt;soundruler&gt;\sounds 
  directory.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Enter 4 in the box that asks about the length 
  that each section should have.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/menu_file.gif" width="205" height="260">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_easy.gif" width="404" height="154" align="top"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 
  The file opens and its information is posted on Sound Ruler's title bar. <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) The oscillogram of the first Section is plotted 
  in the top axis.</font></p>
<p align="center"><img src="final/example_easy2.gif" width="502" height="359"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) Click on the Auto button by the Section list. 
  The calls are automatically recognized.&nbsp;</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_easy5.gif" width="240" height="140">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_easy4.gif" width="402" height="288" align="top"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) Sound Ruler focuses on the first call and plots 
  an oscillogram, spectrogram and power spectrum of it. It also takes all the 
  measurements and displays them in the results list. Don't panic when you see 
  the results list! The names of the quantities are really compressed, but if 
  you click on one, a more extensive description shows up on the status bar, at 
  the bottom of the screen. If you want to examine descriptions for several variables 
  at once, click on the describe button above the results list. The descriptions 
  will be pasted into the TextPad.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  Click on the Next button by the Calls list to move the focus to the second call. 
  Or click on the Calls list to move strait to the call that you want.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_easy3.gif" width="226" height="126"></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8) 
  To save your results, go to &quot;File&quot;-&quot;Save data&quot; and all calls 
  analyzed will be available in a spreadsheet.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9) 
  To get an idea of the precision of the measurements, repeat the analysis with 
  the file cca2.wav from the &lt;soundruler&gt;\sounds directory. It has synthetic 
  sounds that start at 1, 2, and 3 seconds, have a duration of 0.4 seconds and 
  frequencies of 1, 2, and 4 kHz.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="filtering"></a><b>Filtering</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) Go to the menu &quot;File&quot; -&quot;Open&quot;, 
  and open the example file P_ornata.wav from the &lt;soundruler&gt;\sounds directory 
  (see step 1 of the example &quot; <a href="#easy">easy calls</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp; &nbsp;2) Enter 4 in the box that asks about the length that 
  each section should have (see step 2 of the example &quot; <a href="#easy">easy 
  calls</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) The file opens and the oscillogram of the first 
  Section is plotted in the top axis. (see step 3 and 4 of the example &quot; 
  <a href="#easy">easy calls</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) Click on the Erase Filter button, over 
  the Spectrogram. The section plot is updated.</font></p>
<p align="center"><img src="final/example_filter.gif" width="516" height="141"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) Play the sound and notice how noisy this recording 
  is. This is because of wind.<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) 
  Do some Manual or use Sample sound recognition to get the Spectrogram plotted.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_filter21.gif" width="324" height="174"> 
  &nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_filter35.gif" width="240" height="140"><br>
  For Manual sound recognition, left-click (green bars will apprear) at the beginning 
  and end of one call. Then click Manual.</font></p>
<p align="center"><img src="final/example_filter3.gif" width="360" height="168">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/example_easy6.gif" width="240" height="140"><br>
  <font size="2" face="Arial, Helvetica, sans-serif">For Sample sound recognition, 
  left-click (green bars will appear) at the beginning and end of one call and 
  once more before the next call. Then click Sample.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  Observe in the call oscilogram how noise affects the sound recognition.</font></p>
<p align="center"><img src="final/example_filter6.gif" width="440" height="95"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8) 
  Now click on the Spectrogram, above the base line, but bellow the frequency 
  of the call.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_filter7.gif" width="508" height="141"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9) Click on the Update Filter button. The Section 
  is plotted again, with the filtered signal.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10) Now do some call recognition (repeat step 
  6) . Much cleaner, huh?!?</font></p>
<p align="center"><img src="final/example_filter8.gif" width="437" height="96"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you liked it, now click Next by the Section 
  list and repeat the procedure, to see clean sounds emerge from the wind...<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: Right-click to determine a maximum above 
  which energy is filtered out.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: Remember to erase the filter every time 
  you start with a new kind of signal, to make sure that you do not loose part 
  of the signal.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The filter exhibits some gradation on its 
  behavior at the critical frequency (red line). If you click too close to the 
  signal you are interested in, it will loose some energy.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <a name="trilled"></a><b>Trilled 
  calls</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot; File&quot; -&quot;Open&quot; 
  , and open the example file H_versicolor.wav from the &lt;soundruler&gt;\sounds 
  directory. (see step 1 of the example &quot; <a href="#easy">easy calls</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;Enter 4 in the box that asks about the length 
  that each section should have (see step 2 of the example &quot; <a href="#easy">easy 
  calls</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;3) Now we want to help Sound Ruler not to get confused 
  with the pulsing.&nbsp;Go to the menu &quot;Options&quot;-&quot;Section&quot; 
  and set the &quot;minimum silence to end&quot; to a value that is longer that 
  the inter pulse interval (for this example 150 will work).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) Click on each side of the call, once on the 
  next call and Sample (see step 6 - Sample of the example &quot; <a href="#filtering">filtering</a>&quot;). 
  <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) For some files, you might have to repeat this 
  steps a few times to find the best balance between recognizing what you don't 
  want and rejecting what you want. You can also play with the critical amplitude 
  and the among of sound included around the call. <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) If you loose your patience, click on each side 
  of each call and Click on the Manual button. It does not matter because measurements 
  are only taken in the next step (see step 6 - Manual of the example &quot; <a href="#filtering">filtering</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) Now lets repeat for the call what we did in 
  the section. Delimit a pulse, click on the next one and then on Sample. Each 
  pulse is now recognized and measured.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="hard"></a><b>A 
  hard one</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot; File&quot;-&quot;Open&quot; 
  , and open the example file P_clarkii.wav from the &lt;soundruler&gt;\sounds 
  directory (see step 1 of the example &quot; <a href="#easy">easy calls</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; 2) Enter 4 in the box that asks about the length that 
  each section should have (see step 2 of the example &quot; <a href="#easy">easy 
  calls</a>&quot;).<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 
  Do a Sample call recognition (see step 6 - Sample of the example &quot; <a href="#filtering">filtering</a>&quot;).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 
  Notice that the weakest pulses are not recognized in the call oscilogram graph</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_hard2.gif" width="515" height="112">. 
  </font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) <font face="Arial, Helvetica, sans-serif" size="2">Here 
  are your options to solve this problem:<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a- Use intelligent 
  recognition to account for the gradual change in pulse amplitude. Go to the 
  menu &quot;Options&quot;-&quot;Call&quot; and change the &quot;Expectation for 
  next pulse&quot; to a higher level of complexity.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_hard3.gif" width="378" height="291"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b- Reduce the minimum 
  amplitude for recognition.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c- Click on each 
  side of the pulse that you want to incorporate. Click on Auto. This method might 
  be considered &quot;subjective cheating&quot; in terms of pulse recognition, 
  but the measurements are taken by Sound Ruler objectively, within the area that 
  you delimited. Notice that this method can also be used to reduce the number 
  of pulses. If Sound Ruler recognizes one pulse as being two, you can click on 
  each side of the pair, hit &quot;Auto&quot; and they will be recognized as one 
  pulse. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/pulse_sample.gif" width="448" height="170">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/call_sample.gif" width="238" height="144"><br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="mouse"></a><b>Mouse 
  Logging</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot;File&quot;-&quot;Open&quot;, 
  and open the example file H_versicolor.wav from the &lt;soundruler&gt;\sounds 
  directory (see step 1 of the example &quot; <a href="#easy">easy calls</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Enter 4 in the box that asks about the length 
  that each section should have (see step 2 of the example &quot; <a href="#easy">easy 
  calls</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Do some Manual or Auto call recognition (see 
  step 5 of the example &quot; <a href="#easy">easy calls</a>&quot; or step 6 
  - Sample of the example &quot; <a href="#filtering">filtering</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) Go to the menu &quot;Tools&quot;-&quot;Mouse 
  Log&quot;-&quot;Start&quot;.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_mouse.gif" width="319" height="167"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) The TextPad opens with some header info. You 
  can add your notes to it.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) <b>Right-click</b> on any of the four plots. 
  Sound Ruler will log the coordinates and the file info for each click on the 
  TextPad.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) Go to the menu Tools - Mouse Log - Stop when 
  you are done.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> </p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>GRAPHING</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="exporting"></a><b>Exporting 
  graphs </b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot;File&quot;-&quot;Open&quot;, 
  and open any sound file from the &lt;soundruler&gt;\sounds directory (see step 
  1 of the example &quot; <a href="#easy">easy calls</a>&quot;). </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 
  Enter 4 in the box that asks about the length that each section should have 
  (see step 2 of the example &quot; <a href="#easy">easy calls</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Do some Manual or Auto call recognition (see 
  step 5 of the example &quot; <a href="#easy">easy calls</a>&quot; or step 6 
  - Sample of the example &quot; <a href="#filtering">filtering</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) To save the current figure, use &quot;File&quot;-&quot;Save 
  Figure&quot; or &quot;Edit&quot;-&quot;Copy Figure&quot;.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) To export and edit clean figures, follow the 
  instruction bellow.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) Go to the menu &quot;File&quot;, &quot;Export 
  Graphs&quot;. Choose which plots you want in your figure.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
  <img src="final/tools_graph4.gif" width="402" height="160"> </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) A new figure opens, with the plots you requested 
  on it, in a default arrangement.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_graph5.gif" width="364" height="287"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8) The Export window is still open. Go back to 
  it and use the Edit Graphs controls to edit, move or resize the plots inside 
  the figure. You can resize the figure itself by dragging its edges with the 
  mouse.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9) Now go to the menu &quot;Edit&quot;-&quot;Copy 
  Figure&quot; or &quot;File&quot;-&quot;Save Figure&quot; to save the graphs.</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> | <a href="index.html">Home</a></font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="making"></a><b>Making 
  batch series of customized figures</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Repeat the procedure described above (steps 
  of 1-8 of example <a href="#exporting">&quot;exporting graphs&quot;</a>). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) When you have the figure and the plots arranged 
  the way you want:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a- Minimize your 
  new figure window (do not close it).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b- Return to Sound 
  Ruler's main window and move to the next call.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c- Now expand your 
  figure window again and go to the menu RefreshData.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/example_batch.gif" width="133" height="59"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) 
  The data for the new call replaces the data for the old call inside your customized 
  graph. Iterate through this process saving or copying in between, and you can 
  quickly generate series of standardized custom figures for many signals.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 
  Save your customized figure in the .fig format, and you will be able to open 
  it later, refresh the data and do further editing. This way you can generate 
  your library of template files containing the formats that you use most frequently 
  for quickly producing series of standardized graphs. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back 
  to top</a> | <a href="index.html">Home</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">TOOLS</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <a name="calibrating"></a><b>Calibrating 
  amplitude</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot;File&quot;-&quot;Open&quot;, 
  and open the example file amp_calib.wav from the &lt;soundruler&gt;\sounds directory 
  (see step 1 of the example &quot; <a href="#easy">easy calls</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Enter 4 in the box that asks about the length 
  that each section should have (see step 2 of the example &quot; <a href="#easy">easy 
  calls</a>&quot;).<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Click twice on the Section plot to select a 
  section of about 0.5 s of the calibration beep. Do not select the edges of the 
  sound.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/calib.gif" width="382" height="170"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) Go to the menu &quot;Tools&quot;-&quot;Amplitude 
  Calibration&quot;. Enter 90 and choose dB from the list. Click OK.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_calib.gif" width="337" height="189">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_calib2.gif" width="360" height="174"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) The Section is plotted again, but now the y 
  axis shows the amplitude in the calibrated scale.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The measurements and the oscilograms are 
  calibrated, but for now, the spectrogram and power spectrum data are not affected 
  by amplitude calibration.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) Go to the menu &quot;File&quot;-&quot;Open&quot;, 
  open and analyze any sound file from the &lt;soundruler&gt;\sounds directory. 
  The oscillogram plots and measurements will be calibrated.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="building"></a><b>Building 
  a tuning curve filter</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot;File&quot;-&quot;Open&quot;, 
  and open the example file noise.wav from the &lt;soundruler&gt;\sounds directory 
  (see step 1 of the example &quot; <a href="#easy">easy calls</a>&quot;). <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are synthetic calls built with white noise, 
  which is characterized by random distribution of energy across all frequencies. 
  Select a call and perform a manual call recogntion. Notice how homogeneously 
  gray the spectrogram is and how flat the power spectrum is.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 
  Go to the menu &quot;Tools&quot;-&quot;Tuning Curve&quot; and click on the Build 
  Filter button.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_tunning2.gif" width="254" height="242"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Open the example filter file P_pustulosus.txt 
  from the &lt;soundruler&gt;\filters directory.<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) 
  A plot is generated showing the data that specify the filter (in blue) and the 
  actual profile of the filter that was generated (in black). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5) Change the Filter Order field to play with 
  the tradeoff between the complexity of the filter function and how well it matches 
  the data. Numerical errors might occur at very high filter orders.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) Click on the Apply Filter button. The Section 
  Oscillogram will be updated with the filtered signal. Notice how the power spectrum 
  and spectrogram of the remaining sound match the profile of the filter.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  Try applying the P_pustulosus.txt filter to the sound file P_pustulosus.wav 
  (open the file from the &lt;soundruler&gt;\sounds directory) and listen to the 
  sound modified by the filter.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp; Copy and edit the example filter files to create your 
  own filters.<br>
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: 
  The Tuning Curve filter is independent from the filters specified on the Spectrogram.<br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="cross"></a><b>Cross 
  Correlation Analysis</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot;File&quot;-&quot;Open&quot;, 
  and open the example file Psteckeri.wav from the &lt;soundruler&gt;\sounds directory 
  (see step 1 of the example &quot; <a href="#easy">easy calls</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Enter 4 in the box that asks about the length 
  that each section should have (see step 2 of the example &quot; <a href="#easy">easy 
  calls</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Do some Manual or Auto call recognition (see 
  step 5 of the example &quot; <a href="#easy">easy calls</a>&quot; or step 6 
  - Sample of the example &quot; <a href="#filtering">filtering</a>&quot;). <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4) After a call is plotted click on the CCA button 
  by the Calls list to assign it for cross correlation analysis. A confirmation 
  text appears in the status bar on the right bottom.<br>
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/calls2.gif" width="226" height="138">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_cc.gif" width="387" height="398" align="top"> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  5) When you have selected your calls, go to &quot;Tools&quot;-&quot;Cross Correlation&quot; 
  and select all three types of correlations. In addition, select Normalize Amplitude.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/menu_tools.gif" width="257" height="168"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6) 
  Click on the Run button. Give it some file name to save a spreadsheet version 
  of the output. The TextPad will also open for immediate inspection of the results.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7) 
  To get an idea of the precision of this method, repeat the analysis with the 
  files cca1.wav, cca2.wav and cca3.wav from the &lt;soundruler&gt;\sounds directory. 
  This are synthetic sounds that start at 1, 2, or 3 seconds, have a duration 
  of 0.4 seconds and frequencies of 1, 2, or 4 kHz. Changes in frequency and amplitude 
  happen at about 0.1 s within the call, so you will be looking at delays that 
  are multiples of 1000 Hz and 100 ms. Notice that the first sound in cca3.wav 
  has a gradual onset, that will sligthly affect both the correlations and the 
  delays. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="problem"></a><b>Problem 
  solving with Sound Math</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Go to the menu &quot;Tools&quot;-&quot;Sound 
  Math&quot;. <br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) 
  Change the value of any field and watch the effect on related fields.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_math.gif" width="430" height="327"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3) Click on the Copy button at any time to export 
  the current values to the TexPad.</font> </p>
<p align="center">&nbsp; </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font> <br>
</p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p> </p>
</html>