<html><title>Sound Ruler - FAQ</title>
<body bgcolor="#FFFFFF">
<a name="top"></a> 
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%">
      <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">FAQ</font></b></div>
    </td>
  </tr>
</table>
<p><a href="faq-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="faq-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em portugu&ecirc;s</font></a></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="3">Frequently Asked 
  Questions</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#navigation">Navigation</a><a href="#releases"><br>
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#analysis">Analysis<br>
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#graphing">Graphing</a><br>
  </font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#releases">Releases</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#other">Other</a> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#trouble">Troubleshooting</a> </font> 
</p>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAVIGATION<a name="navigation"></a></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>I 
  would prefer to zoom in and out and slide instead of slicing up the sound file.<br>
  </b></font></b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That 
  is perfectly feasable. Sectioning was used at the begining as a <font face="Arial, Helvetica, sans-serif" size="2">simple 
  </font>solution for RAM limitations and navigation speed during the analyses. 
  Since it is not great but it works, this matter did not make it to the top of 
  the priority list yet. It should not take long, however.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>What 
  is that black screen that comes up when I am opening Sound Ruler?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That screen displays code warnings and errors. 
  When things do not work as they should, please paste the contents of the black 
  screen into your bug report.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b> </b></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back 
  to top</a> | <a href="index.html">Home</a></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANALYSIS</font><a name="analysis"></a></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>How 
  do I erase the green bars when I make a wrong click?<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There 
  is no &quot;erase&quot; button. Click on the number of the current section or 
  call in the Sections or Calls list. The graph will the reset, erasing all the 
  green bars.<br>
  </font><b><font face="Arial, Helvetica, sans-serif" size="2"></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top"></a></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Is 
  it possible to make the program plot the oscillogram of the call with a constant 
  duration (for graphs and CCA)? <br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Why 
  does the program exceed the green bars that I define when I perform manual recognition 
  in the section</b><b>?<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SoundRuler 
  provides control over the amount of sound that is added around the call that 
  is recognized in the section. The area &quot;Plot: time displayed around the 
  call&quot; in the menu Options, Section defines how much sound is incorporated 
  in the next graph.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make the program follow your manual &quot;green 
  bar&quot; selections exactly, select &quot;centered&quot;,&quot;percentage&quot; 
  and 100 %.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make it select a constant total duration, select 
  &quot;centered&quot;,&quot;milliseconds&quot; and specify a duration. The program 
  will select the desired duration, centering it among the green bars in manual 
  selection or the blue gate in automatic recognition.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Why 
  doesn't Sound Ruler measure variable xyz?<br>
  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please let me know if variable xyz is important 
  in your work. The implementation of measuring it may be very simple and it might 
  just not have occurred to me to incorporate it.<br>
  </font><b><font face="Arial, Helvetica, sans-serif" size="2"></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"></font></b><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAPHING<a name="graphing"></a></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"></font></b></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>I 
  want to edit my figures by dragging and dropping with the mouse.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes, me too. But the matlab libraries that the 
  stand-alone versions use do not support drag-and-drop yet. The libraries included 
  in Matlab itself, however, do support drag-and-drop, so if you have Matlab you 
  can drag-and-drop in the script versions of SoundRuler.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Why 
  doesn't Sound Ruler save my spectrograms as Adobe Illustrator or Windows metafiles?<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(It 
  looks like it is saving now, or at least copying and pasting, but we still need 
  to test more systems).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Those formats are vectorial, meaning that the 
  image is defined as a series of geometric objects on a coordinates map.</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  Spectrograms are generated as bitmaps, where the pixel darkness is specified 
  point by point. It is strait-forward to convert from vectorial images to bitmaps 
  but the opposite is complicated, especially when the image presents complex 
  gradients of gray.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RELEASES</font><a name="Releases"></a><br>
  </b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>What 
  releases of Sound Ruler are available?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Ruler is released as stand alone binaries 
  or as Matlab scripts. The binary versions are quicker and lighter than the scripts 
  and do not require Matlab. The scripts are easier to modify and for now they 
  have some extra plot editing features. Both script and binary versions are available 
  for Windows and Linux. The Mac version is not out yet.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.windows.zip</b>: Windows stand 
  alone binaries.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.windows.scripts.zip</b></font>: 
  <font face="Arial, Helvetica, sans-serif" size="2"> This is the source M-file 
  script version for use within Matlab 6.x. They should not take much adjustment 
  to run on older Matlab versions or other operational systems. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.linux.rpm</b></font>: <font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">Linux 
  stand alone binaries.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.linux.tar.gz</b></font>: <font face="Arial, Helvetica, sans-serif" size="2"> 
  Linux generic installation source file.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.linux.scripts.tar.gz</b></font>: 
  <font face="Arial, Helvetica, sans-serif" size="2">This is the source M-file 
  script version for use within Matlab 6.x. <br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Where 
  are the source files? What language is used to write Sound Ruler?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Ruler is developed in M-file scripts. These 
  are implemented by <a href="http://www.octave.org">Octave</a> (open, free) and 
  <a href="http://www.mathworks.com">Matlab</a> (proprietary). The source files 
  are in the script releases.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Where 
  are the Mac OS X binaries?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They are not out yet. If you have Matlab for OS 
  X and Matlab, you can use the M-file script version (smaller adjustments migh 
  be needed).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER</font><a name="other"></a></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Some 
  features in the help file seem to be missing from my version of SoundRuler.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are dealing with four types of releases that 
  all run on different libraries. It is not currently possible to have all features 
  present and identical in all releases.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Does 
  Sound Ruler run in Octave?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical interface that Sound Ruler uses 
  is not yet available in Octave. But you can adapt its functionality to the console, 
  and use <a href="http://www.gnuplot.info">GnuPlot</a> to generate the graphs. 
  Take a look at how I did it in <a href="http://listener.bfl.utexas.edu">Listener</a>, 
  an automated acoustic monitoring system.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Can 
  Sound Ruler coexist with Matlab installations?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Matlab version is the same as the libraries 
  that ship with SoundRuler, you do not need to install the libraries. If they 
  are not the same version, you just have to make sure that the call to SoundRuler's 
  folder in your path appears before the call to Matlab's folder and both should 
  work fine.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>TROUBLESHOOTING</b></font><b><a name="trouble"></a></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&quot;A 
  required .dll file, libmmfile.dll, was not found&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sorry, the configuration of the path failed&quot;.</b><br>
  </font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For 
  some reason the installer failed to setup the path. All we need to do is to 
  inform Windows where the mathematical libraries are. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 
  Windows98 or Windows95: Find the file c:\autoexec.bat. If it does not exist, 
  create it. Edit or add the line that starts with "SET PATH=" and include the 
  call C:\MyFolder\soundruler\bin\win32; replacing C and MyFolder with the drive 
  and folder where you installed SoundRuler. (see bottom - FOR ALL).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  In Windows2000/NT: Go to Start - Settings - Control_Panel - System. A window 
  will open with several tabs on top. Choose Advanced and at the bottom, click 
  on "Environmental Variables". A screen will open with two boxes. The lower one, 
  "System variables" , has an item called "Path". All that needs to be done is 
  to click on "Path" and click the Edit button to add the path to the mathematical 
  libraries. However, the Edit button might not be available, if your username 
  does not have administrative power. If that is the case, log off Windows and 
  log back on as Administrator. When you click the Edit button, a little window 
  will open with two fieds. The lower one "Variable value" is where you want to 
  add c:\program files\soundruler\bin\win32; You might have to change "c:\program 
  files\soundruler" to point to the folder where you installed SoundRuler if you 
  did not use the default. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR 
  ALL: if you have Matlab installed, place the new call into your path BEFORE 
  the call for Matlab's folder. This should not affect Matlab. Now reboot the 
  computer and SoundRuler should work fine. In case it doesn't, there might be 
  a typo in the path. You can easily check on in by opening a DOS prompt (Start-Run 
  and enter "command" or "cmd") and entering "path". It will display something 
  like:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">PATH=C:\Windows\system32;c:\program 
  files\soundruler\bin\win32;</font><br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>My 
  settings files stoped working.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings files are sensitive to sampling rate. 
  To use them with a new sampling rate, you might have to change all the settings 
  that are based on sample number. I might come up with some automatic converter....</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&quot;The 
  ordinal #### could not be located in the dynamic-link library dforrt.dll&quot;.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a problem with the installation of Matlab's 
  libraries. Here is the solution from the Mathworks: locate dforrt.dll or deformd.dll 
  in your Windows system directory and replace them with the corresponding files 
  in the &lt;soundruler&gt;\bin\win32 directory, where &lt;soundruler&gt; is the 
  name of your SoundRuler installation directory.</font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sound 
  is poor or absent in the Linux versions.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of sound in the Linux libraries 
  is still precarious. The result seems to depend both on hardware and software 
  so it might be worth trying another machine.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>