<html><title>Sound Ruler - Perguntas Frequentes</title>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%">
      <div align="center"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#FFFFFF">Perguntas 
        Frequentes </font></b></div>
    </td>
  </tr>
</table>
<p><a href="faq-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="faq-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in English 
  </font></a></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="3">Perguntas Frequentes</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#navigation">Navega&ccedil;&atilde;o</a><a href="#releases"><br>
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#analysis">An&aacute;lise<br>
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#graphing">Gr&aacute;ficos</a><br>
  </font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#releases">Lan&ccedil;amentos</a><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#other">Outros</a> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#trouble">Solu&ccedil;&otilde;es para 
  problemas</a> </font> </p>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAVEGA&Ccedil;&Atilde;O<a name="navigation"></a></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gostaria 
  de poder aproximar (zoom in) /afastar (zoom out) <b>e avan&ccedil;ar ao inv&eacute;s 
  de cortar o arquivo de som em se&ccedil;&otilde;es.<br>
  </b></font></b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isto 
  &eacute; perfeitamente poss&iacute;vel. O m&eacute;todo de cortar em se&ccedil;&otilde;es 
  foi utilizado no in&iacute;cio como uma solu&ccedil;&atilde;o simples para limita&ccedil;&otilde;es 
  de mem&oacute;ria RAM e de velocidade de navega&ccedil;&atilde;o durante as 
  an&aacute;lises. Embora n&atilde;o seja perfeito, o m&eacute;todo funciona, 
  fazendo com que esse assunto ainda n&atilde;o tenha chegado ao topo das lista 
  de prioridades. No entanto, n&atilde;o deve demorar muito.</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>O 
  que &eacute; aquela tela preta que aparece quando estou abrindo o Sound Ruler?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aquela tela mostra mensagens de avisos e erros 
  de c&oacute;digo. Quando as coisas n&atilde;o funcionarem quando deveriam, copie 
  o conte&uacute;do desta tela para o seu email de notifica&ccedil;&atilde;o de 
  erros.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b> </b></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AN&Aacute;LISE</font><a name="analysis"></a></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Como 
  fa&ccedil;o para apagar as barras verdes quando erro o clique?<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&atilde;o 
  h&aacute; um bot&atilde;o de &quot;apagar&quot;. Clique sobre o n&uacute;mero 
  da se&ccedil;&atilde;o ou canto corrente na lista Sections ou Calls. O gr&aacute;fico 
  ser&aacute; redesenhado, apagando todas as barras verdes.<br>
  </font><b><font face="Arial, Helvetica, sans-serif" size="2"></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top"></a></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&Eacute; 
  poss&iacute;vel fazer o programa plotar o oscilograma do canto sempre com a 
  mesma dura&ccedil;&atilde;o (para gr&aacute;ficos e CCA)? <br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Por 
  que o programa excede as barras verdes que eu defino</b> <b>quando fa&ccedil;o 
  reconhecimento manual na se&ccedil;&atilde;o?<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SoundRuler 
  permite controlar quanto som &eacute; adicionado ao redor do canto reconhecido 
  na se&ccedil;&atilde;o. No menu Options, Section a &agrave;rea &quot;Plot: time 
  displayed around the call&quot; define quanto som &eacute; incorporado no pr&oacute;ximo 
  gr&aacute;fico. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para que o programa obede&ccedil;a sua sele&ccedil;&atilde;o 
  manual (barras verdes) &agrave; risca, defina &quot;centered&quot;, &quot;percentage&quot; 
  e 100 %.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para que o programa selecione uma quantidade fixa 
  de som, defina &quot;centered&quot;, &quot;milliseconds&quot; e especifique 
  uma dura&ccedil;&atilde;o. O programa vai selecionar a dura&ccedil;&atilde;o 
  </font><font face="Arial, Helvetica, sans-serif" size="2">desejada, centralizando-a 
  entre as barras verdes de sele&ccedil;&atilde;o manual ou o contorno azul de 
  reconhecimento autom&aacute;tico.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Porque 
  o Sound Ruler n&atilde;o mede a vari&aacute;vel xyz?<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Envie 
  um email descrevendo porque a vari&aacute;vel xyz &eacute; importante para o 
  seu trabalho. A implementa&ccedil;&atilde;o desta medi&ccedil;&atilde;o pode 
  ser muito simples e pode apenas n&atilde;o me ter ocorrido incorpor&aacute;-la. 
  <br>
  </font><b><font face="Arial, Helvetica, sans-serif" size="2"></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GR&Aacute;FICO<a name="graphing"></a><br>
  </b></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Quero 
  editar minhas figuras arrastando e soltando com o mouse. </b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eu tamb&eacute;m, mas as bibliotecas do Matlab 
  que a vers&atilde;o execut&aacute;vel utiliza ainda n&atilde;o suportam a fun&ccedil;&atilde;o 
  arrastar e soltar. No entanto, as bibliotecas do pr&oacute;prio Matlab suportam, 
  ent&atilde;o se voc&ecirc; tem o Matlab, &eacute; poss&iacute;vel utilizar a 
  fun&ccedil;&atilde;o arrastar e soltar com a vers&atilde;o script do Sound Ruler.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Porque 
  o Sound Ruler n&atilde;o salva os meus espectrogramas como Adobe Illustrator 
  ou Windows metafiles?<br>
  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">(Parece 
  que agora j&aacute; est&aacute; salvando, ou pelo menos copiando e colando, 
  mas precisamos verificar mais alguns sistemas.) </font><br>
  <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esses 
  s&atilde;o formatos vetoriais, o que significa que a imagem &eacute; definida 
  como uma s&eacute;rie de objetos geom&eacute;tricos num mapa de coordenadas. 
  Espectrogramas s&atilde;o gerados como bitmaps, onde a cor de cada pixel &eacute; 
  definida ponto a ponto. &Eacute; bastante f&aacute;cil converter imagens vetoriais 
  em bitmaps, mas n&atilde;o o oposto, especialmente quando a imagem apresenta 
  gradientes complexos de cinza. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAN&Ccedil;AMENTOS</font><a name="Releases"></a><br>
  </b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Quais 
  s&atilde;o os tipos dispon&iacute;veis de Sound Ruler?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sound Ruler &eacute; lan&ccedil;ado como um 
  execut&aacute;vel bin&aacute;rio ou scripts do Matlab. As vers&otilde;es execut&aacute;vel 
  s&atilde;o mais r&aacute;pidas e leves do que os scripts e n&atilde;o requerem 
  o Matlab. Os scripts s&atilde;o mais f&aacute;ceis de modificar e possuem algumas 
  fun&ccedil;&otilde;es adicionais para edi&ccedil;&atilde;o de gr&aacute;ficos. 
  Tanto execut&aacute;veis como scripts est&atilde;o dispon&iacute;veis para Windows 
  e para Linux. A vers&atilde;o Mac ainda n&atilde;o foi lan&ccedil;ada.</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  Os arquivos para download s&atilde;o:</font><br>
  <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.windows.zip</b>: 
  bin&aacute;rios da vers&atilde;o execut&aacute;vel para Windows .<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.windows.scripts.zip</b></font>: 
  scripts para uso dentro do <font face="Arial, Helvetica, sans-serif" size="2"> 
  Matlab 6.x. N&atilde;o devem necessitar de muitos ajustes para rodar em vers&otilde;es 
  antigas do Matlab ou outros sistemas operacionais.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.linux.rpm</b></font>: <font face="Arial, Helvetica, sans-serif" size="2">bin&aacute;rios 
  da vers&atilde;o auto-execut&aacute;vel para Linux. Devem funcionar em sistemas 
  unix em geral.</font><br>
  <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.linux.tar.gz</b></font>: 
  <font face="Arial, Helvetica, sans-serif" size="2">bin&aacute;rios para Linux 
  com scripts de instala&ccedil;&atilde;o Makefile e spec. </font><br>
  <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>soundruler-x.x.x.linux.scripts.tar.gz</b></font>: 
  scripts para uso dentro do <font face="Arial, Helvetica, sans-serif" size="2"> 
  Matlab 6.x</font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Onde 
  est&atilde;o os arquivos de c&oacute;digo? Qual &eacute; a linguagem usada para 
  escrever o Sound Ruler?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sound Ruler &eacute; desenvolvido em scripts 
  M-file . Estes s&atilde;o implementados com <a href="http://www.octave.org">Octave</a> 
  (aberto, gratuito) e <a href="http://www.mathworks.com">Matlab</a> (comercial). 
  Os <font color="#000000">arquivos de c&oacute;digo</font> est&atilde;o nas vers&otilde;es 
  script.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Ondes 
  est&atilde;o os bin&aacute;rios para Mac OS X?</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eles n&atilde;o foram lan&ccedil;ados ainda. Se 
  voc&ecirc; tem Matlab para OS X e Matlab, &eacute; poss&iacute;vel utilizar 
  a vers&atilde;o script M-file (pequenos ajustes podem ser necess&aacute;rios).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTROS</font><a name="other"></a></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Alguns 
  comandos que aparecem na documenta&ccedil;&atilde;o est&atilde;o faltando na 
  minha vers&atilde;o do SoundRuler.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&oacute;s estamos lidando com quatro vers&otilde;es 
  de programa, cada uma rodando em bibliotecas diferentes. No momento n&atilde;o 
  &eacute; possivel fazer com que todos os comandos estejam presentes e se comportem 
  da mesma forma nas quatro vers&otilde;es.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>O 
  Sound Ruler roda em Octave? </b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A interface gr&aacute;fica que o Sound Ruler utiliza 
  ainda n&atilde;o est&aacute; dispon&iacute;vel em Octave. Mas &eacute; poss&iacute;vel 
  adaptar a sua funcionalidade para o console e usar o <a href="http://www.gnuplot.info">GnuPlot</a> 
  para gerar os gr&aacute;ficos. Confira como foi feito no <a href="http://treefrog.biosci.utexas.edu">Listener</a>, 
  um sistema de monitoramento ac&uacute;stico automatizado. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>O 
  Sound Ruler pode co-existir com as instala&ccedil;&otilde;es de Matlab?<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Se 
  a vers&atilde;o de Matlab utilizar as mesmas bibliotecas enviadas com o Sound 
  Ruler, n&atilde;o &eacute; preciso instalar as bibliotecas. Se elas n&atilde;o 
  forem da mesma vers&atilde;o, no Windows &eacute; preciso se certificar de que 
  a chamada para a pasta do SoundRuler no caminho aparece antes da chamada para 
  a pasta do Matlab e ambos devem funcionar perfeitamente.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SOLU&Ccedil;&Otilde;ES 
  PARA PROBLEMAS</b></font><b><a name="trouble"></a></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&quot;A 
  required .dll file, libmmfile.dll, was not found&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sorry, the configuration of the path failed&quot;.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Por algum motivo, a instala&ccedil;&atilde;o n&atilde;o 
  conseguiu configurar o caminho. Basta informar ao Windows aonde as bibliotecas 
  matematicas estao.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No 
  Windows98 ou Windows95: encontre o arquivo c:\autoexec.bat. Se ele n&atilde;o 
  existir, crie um. Edite ou adicione a linha que come&ccedil;a com &quot;SET 
  PATH=&quot; e inclua a chamada C:\MyFolder\soundruler\bin\win32; substituindo 
  C e MyFolder pelo drive e pasta aonde voc&ecirc; instalou o Sound Ruler. (veja 
  PARA TODOS abaixo).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;No 
  Windows2000/NT: v&aacute; em Iniciar - Configura&ccedil;&otilde;es - Painel 
  de Controle - Sistema. Uma janela vai abrir com v&aacute;rias abas no topo. 
  Escolha Avan&ccedil;ado e ao fundo, clique em Vari&aacute;veis Ambientais. Uma 
  janela vai se abrir com duas caixas. A de baixo, Vari&aacute;veis Ambientais, 
  tem um &iacute;tem chamado &quot;Caminho&quot;. Clique em &quot;Caminho&quot; 
  e no bot&atilde;o Editar para adicionar o caminho para as bibliotecas matem&aacute;ticas. 
  Se o bot&atilde;o Editar n&atilde;o estiver dispon&iacute;vel, seu usu&aacute;rio 
  n&atilde;o tem poderes administrativos. Neste caso, fa&ccedil;a login como Administrador. 
  Ao clicar no bot&atilde;o Editar, uma janela se abre com dois campos. O de baixo 
  &quot;Valor da vari&aacute;vel&quot; &eacute; aonde se deve adicionar c:\arquivos 
  de programas\soundruler\bin\win32, modificando c:\arquivos de programas\soundruler 
  pelo caminho ande o SoundRuler foi instalado.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;PARA 
  TODOS: Se voc&ecirc; tem o Matlab instalado, coloque a nova chamada no caminho 
  ANTES da chamada para a pasta do Matlab. Isto n&atilde;o deve afetar o Matlab.</font> 
  Agora reinicialize o computador e SoundRuler deve funcionar. Caso n&atilde;o 
  funcione, pode haver um erro de digita&ccedil;&atilde;o no caminho. Este pode 
  ser verificado abrindo uma janela do DOS (Iniciar - Executar, &quot;command&quot; 
  ou &quot;cmd&quot;) e entrando o comando &quot;path&quot;. Ele deve mostrar 
  algo como:<br>
  <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">PATH=C:\Windows\system32;c:\program 
  files\soundruler\bin\win32;</font><br>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Meus 
  arquivos de configura&ccedil;&atilde;o pararam de funcionar.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os arquivos de configura&ccedil;&atilde;o s&atilde;o 
  sens&iacute;veis &agrave; taxa de amostragem. Para utiliz&aacute;-los com uma 
  nova taxa de amostragem, talvez seja necess&aacute;rio modificar todas as configura&ccedil;&otilde;es 
  que s&atilde;o baseadas no n&uacute;mero de amostras. Talvez eu invente um conversor 
  autom&aacute;tico... </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&quot;The 
  ordinal #### could not be located in the dynamic-link library dforrt.dll&quot;.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este &eacute; um problema com a instala&ccedil;&atilde;o 
  das bibliotecas do Matlab. Aqui est&aacute; a solu&ccedil;&atilde;o da Mathworks: 
  localize o dforrt.dll ou deformd.dll no diret&oacute;rio do seu sistema Windows 
  e substitua-os pelos arquivos correspondentes do diret&oacute;rio &lt;soundruler&gt;\bin\win32, 
  onde &lt;soundruler&gt; &eacute; o nome do diret&oacute;rio de instala&ccedil;&atilde;o 
  do Sound Ruler.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>O 
  som nas vers&otilde;es para Linux est&aacute; ruim ou ausente.</b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A implementa&ccedil;&atilde;o de som nas bibliotecas 
  para Linux ainda est&aacute; prec&aacute;ria. A qualidade do som parece depender 
  bastante tanto do hardware quanto do software do sistema, de modo que pode valer 
  a pena tentar outra m&aacute;quina.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>