<html><title>Sound Ruler - Como Funciona</title>
<body bgcolor="#FFFFFF">
<font size="3" face="Arial, Helvetica, sans-serif"><b><a name="How"></a></b></font>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000" valign="top"> 
    <td width="54%"><a href="file://///POMPU/sruler_help/index-br.htm"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a> 
      <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="5"> </font> 
    </td>
    <td width="46%" valign="middle"> 
      <div align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="5"><b><font size="3">Como 
        Funciona </font></b></font></div>
    </td>
  </tr>
</table>
<p><font size="3" face="Arial, Helvetica, sans-serif"><a href="file://///POMPU/sruler_help/how_it_works-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="how_it_works-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><b>Como Funciona</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>NAVEGA&Ccedil;&Atilde;O 
  DE ARQUIVO</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#hierarchy">Hierarquia</a></font></li>
  <li><a href="#filesize"><font face="Arial, Helvetica, sans-serif" size="2">Sem 
    limite de tamanho de arquivo</font></a></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>AN&Aacute;LISE</b><br>
  </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#mouse">Mouse 
    Log </a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Detection">Detec&ccedil;&atilde;o 
    de som</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Recognition">Reconhecimento 
    de som</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Calls">Cantos</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Pulses">Pulsos</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Pulse">Delinea&ccedil;&atilde;o 
    do pulso</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Measuring">Medi&ccedil;&atilde;o 
    de caracter&iacute;sticas espectrais</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>MANIPULA&Ccedil;&Atilde;O 
  DE DADOS</b> </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Storing">Armazenagem</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#saving">Salvamento</a> 
    <br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GR&Aacute;FICOS</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#exporting">Exportando 
    figuras</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#editing_figs">Editando 
    figuras</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>TOOLS</b></font></p>
<ul>
  <li><a href="#amplitude"><font face="Arial, Helvetica, sans-serif" size="2">Calibra&ccedil;&atilde;o 
    de amplitude</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">Filtrando</a></font></li>
  <li><a href="#tuning"><font face="Arial, Helvetica, sans-serif" size="2">Filtro 
    de curva de sensibilidade</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#cross">An&aacute;lise 
    de Cross-Correlation</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#math">Sound 
    Math</a></font></li>
</ul>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>NAVEGA&Ccedil;&Atilde;O 
  DE ARQUIVO</b></font></p>
<p></p>
<p></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="hierarchy"></a>Hierarquia</b></font></p>
<blockquote> 
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="2">AN&Aacute;LISE - ARQUIVO 
      - SE&Ccedil;&Atilde;O - CANTO - PULSO</font></p>
  </blockquote>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler lida com cinco n&iacute;veis hier&aacute;rquicos de tempo: an&aacute;lise, 
  arquivo, se&ccedil;&atilde;o, canto e pulso. Eles est&atilde;o refletidos na 
  forma com a qual o programa lida com o som, armazena e exibe os resultados e 
  salva os dados. <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>An&aacute;lise</b>: 
  Cada vez que o Sound Ruler &eacute; aberto, &eacute; iniciada uma nova An&aacute;lise. 
  Todos os resultados de uma An&aacute;lise s&atilde;o mantido<font color="#FF0000"></font> 
  na mem&oacute;ria e podem ser navegados, mesmo ap&oacute;s v&aacute;rios arquivos 
  serem medidos. Uma An&aacute;lise termina quando o Sound Ruler &eacute; fechado 
  ou quando a fun&ccedil;&atilde;o &quot;File-Clear Data&quot; &eacute; acionada. 
  Ao selecionar &quot;Clear Data&quot;, uma nova An</font><font face="Arial, Helvetica, sans-serif" size="2">&aacute;lise 
  &eacute; iniciada.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Arquivo</b>: 
  Este &eacute; o arquivo de som .wav. N&atilde;o &eacute; necess&aacute;rio editar 
  as grava&ccedil;&otilde;es para isolar os cantos ou produzir pequenos arquivos. 
  O corte original de campo pode ser utilizado.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Se&ccedil;&atilde;o</b>: 
  Se o arquivo for longo, ele ser&aacute; quebrado em 'se&ccedil;&otilde;es' de 
  curta dura&ccedil;&atilde;o, para permitir uma melhor visualiza&ccedil;&atilde;o 
  e um processamento mais r&aacute;pido. Uma se&ccedil;&atilde;o &eacute; um segmento 
  de som que o Sound Ruler l&ecirc; do disco e mant&eacute;m na mem&oacute;ria 
  RAM para filtrar, medir e fazer gr&aacute;ficos. <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Canto:</b> 
  A presen&ccedil;a de 'cantos' &eacute; analisada em cada se&ccedil;&atilde;o. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Pulso: </b> Cada canto cont&eacute;m um ou 
  mais pulsos que s&atilde;o as unidades b&aacute;sicas do sinal medidas. 'Pulsos' 
  s&atilde;o caracterizados por uma certa quantidade de modula&ccedil;&atilde;o 
  de amplitude no canto. Quando os dados s&atilde;o salvos em formato planilha, 
  cada linha de dados representa um pulso.</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTANTE: Tenha em mente que 'Canto' e 'Pulso' 
  s&atilde;o nomes sugestivos, mas para o Sound Ruler, eles s&atilde;o apenas 
  dois n&iacute;vels de medi&ccedil;&atilde;o e que n&atilde;o t&ecirc;m que corresponder 
  &agrave;s entidades ac&uacute;sticas produzidas pelos animais. Esses dois n&iacute;veis 
  podem ser utilizados para analisar cantos e pulsos, ou por exemplo grupos de 
  cantos e cantos.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="filesize"></a>Sem 
  limite de tamanho de arquivo</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editar 
  e filtrar cantos requer tempo, espa&ccedil;o no disco r&iacute;gido e organiza&ccedil;&atilde;o, 
  e cria oportunidades para erros humanos.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com o Sound Ruler, &eacute; poss&iacute;vel digitalizar 
  os cantos com, por exemplo, um corte por arquivo, e realizar todas as an&aacute;lises 
  a partir da&iacute;. &Eacute; poss&iacute;vel analisar e re-analisar os arquivos 
  originais usando diferentes resolu&ccedil;&otilde;es, configura&ccedil;&otilde;es 
  de filtros FFT e par&acirc;metros de medi&ccedil;&atilde;o. Os filtros s&atilde;o 
  aplicados dinamicamente, &agrave; medida que os dados s&atilde;o lidos do disco, 
  dispensando salvar as vers&otilde;es filtradas. <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao 
  escolher um arquivo para ser aberto, o Sound Ruler pergunta quanto se deseja 
  vizualizar de uma vez. O programa ent&atilde;o l&ecirc; mais informa&ccedil;&otilde;es 
  na medida do necess&aacute;rio para exibir e analisar as partes desejadas do 
  arquivo.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: Embora n&atilde;o haja 
  limite do tamanho do comprimento de arquivo, a quantidade de mem&oacute;ria 
  RAM limitar&aacute; o comprimento do som exibido na tela de cada vez. Se for 
  necess&aacute;rio inspecionar minutos de som em um gr&aacute;fico, baixe um 
  programa de edi&ccedil;&atilde;o de som da internet. <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: 
  O sistema n&atilde;o foi testado com arquivos realmente longos, com horas de 
  som. Contacte o autor se houver tal necessidade. N&atilde;o deve haver problema, 
  no entanto ajustes ser&atilde;o necess&aacute;rios para fazer com que seja pr&aacute;tico 
  navegar entre centenas de se&ccedil;&otilde;es por arquivo. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>AN&Aacute;LISE</b></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><b><a name="mouse"></a>Mouse 
  Log </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao 
  ativar a fun&ccedil;&atilde;o &quot;Mouse Log&quot; e clicar com o bot&atilde;o 
  direito em qualquer arquivo, o Sound Ruler obt&eacute;m as coordenadas da seta 
  do mouse, determina os dados correspondentes ao ponto no gr&aacute;fico e cola 
  esse dados no TextPad. A resolu&ccedil;&atilde;o das medi&ccedil;&otilde;es 
  ser&aacute; limitada por tr&ecirc;s fatores:<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 
  - A resolu&ccedil;&atilde;o com a qual os gr&aacute;ficos foram gerados, que 
  por sua vez &eacute; determinada pela suas configura&ccedil;&otilde;es;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 - A resolu&ccedil;&atilde;o 
  das coordenadas do mouse na tela. Ela &eacute; fixada em um pixel, mas ao mudar 
  o tamanho da janena principal do Sound Ruler, o n&uacute;mero de pixels ocupados 
  por cada gr&aacute;fico ser&aacute; alterado;<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 
  - A resolu&ccedil;&atilde;o do mouse. &Eacute; necess&aacute;ria uma quantidade 
  m&iacute;nima de movimento para que o mouse seja capaz de perceber e informar 
  o computador. Isso depende da constru&ccedil;&atilde;o do mouse e de qu&atilde;o 
  limpo ele est&aacute;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Detection"></a><b>Detec&ccedil;&atilde;o 
  de som</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler detecta sinais <b>baseado em amplitude</b>. Ao inv&eacute;s de amostras 
  individuals, ele baseia-se na soma dos quadrados (para evitar cancelar positivos 
  com negativos) das amplitudes de um grupo de amostras (definido pelo par&acirc;metro 
  &quot;Smooth&quot;). Ele ent&atilde;o avan&ccedil;a um certo n&uacute;mero de 
  amostras (definido pela &quot;Resolution&quot;) para obter a pr&oacute;xima 
  soma. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&quot;Calls&quot;</b> s&atilde;o detectados 
  dentro de uma se&ccedil;&atilde;o em uma passagem, da esquerda para a direita.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;<b>Pulses&quot;</b> 
  s&atilde;o detectados dentro de um canto em uma passagem dividida: do pico para 
  o in&iacute;cio e do pico para o fim.</font></p>
<p align="left">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Finalmente, 
  cada pulso &eacute; delineado em uma passagem dividida, do pico para os extremos.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Recognition"></a><b>Reconhecimento 
  do som</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler reconhece e mede estruturas ac&uacute;sticas repetidas, com um n&iacute;vel 
  de sub-componentes. As estruturas repetidas s&atilde;o chamadas &quot;<b>calls</b>&quot; 
  e os sub-componentes s&atilde;o chamados &quot;<b>pulses</b>&quot;. O usu&aacute;rio 
  deve decidir como encaixar esses dois n&iacute;veis aos sons a serem analisados. 
  Por exemplo: uma seq&uuml;encia de sons simples, tonais, repetitivos pode ser 
  analizada como uma sequ&ecirc;ncia de &quot;calls&quot; com um &quot;pulse&quot; 
  cada, ou como um &quot;call&quot; contendo v&aacute;rios &quot;pulses&quot;.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O processo de reconhecimento para cada n&iacute;vel 
  ser&aacute; descrito nos pr&oacute;ximos dois itens.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Calls"></a><b>&quot;Calls&quot;</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Calls&quot; 
  s&atilde;o reconhecidos dentro de uma se&ccedil;&atilde;o com base na sua <b>amplitude</b> 
  ou tamb&eacute;m na <b>dura&ccedil;&atilde;o</b> e/ou <b>intervalo</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As configura&ccedil;&otilde;es especificam os 
  valores esperados e o <b>intervalo aceit&aacute;vel</b> em volta dos valores 
  esperados.<br>
  </font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os 
  limites dos cantos n&atilde;o precisam ser reconhecidos com precis&atilde;o 
  em cada se&ccedil;&atilde;o pois cada canto &eacute; re-analisado em maior detalhe 
  no pr&oacute;ximo passo. Pode-se utilizar qualquer um dos m&eacute;todos dispon&iacute;veis 
  para o reconhecimento dos cantos dentro de uma se&ccedil;&atilde;o (mesmo manual) 
  sem influenciar os resultados.<br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Pulses"></a>&quot;<b>Pulses&quot;</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Pulses&quot; 
  s&atilde;o reconhecidos dentro de um canto com base em sua <b>amplitude</b> 
  ou tamb&eacute;m <b>dura&ccedil;&atilde;o</b>,<b> intervalo </b>e/ou <b>frequ&ecirc;ncia 
  </b>dominante. As configura&ccedil;&otilde;es especificam os valores esperados 
  e o <b>intervalo aceit&aacute;vel</b> ao redor dos mesmos. O ajuste <b>inteligente</b> 
  dos valores esperados pode ser especificado para levar em conta a mudan&ccedil;a 
  gradual no envelope do canto. Existem cinco op&ccedil;&otilde;es de ajuste <b>inteligente</b>, 
  em ordem progressiva de <b>complexidade</b>: </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">O valor esperado &eacute; 
    igual ao valor configurado (medi&ccedil;&atilde;o normal sem ajustes)</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> O valor esperado &eacute; 
    igual ao valor do pulso medido anteriormente</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> A propor&ccedil;&atilde;o 
    (esperado/anterior) &eacute; igual &agrave; propor&ccedil;&atilde;o entre 
    os dois pulsos anteriores. Em outras palavras (esperado / p0) = (p0 / p-1).</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> A diferen&ccedil;a entre 
    a propor&ccedil;&atilde;o (esperado/anterior) e a propor&ccedil;&atilde;o 
    entre os dois pulsos anteriores &eacute; igual a diferen&ccedil;a obtida entre 
    as duas &uacute;ltimas propor&ccedil;&otilde;es. Em outras palavras (esperado 
    / p0) - (p0 / p-1) = (p0 / p-1) - (p-1 / p-2).</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> A propor&ccedil;&atilde;o 
    entre (a propor&ccedil;&atilde;o (esperado/anterior) e a propor&ccedil;&atilde;o 
    entre os dois pulsos anteriores), &eacute; igual &agrave; propor&ccedil;&atilde;o 
    obtida entre as duas &uacute;ltimas propor&ccedil;&otilde;es. Em outras palavras 
    (esperado / p0) / (p0 / p-1) = (p0 / p-1) / (p-1 / p-2).</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Pulse"></a><b>Delinea&ccedil;&atilde;o 
  de pulso</b></font></p>
<p><img src="final/oscilh.gif" width="547" height="112"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ap&oacute;s 
  a sua detec&ccedil;&atilde;o, o pulso &eacute; delineado. A partir do pico, 
  a amplitude &eacute; medida em ambas as dire&ccedil;&otilde;es e a posi&ccedil;&atilde;o 
  &eacute; obtida a 90%, 50% e 10%. O algor&iacute;timo continua at&eacute; encontrar 
  uma amplitude de 1% do pico ou um aumento em amplitude, o que ocorrer primeiro. 
  No total, nove pontos s&atilde;o medidos, como ilustrado acima pelos pontos 
  vermelhos no gr&aacute;fico da esquerda.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Measuring"></a><b>Medi&ccedil;&atilde;o 
  das caracter&iacute;sticas espectrais</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As 
  medidas de frequ&ecirc;ncia s&atilde;o obtidas a partir dos dados do <b>espectrograma 
  </b>correspondente. Tenha em mente que a resolu&ccedil;&atilde;o da frequ&ecirc;ncia 
  das medidas &eacute; determinada pelas configura&ccedil;&otilde;es usadas para 
  calcular o espectrograma e a taxa de amostragem do som. A frequ&ecirc;ncia com 
  maior energia &eacute; determinada para cada um dos nove pontos de amplitude 
  medidos no canto. Al&eacute;m disso, a amplitude no momento de pico &eacute; 
  medida em cada harm&ocirc;nico especificado pelo usu&aacute;rio. Essas medidas 
  est&atilde;o ilustradas acima pelos pontos azuis no gr&aacute;fico central. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As medidas de <font color="#000000">&quot;tuning&quot;</font> 
  s&atilde;o obtidas a partir do espectrograma, mas s&atilde;o ilustradas no Espectro 
  de Pot&ecirc;ncia, para facilitar a visualiza&ccedil;&atilde;o. A largura do 
  pico &eacute; medido na metade e em um d&eacute;cimo de amplitude (linhas verdes) 
  e divididos pela frequ&ecirc;ncia. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O espectro de pot&ecirc;ncia &eacute; calculado 
  apenas para inspe&ccedil;&atilde;o e suas configura&ccedil;&otilde;es n&atilde;o 
  afetam as medi&ccedil;&otilde;es, exceto para a an&aacute;lise de cross-correlation 
  (ACC) de espectro de pot&ecirc;ncia.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>MANIPULA&Ccedil;&Atilde;O 
  DE DADOS</b> </font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Storing"></a><b>Armazenamento 
  </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Todas 
  as medi&ccedil;&otilde;es, configura&ccedil;&otilde;es e resumos para cada pulso 
  medido s&atilde;o armazenados na mem&oacute;ria RAM at&eacute; que um evento 
  de auto-salvar ocorra (se o auto-salvar estiver acionado) or se o usu&aacute;rio 
  clicar no menu<b> &quot;File&quot;</b> - <b>&quot;Save Data&quot;</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As s&eacute;ries de <font color="#000000">listas 
  de op&ccedil;&otilde;es </font>pr&oacute;ximas &agrave; lista de resultados, 
  permitem ao usu&aacute;rio navegar pelos resultados de pulsos anteriores, cantos, 
  se&ccedil;&otilde;es ou arquivos dentro da mesma an&aacute;lise. Toda essa informa&ccedil;&atilde;o 
  &eacute; apagada quando o usu&aacute;rio seleciona o menu &quot;File&quot; - 
  &quot;Clear Data&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sound Ruler utiliza uma estrutura hier&aacute;rquica 
  para manter cada n&uacute;mero na mem&oacute;ria apenas uma vez, mas se mais 
  dados forem produzidos dentro da mesma An&aacute;lise al&eacute;m do que a mem&oacute;ria 
  pode manter, o computador se tornar&aacute; lento. Se isto ocorrer, salve os 
  dados, v&aacute; ao menu &quot;File&quot; - &quot;Clear Data&quot; e inicie 
  uma nova an&aacute;lise.<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="saving"></a>Salvamento</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler lida com dados de uma forma similar a um editor de texto. A medida que 
  as an&aacute;lises s&atilde;o realizadas, pode-se navegar pelos resultados, 
  re-analisar cantos substituindo os resultados antigos pelos novos e salv&aacute;-los 
  num arquivo com a fun&ccedil;&atilde;o &quot;Save Data&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Como num editor de texto, evite trabalhar por 
  muito tempo sem salvar os resultados.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando os dados s&atilde;o salvos, o Sound Ruler 
  circular&aacute; pelos 5 n&iacute;vels hier&aacute;rquicos e os 3 tipos de dados 
  (brutos, resumos e configura&ccedil;&otilde;es) para produzir toda a informa&ccedil;&atilde;o 
  redundante na(s) tabela(s) de resultados.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os dados s&atilde;o salvos em um ou dois arquivos, 
  como configurado em &quot;Options - Saving Data&quot;. Os resultados em dois 
  arquivos foram planejados para a incorpora&ccedil;&atilde;o num banco de dados 
  relacional, visando efici&ecirc;ncia em an&aacute;lises extensivas. Os dados 
  s&atilde;o salvos como arquivos-texto delimitados por v&iacute;rgula (.CSV), 
  por ser um padr&atilde;o geral que pode ser lido pela maioria dos programas 
  de bancos de dados e planilhas.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>GR&Aacute;FICOS</b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="exporting"></a>Exportando 
  figuras</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler oferece v&aacute;rias op&ccedil;&otilde;es de formatos de arquivos 
  para salvar e copiar figuras. Estes formam duas categorias: bitmaps e metafiles. 
  Cada uma dessas categorias tem suas vantagens e desvantagens e o usu&aacute;rio 
  deve estar atento a elas para obter os melhores resultados ao exportar figuras.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A diferen&ccedil;a entre bitmaps e metafiles &eacute; 
  a forma na qual a informa&ccedil;&atilde;o visual &eacute; descrita. Em poucas 
  palavras, um bitmap &eacute; codificado como uma tablela, onde cada c&eacute;lula 
  representa um pixel e armazena a informa&ccedil;&atilde;o de cor e brilho deste 
  pixel. Quando um gr&aacute;fico &eacute; salvo como bitmap, a informa&ccedil;&atilde;o 
  de cada pixel &eacute; salva sequencialmente. Metafiles, por outro lado, armazenam 
  a informa&ccedil;&atilde;o visual como um grupo de objetos gr&aacute;ficos, 
  descrevendo cada objeto atrav&eacute;s de coordenadas relativas de seus limites. 
  Um gr&aacute;fico metafile &eacute; armazenado como um grupo de linhas, onde 
  cada linha &eacute; descrita por sua cor e coordenadas dos pontos de limite. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teoricamente, metafiles deveriam ser melhores 
  para descrever gr&aacute;ficos, uma vez que s&atilde;o baseados em coordenadas 
  relativas e portanto podem ser re-dimensionados sem perda de fidelidade ao original. 
  Infelizmente, a maneira com a qual os metafiles s&atilde;o implementados nos 
  v&aacute;rios programas n&atilde;o &eacute; padronizada, causando freq&uuml;entemente 
  problemas de distor&ccedil;&atilde;o no tamanho do texto das figuras a serem 
  transportadas entre aplicativos.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma recomenda&ccedil;&atilde;o simplista &eacute; 
  utilizar bitmaps quando se deseja que as figuras se pare&ccedil;am exatamente 
  como no Sound Ruler e metafiles quando se pode antecipar a necessidade de re-dimensionamento 
  das mesmas.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="editing_figs"></a>Editando 
  figuras</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler &eacute; projetado para analisar e produzir gr&aacute;ficos de sons 
  em s&eacute;rie.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao utilizar o menu &quot;Export Graphs&quot; na 
  janela principal, uma nova figura &eacute; criada com os gr&aacute;ficos escolhidos 
  pelo usu&aacute;rio. Esta figura &eacute; altamente personaliz&aacute;vel e 
  sua caracter&iacute;stica chave &eacute; a fun&ccedil;&atilde;o &quot;Refresh&quot; 
  que permite a atualiza&ccedil;&atilde;o dos dados nos eixos. Al&eacute;m disso, 
  esta figura pode ser salva em v&aacute;rios formatos, incluindo o .fig do Matlab. 
  Quando salva no formato .fig, a figura pode ser carregada posteriormente para 
  edi&ccedil;&otilde;es adicionais e para atualizar seus dados.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma pequena biblioteca de figuras-modelo pode 
  ser criada e recarregada para produzir figuras padronizadas em s&eacute;rie 
  com rapidez.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>FERRAMENTAS</b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="#amplitude"></a>Calibra&ccedil;&atilde;o 
  de amplitude </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplismente 
  ir ao campo e apontar um <font color="#000000">medidor de n&iacute;vel de press&atilde;o 
  de som</font> para um animal vocalizando normalmente n&atilde;o produzir&aacute; 
  medidas &uacute;teis para calibrar grava&ccedil;&otilde;es. A raz&atilde;o &eacute; 
  que os sons de animais s&atilde;o comumente curtos e com amplitude vari&aacute;vel. 
  Os <font color="#000000">medidores do n&iacute;vel de press&atilde;o de som</font> 
  obt&eacute;m as medidas atrav&eacute;s da integra&ccedil;&atilde;o do som recebido 
  durante uma janela de tempo que normalmente &eacute; de 0.5 ou 0.2 segundos. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&Eacute; poss&iacute;vel calibrar a amplitude 
  dos sons a serem analisados comparando-os com um sinal de amplitude conhecida. 
  O Sound Ruler pode medir um peda&ccedil;o de um som de refer&ecirc;ncia e calcular 
  um fator de calibra&ccedil;&atilde;o para as medidas dos seus sons.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Existem v&aacute;rias maneiras de se produzir 
  um som de refer&ecirc;ncia e o mais apropriado depende de v&aacute;rios fatores 
  incluindo: o ambiente ac&uacute;stico aonde as grava&ccedil;&otilde;es s&atilde;o 
  feitas, a precis&atilde;o desejada, o equipamento dispon&iacute;vel e o or&ccedil;amento. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alguns gravadores (<font color="#000000">alguns 
  Nagras de rolo</font>) possuem medidores embutidos de amplitudes calibradas 
  . <br>
  &nbsp;&nbsp;&nbsp; Os fabricantes <font color="#000000">de medidores de n&iacute;vel 
  de press&atilde;o de som de precis&atilde;o</font> geralmente oferecem tamb&eacute;m 
  fontes de som constantes que produzem som com amplitudes altamente repet&iacute;veis. 
  Pode-se acoplar tal fonte de som ao microfone (e ao gravador) que ser&aacute; 
  usado no campo e gravar um sinal de amplitude conhecida. Observe que microfones 
  de um mesmo modelo, gravadores e fitas variam em sensibilidade e amplifica&ccedil;&atilde;o. 
  Desta forma, a mesma combina&ccedil;&atilde;o de microfone, gravador e fita 
  que foi calibrada no laborat&oacute;rio deve ser usada no campo. Al&eacute;m 
  disso, todas as configura&ccedil;&otilde;es de <font color="#000000">ganho</font> 
  devem ser exatamente as mesmas utilizadas no laborat&oacute;rio. Para tornar 
  o sistema um pouco mais vers&aacute;til no campo, pode-se calibr&aacute;-lo 
  com v&aacute;rios ajustes de ganho no laborat&oacute;rio, mas neste caso, valeria 
  a pena realizar alguns testes para descobrir qu&atilde;o bem o usu&aacute;rio 
  &eacute; capaz de repetir o ajuste de <font color="#000000">ganho</font> ao 
  posicionar o bot&atilde;o. Outro problema deste m&eacute;todo &eacute; que o 
  equipamento pode se tornar menos sens&iacute;vel &agrave; medida que as pilhas 
  se desgastam. Isto pode ser verificado atrav&eacute;s da repeti&ccedil;&atilde;o 
  do procedimento de calibra&ccedil;&atilde;o no laborat&oacute;rio ao retornar 
  do campo, para que cada fita possua o tom de calibra&ccedil;&atilde;o anterior 
  &agrave; sa&iacute;da para o campo, as grava&ccedil;&otilde;es de campo e o 
  tom de calibra&ccedil;&atilde;o posterior &agrave; sa&iacute;da para o campo</font><font face="Arial, Helvetica, sans-serif" size="2">. 
  Se o equipamento funcionou como esperado, os tons pr&eacute; e p&oacute;s ter&atilde;o 
  a mesma amplitude.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando a aplica&ccedil;&atilde;o n&atilde;o requerer 
  medidas de alta precis&atilde;o, um sistema de calibra&ccedil;&atilde;o pode 
  ser montado com materiais de baixo custo. Lojas de produtos eletr&ocirc;nicos 
  em geral como a Radio Shack t&ecirc;m &agrave; venda <font color="#000000">medidores 
  de n&iacute;vel de press&atilde;o de som</font> por cerca de US$ 50. &Eacute; 
  poss&iacute;ivel encontrar tamb&eacute;m <font color="#000000">sirenes piezoel&eacute;tricas 
  amplificadas</font> (US$2) que necessitam apenas ser conectadas a uma pilha 
  e um interruptor para criar uma mini fonte de som. A id&eacute;ia &eacute; ativar 
  a sirene, medir a amplitude com o <font color="#000000">medidor de press&atilde;o 
  de som</font>, substituir o <font color="#000000">medidor</font> pelo microfone 
  e gravar o tom calibrado. Idealmente, isso deveria ser feito dentro de uma c&acirc;mara 
  anec&oacute;ica para eliminar todos os sons exceto o que esta sendo irradiado 
  diretamente pela sirene<font color="#FF0000"></font>. Resultados razo&aacute;veis 
  podem ser obtidos num ambiente externo silencioso, sem vento ou superf&iacute;cies 
  duras pr&oacute;ximas. Este procedimento apresenta muitas fontes de erro, incluindo: 
  a inconst&acirc;ncia da sirene<font color="#FF0000"></font>, a precis&atilde;o 
  do <font color="#000000">medidor</font>, outros sons e eco, e erros na dist&acirc;ncia 
  e alinhamento durante a substitui&ccedil;&atilde;o do <font color="#000000">medidor</font> 
  pelo microfone. Deve-se repetir este procedimento v&aacute;rias vezes para se 
  obter medidas de erro nas medi&ccedil;&otilde;es da n&iacute;vel de press&atilde;o 
  de som<font color="#FF0000"></font> e nas amplitudes dos tons gravados, que 
  juntos indicar&atilde;o a precis&atilde;o geral dos ajustes de calibra&ccedil;&atilde;o.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="filtering"></a>Filtragem</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os 
  filtros <font color="#000000">&quot;highpass, lowpass e bandpass&quot;</font> 
  especificados no menu &quot;Set - General&quot; ou clicando no gr&aacute;fico 
  do Espectrograma s&atilde;o filtros digitais de Butterworth de resposta de impulso 
  infinito (IIR). Este tipo de filtro &eacute; caracterizado por ser<font color="#FF0000"> 
  <font color="#000000">chato na faixa de frequencias a que &eacute; permissivo</font></font> 
  e de maneira geral, monot&ocirc;nico, mas que n&atilde;o possui uma mudan&ccedil;a 
  muito abrupta na frequ&ecirc;ncia cr&iacute;tica. Deve-se, portanto, evitar 
  ajustar as frequ&ecirc;ncias cr&iacute;ticas pr&oacute;ximas &agrave;s frequ&ecirc;ncias 
  de interesse na an&aacute;lise.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A magnitude da resposta do filtro nas frequ&ecirc;ncias 
  de corte &eacute; sqrt (1/2) = 0.707. Pode-se ajustar a resposta da frequ&ecirc;ncia 
  do filtro alterando a frequ&ecirc;ncia cr&iacute;tica e a <font color="#000000">ordem 
  </font> do filtro. Problemas num&eacute;ricos podem surgir caso <font color="#000000">ordens</font><font color="#FF0000"> 
  </font> iguais ou superiores a 15 sejam especificadas.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vers&otilde;es futuras do Sound Ruler dever&atilde;o 
  incluir um gr&aacute;fico de resposta da frequ&ecirc;ncia do filtro para facilitar 
  o ajuste das frequ&ecirc;ncias de corte e da ordem do filtro.</font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font> 
</p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="tuning"></a>Filtro 
  de curva de sensibilidade</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
  ferramenta de curva de sensibilitade utiliza uma equa&ccedil;&atilde;o modificada 
  de Yule-Walker para desenhar um filtro digital IIR recursivo utilisando um ajuste 
  de quadrado m&iacute;nimo da resposta de frequ&ecirc;ncia especificada pelo 
  usu&aacute;rio no arquivo de filtro.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando um filtro &eacute; criado, o Sound Ruler 
  produz um gr&aacute;fico combinando a resposta da frequ&ecirc;ncia especificada 
  no filtro com a resposta da frequ&ecirc;ncia produzida pelo filtro. Este gr&aacute;fico 
  pode ser usado como um guia para ajustar a<font color="#FF0000"> <font color="#000000">ordem 
  </font></font> do filtro e a resposta de frequ&ecirc;ncia desejada, a fim de 
  obter a melhor configura&ccedil;&atilde;o de filtro. Aumentar a ordem do filtro 
  pode produzir combina&ccedil;&otilde;es melhores, mas problemas num&eacute;ricos 
  podem surgir com filtros de ordem muito alta. Mudan&ccedil;as bruscas na resposta 
  de frequ&ecirc;ncia podem produzir combina&ccedil;&otilde;es ruins.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="cross"></a>An&aacute;lise 
  de Cross-Correlation</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
  an&aacute;lise de cross-correlation gera um &iacute;ndice de m&aacute;xima sobreposi&ccedil;&atilde;o 
  entre cada gr&aacute;fico especificado pelo usu&aacute;rio. Isto &eacute; feito 
  atrav&eacute;s do deslizamento do segundo gr&aacute;fico sobre o primeiro e 
  gerando um &iacute;ndice de sobreposi&ccedil;&atilde;o a cada passo do deslizamento. 
  O resultado &eacute; o maior &iacute;ndice absoluto e o posicionamento relativo 
  no qual ele ocorreu.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para os oscilogramas, os gr&aacute;ficos s&atilde;o 
  vetores de amplitude por tempo. Eles s&atilde;o deslizados ao longo do eixo 
  de tempo, a intervalos definidos no campo &quot;Resolution&quot; da ACC.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os Espectros de Pot&ecirc;ncia s&atilde;o vetores 
  de amplitude por frequ&ecirc;ncia. Eles s&atilde;o deslizados ao longo dos eixos 
  de frequ&ecirc;ncia a intervalos iguais &agrave; resolu&ccedil;&atilde;o de 
  frequ&ecirc;ncia do gr&aacute;fico. A unidade de FFT usada &eacute; independente 
  do comprimento do sinal e &eacute; igual a unidade de FFT especificada para 
  o gr&aacute;fico de Espectro de Pot&ecirc;ncia (&quot;Menu - Options - Power 
  Spectrum&quot;`). A FFT &eacute; centralizada no ponto de m&aacute;xima amplitude 
  do sinal. Se o sinal for mais longo do que a FFT, ele ser&aacute; cortado; se 
  for mais curto, zeros ser&atilde;o adicionados no in&iacute;cio ou no fim.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os espectrogramas s&atilde;o matrizes de amplitude 
  por frequ&ecirc;ncia por tempo. Os gr&aacute;ficos s&atilde;o deslizados ao 
  longo dos eixos de tempo a intervalos iguais aos ( <font color="#000000">FFT 
  size - FFT overlap</font> ) especificados no Espectrograma. Em ACCs em 2D, os 
  gr&aacute;ficos tamb&eacute;m s&atilde;o deslizados ao longo dos eixos de frequ&ecirc;ncia 
  a intervalos iguais a ( taxa de amostragem/ <font color="#000000">FFT size</font> 
  ) especificados para o Espectrograma. Cada sinal selecionado para a an&aacute;lise 
  recebe ( <font color="#000000">FFT size</font> / 2 ) zeros no in&iacute;cio 
  e ( <font color="#000000">FFT size</font> / 2 ) zeros no fim, para permitir 
  que o in&iacute;cio e o fim do sinal sejam centralizados nas FFTs. Pode-se especificar 
  um tempo de sinal extra para ser incluido com os cantos selecionados para a 
  ACC, para fazer com que as FFTs dos limites do som contenham ru&iacute;dos de 
  fundo da grava&ccedil;&atilde;o e n&atilde;o zeros. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O &iacute;ndice de correla&ccedil;&atilde;o &eacute; 
  a soma dos produtos, para cada passo no deslizamento, dos valores dos dois sinais. 
  Se a op&ccedil;&atilde;o &quot;Normalize amplitude&quot; estiver selecionada, 
  ent&atilde;o o c&aacute;lculo do &iacute;ndice &eacute; o mesmo, mas para cada 
  passo no deslizamento, o produto dos valores &eacute; dividido pela raiz quadrada 
  do produto das somas dos valores em cada sinal.</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  &nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="math"></a>Sound 
  Math</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta 
  &eacute; uma ferramenta did&aacute;tica e conceitual para auxiliar a visualiza&ccedil;&atilde;o 
  de cen&aacute;rios ac&uacute;sticos. A abordagem num&eacute;rica busca facilitar 
  a compreens&atilde;o das rela&ccedil;&otilde;es quantitativas entre vari&aacute;veis. 
  N&atilde;o se deve esperar que os resultados obtidos concordem precisamente 
  com situa&ccedil;&otilde;es reais, uma vez que as rela&ccedil;&otilde;es entre 
  as vari&aacute;veis s&atilde;o tratadas em sua forma mais simplista, assumindo 
  propaga&ccedil;&atilde;o em um campo livre, n&iacute;vel de press&atilde;o de 
  som = a intensidade do som, absor&ccedil;&atilde;o de som pelo meio despres&iacute;vel, 
  etc.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sound Math est&aacute; ainda em sua inf&acirc;ncia 
  e existem muitos planos de expans&atilde;o, tais como aux&iacute;lios visuais 
  para identificar vari&aacute;veis relacionadas, demostra&ccedil;&atilde;o da 
  rela&ccedil;&atilde;o matem&aacute;tica e/ou gr&aacute;ficos de pares de vari&aacute;veis, 
  novos cen&aacute;rios e aumento gradual de complexidade. No entanto, a opini&atilde;o 
  dos usu&aacute;rios ser&aacute; muito importante na defini&ccedil;&atilde;o 
  do direcionamento com o qual o Sound Math deve crescer.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O cen&aacute;rio atual apresenta uma fonte sonora 
  em um <font color="#000000">campo silencioso livre </font> ou hemisferico, produzindo 
  um tom sem modula&ccedil;&atilde;o de frequ&ecirc;ncia. O som se propaga atrav&eacute;s 
  de um meio est&aacute;tico homog&ecirc;neo sem absor&ccedil;&atilde;o e atinge 
  um receptorr est&aacute;tico que codifica o som como informa&ccedil;&atilde;o 
  digital.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exerc&iacute;cios para estudantes podem incluir 
  n&atilde;o apenas quest&otilde;es no &acirc;mbito do cen&aacute;rio, mas extens&otilde;es 
  a ele, como efeito Doppler, c&aacute;lculos de press&atilde;o de som na superf&iacute;cie 
  da membrana timp&acirc;nica, problemas com fontes m&uacute;ltiplas, &quot;aliasing&quot;, 
  etc. </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O <font color="#000000">n&iacute;vel de pot&ecirc;ncia 
  na fonte </font> &eacute;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">sourcePowerLevel</font> 
  = 10 * log10 (<font color="#000000">sourcePower</font>/ 0.000000000001)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observa&ccedil;&atilde;o: 
  1 picowatt &eacute; a refer&ecirc;ncia para o<font color="#FF0000"> <font color="#000000">n&iacute;vel 
  de pot&ecirc;ncia na fonte</font></font>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O som irradia da fonte numa <b>superf&iacute;cie</b> 
  em expans&atilde;o que &eacute; :<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;surface = 4 * pi 
  * r ^ 2 num campo livre (uma ave em v&ocirc;o)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;surface = 2 * pi 
  * r ^ 2 num campo hemisf&eacute;rico (como num ch&atilde;o plano ou na superf&iacute;cie 
  da &aacute;gua). <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <b>intensidade</b> do som diminui com a dist&acirc;ncia 
  &agrave; medida de: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remoteIntensity 
  = sourcePower / surface<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O <b>n&iacute;vel de press&atilde;o</b> remoto 
  &eacute; aproximadamente: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remotedBSPL ~= 10 
  * log10 ( remoteIntensity / 0.000000000001)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observa&ccedil;&atilde;o: 
  1 picowatt &eacute; a refer&ecirc;ncia para o n&iacute;vel de intensidade do 
  som.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O <b>per&iacute;odo</b> da fonte de som &eacute;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp; 
  sourcePer = 1 / sourceFreq<br>
  &nbsp;&nbsp;&nbsp;&nbsp; E o n&uacute;mero de <b>ciclos</b> de som produzido 
  &eacute; dado por:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;sourceCycles 
  = sourceFreq * sourceDuration<br>
  &nbsp;&nbsp;&nbsp;&nbsp; O <b>comprimento de onda</b> do som no meio &eacute; 
  definido como:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  mediumWavelength = mediumSoundSpeed / sourceFreq<br>
  &nbsp;&nbsp;&nbsp;&nbsp; O <b>atraso</b> com o qual o som &eacute; percebido 
  pelo receptor &eacute;: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteDelay = remoteDistance / mediumSoundSpeed<br>
  &nbsp;&nbsp;&nbsp;&nbsp; A <b>press&atilde;o</b> remota (em pascais) &eacute;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remotePressurePa = 10 ^ ( remotedBSPL / 20 + log10 ( 0.00002 ) )<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  Observa&ccedil;&atilde;o: 0.00002 Pa &eacute; a refer&ecirc;ncia para o n&iacute;vel 
  de press&atilde;o do som <font color="#000000">(SPL</font>).<br>
  &nbsp;&nbsp;&nbsp;&nbsp; E em <b>atmosferas</b>, a press&atilde;o &eacute;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remotePressureAtm = remotePressurePa / 101325<br>
  &nbsp;&nbsp;&nbsp;&nbsp; Quando o som &eacute; digitalizado, a frequ&ecirc;ncia 
  de <b>Nyquist </b>&eacute;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteNyquistFreq = remoteSRate / 2<br>
  &nbsp;&nbsp;&nbsp;&nbsp; A <b>resolu&ccedil;&atilde;o de freq&uuml;&ecirc;ncia</b> 
  &eacute; dada por:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteFreqResol = remoteSRate / remoteFFTsize<br>
  &nbsp;&nbsp;&nbsp;&nbsp; E a <b>resolu&ccedil;&atilde;o de tempo</b> &eacute;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteTimeResol = 1 / ( remoteSRate / remoteFFTsize )<br>
  &nbsp;&nbsp;&nbsp;&nbsp; O n&uacute;mero de <b>valores poss&iacute;veis</b> 
  de amplitude com o qual o som &eacute; armazenado &eacute;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteCategories = 2 ^ remoteBits<br>
  &nbsp;&nbsp;&nbsp;&nbsp; E se o sinal variar de -1 volt a +1 volt, a <b>resolu&ccedil;&atilde;o 
  de amplitude</b> &eacute;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteAmplResol = 2 / remoteCategories<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<table width="100%" border="0" bgcolor="#000000">
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>