<html><title>Sound Ruler - How it Works</title>
<body bgcolor="#FFFFFF">
<font size="3" face="Arial, Helvetica, sans-serif"><b><a name="How"></a></b></font>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000" valign="top"> 
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a> 
      <font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="5"> </font> 
    </td>
    <td width="46%" valign="middle"> 
      <div align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="5"><b><font size="3">How 
        it works</font></b></font></div>
    </td>
  </tr>
</table>
<p><font size="3" face="Arial, Helvetica, sans-serif"><b><a href="how_it_works-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="how_it_works-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></b></font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><b>How it works</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>FILE 
  NAVIGATION</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#hierarchy">Hierarchy</a></font></li>
  <li><a href="#filesize"><font face="Arial, Helvetica, sans-serif" size="2">No 
    limit on filesize</font></a></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ANALYSIS</b><br>
  </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#mouse">Mouse 
    Logging</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Detection">Sound 
    detection</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Recognition">Sound 
    recognition</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Calls">Calls</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Pulses">Pulses</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Pulse">Pulse 
    delineation</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Measuring">Measurement 
    of spectral traits</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>DATA 
  MANIPULATION</b> </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Storing">Storage</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#saving">Saving</a> 
    <br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GRAPHING</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#exporting">Exporting 
    figures</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#editing_figs">Editing 
    figures</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>TOOLS</b></font></p>
<ul>
  <li><a href="#amplitude"><font face="Arial, Helvetica, sans-serif" size="2">Amplitude 
    Calibration</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">Filtering</a></font></li>
  <li><a href="#tuning"><font face="Arial, Helvetica, sans-serif" size="2">Tuning 
    curve filter</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#cross">Cross 
    Correlation Analysis</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#math">Sound 
    Math</a></font></li>
</ul>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>FILE NAVIGATION</b></font></p>
<p></p>
<p></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="hierarchy"></a>Hierarchy</b></font></p>
<blockquote> 
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="2">ANALYSIS - FILE - SECTION 
      - CALL - PULSE</font></p>
  </blockquote>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler deals with sound in five hierarchically nested levels of time: analysis, 
  file, section, call and pulse. They are reflected in the way the program deals 
  with sound, stores and shows results and saves data.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Analysis</b>: Each time you open Sound Ruler, 
  it starts a new Analysis. All the results within an Analysis are <font color="#000000">held</font> 
  in memory and can be navigated, even after several files were measured. An Analysis 
  ends when Sound Ruler is closed or when you go to the menu File - Clear Data. 
  When you select Clear Data, a new Analysis is started.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>File</b>: This is the .wav sound file. You 
  do not need to edit your recordings to isolate calls or to produce small files. 
  It can be your original field cut.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Section:</b> If the file is long, it is broken 
  into 'sections' of short duration, to allow for better visualization and fast 
  processing. A section is a segment of sound that Sound Ruler reads from the 
  disk and keeps in the RAM memory for filtering, measuring and graphing.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Call:</b> Each section is screened for the 
  presence of 'calls'.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Pulse:</b> Each call contains one or more pulses 
  which are the basic signal units measured. 'Pulses' are characterized by a certain 
  amount of amplitude modulation in the call. When data are saved in spreadsheet 
  format, each row of data represents one pulse.</font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTANT: Keep in mind that 'Call' and 'Pulse' 
  are suggestive names, but for Sound Ruler they are only two levels of measurement, 
  which do not have to correspond to the acoustic entities produced by animals. 
  You can use this two levels to analyze calls and pulses, or for example call 
  groups and calls.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="filesize"></a>No 
  limit on filesize</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editing 
  calls and filtering them takes a lot of time, space on hard disk and organization, 
  and produces opportunities for human mistakes. </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With Sound Ruler, you can have your files digitized 
  with, for example, one cut per file, and do all your analysis from there. You 
  can analyze and reanalyse your original files using different resolutions, filters 
  FFT settings and measurement parameters. Filters are applied 'on the fly', as 
  data are read from the disk, so you do not have to worry about saving filtered 
  versions.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you choose a file to open Sound Ruler asks 
  you how much of it you want to visualize at a time. It then reads in more information 
  as necessary to display and analyze the parts of the file that you want.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: Although there is no limit to the length 
  of the file, the amount of RAM memory will limit the length of sound displayed 
  on the screen at a time. If you need to inspect minutes of sound in one plot, 
  you should try to download a sound editing program from the internet.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The system was not tested with REALLY long 
  files, having hours of sound. Please contact the author if you have such a need. 
  It should work, but adjustments will be necessary to make it practical to navigate 
  among hundreds of sections per file.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>ANALYSIS</b></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><b><a name="mouse"></a>Mouse 
  Logging </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When 
  you activate Mouse Logging and right-click on any file, Sound Ruler takes the 
  coordinates of the mouse arrow, assigns them to the underlying data point in 
  the plot, and pastes those data into the Text Pad. The resolution of the measurements 
  will be limited by three factors:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 - The resolution 
  with which the plots where generated, which is determined by your settings;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 - The resolution 
  of the mouse coordinates on the screen. It is fixed at one pixel, but as you 
  change the size of SoundRuler's main window, you will alter the number of pixels 
  occupied by each plot;</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 - The resolution 
  of your mouse. There is a minimum amount of movement that the mouse needs to 
  sense to inform the computer. It depends on the construction of the mouse, and 
  on how clean it is.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Detection"></a><b>Sound 
  detection</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler detects signals <b>based on amplitude</b>. Instead of individual samples, 
  it looks at the sum of the squared (to avoid canceling positives with negatives) 
  amplitudes of a group of samples (defined by the parameter Smooth). It then 
  advances a certain number of samples (defined by Resolution) to take the next 
  sum. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Calls</b> are detected within a section in 
  one pass, from left to right. <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Pulses</b> 
  are detected in a call in one divided pass: from the maximum peak to the beginning 
  and from the maximum peak to the end. </font></p>
<p align="left">&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Finally, 
  each pulse is delineated with a divided pass, from its peak to the extremes.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Recognition"></a><b>Sound 
  recognition</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler recognizes and measures repeated acoustic structures, with one level of 
  subcomponents. The repeated structures are called &quot;<b>calls</b>&quot; and 
  the subcomponents are called &quot;<b>pulses</b>&quot;. It is up to the user 
  to decide how to fit this two levels to the sounds under analysis. For example: 
  a sequence of simple, tonal, repetitive sounds can be analyzed as a sequence 
  of &quot;calls&quot; with one &quot;pulse&quot; each, or as one &quot;call&quot; 
  containing several &quot;pulses&quot;. </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The recognition process for each level is described 
  in the next two items.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Calls"></a><b>Calls</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls 
  are recognized within a section based on <b>amplitude</b> or also on <b>duration</b> 
  and/or <b>interval</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Settings specify the expected values and the <b>accepted 
  range</b> around the expected values.<br>
  </font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  edges of calls do not need to be recognized with precision within the section, 
  because each call is reanalyzed with greater detail in the next step. One can 
  use any of the methods available for recognizing calls within a section (even 
  manual) without influencing the results.<br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Pulses"></a><b>Pulses</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulses 
  are recognized within a call based on <b>amplitude</b> or also on <b>duration</b>, 
  <b>interval</b> and/or dominant <b>frequency</b>. Settings specify the expected 
  values and the <b>accepted range</b> around them. <b>Intelligent</b> adjustment 
  of the expected values can be specified to account for gradual change in the 
  envelope of the call. There are five options of intelligent adjustment, with 
  progressive order of <b>complexity</b>:<br>
  </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Expected value equals 
    set value (normal measurement without adjustments)</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Expected value equals 
    the value of the previously measured pulse</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> The proportion (expected/previous) 
    equals the proportion between the previous 2 pulses. In other words (expected 
    / p0) = (p0 / p-1).</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> The difference between 
    the proportion (expected/previous) and the proportion between the previous 
    2 pulses equals the difference obtained between the last two proportions. 
    In other words (expected / p0) - (p0 / p-1) = (p0 / p-1) - (p-1 / p-2).</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> The proportion between 
    (the proportion (expected/previous) and the proportion between the previous 
    2 pulses), equals the proportion obtained between the last two proportions. 
    In other words (expected / p0) / (p0 / p-1) = (p0 / p-1) / (p-1 / p-2).</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Pulse"></a><b>Pulse 
  delineation</b></font></p>
<p><img src="final/oscilh.gif" width="547" height="112"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After 
  a pulse is detected it is delineated. Starting from its peak, amplitude is measured 
  down in both directions and position is recorded at 90%, 50% and 10%. The algorithm 
  continues until it finds amplitude 1% or and increase in amplitude, whichever 
  comes first. In total, nine points are measured, as depicted by the red dots 
  in the left graph above</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Measuring"></a><b>Measurement 
  of spectral traits</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequency 
  measurements are taken from the data underlying the <b>spectrogram</b>. Keep 
  in mind that the frequency resolution of your measurements is determined by 
  the settings used to calculate the spectrogram and the sampling rate of the 
  sound. The frequency with most energy is determined for each of the nine amplitude 
  points measured in the call. In addition, amplitude is measured at each harmonic 
  specified by the user, and the time of highest amplitude. These measurements 
  are ilustrated by the blue dots in the center graph above.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Measurements of tuning are taken from the spectrogram, 
  but are ilustrated on the Power Spectrum, for easy visualization. The width 
  of the peak is measured at half and one tenth amplitude (green lines) and divided 
  by the frequency.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The power spectrum is calculated for inspection 
  only and its settings do not affect the measurements, except for cross correlation 
  analysis (CCA) of power spectra.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>DATA MANIPULATION</b> 
  </font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><a name="Storing"></a><b>Storage 
  </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">All 
  measurements, settings and summaries for each measured pulse are stored in the 
  RAM until an autosave event is due (if autosave is enabled) or the user clicks 
  on the menu <b>&quot;File&quot;</b> - <b>&quot;Save Data&quot;</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The series of listboxes by the Results list allows 
  the user to navigate the results of previous pulses, calls, sections or files 
  within a same analysis. All this information is erased when the user selects 
  the menu &quot;File&quot; - &quot;Clear Data&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Ruler uses a hierarchical structure to hold 
  each number in memory only once, but if more data are produced within a same 
  Analysis than the memory can hold, the computer will slow down. If that happens, 
  save the data, go to the menu &quot;File&quot; - &quot;Clear Data&quot;, and 
  start a new analysis.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="saving"></a>Saving</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler deals with data in a way that is similar to a text editor. As the analysis 
  goes on, you can navigate through the results, reanalyze calls and have the 
  old results replaced by the new ones, and issue Save Data to have them written 
  to a file.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As with a text editor, the user should avoid working 
  for long without saving the results.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When data are saved, Sound Ruler loops through 
  the 5 hierarchical levels and the 3 types of data (raw, summaries and settings) 
  to produce all the redundant information in the output table(s).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data are saved in one or two files, as set 
  in Options - Saving Data. Two-file outputs are meant for incorporation in a 
  relational database, for efficiency in extensive analysis. They are saved as 
  a comma-delimited-text file (.CSV) which is a general standard that can be read 
  by most spreadsheet and database programs.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>GRAPHING</b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="exporting"></a>Exporting 
  figures</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler offers several options of file formats for saving and copying figures. 
  These fall into two categories: bitmaps and metafiles. Each of these categories 
  has its advantages and weaknesses, and the user should be aware of them to obtain 
  the best results when exporting figures.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The difference between a bitmap and a metafile 
  is the way in which the visual information is described. In a few words, a bitmap 
  is coded as a table, where each cell represents a pixel and stores the information 
  for the color and brightness of that pixel. When a plot is saved as a bitmap, 
  the information of each pixel is saved sequentially. Metafiles, on the other 
  hand, store the visual information as a set of graphical objects, describing 
  each object by the relative coordinates of its limits. A plot in a metafile 
  is stored as a set of lines, each line described by its color and coordinates 
  of the limit points.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In theory, metafiles should work better for describing 
  plots, because they are based on relative coordinates, and therefore can be 
  resized without loss in fidelity to the original. Unfortunately, the way in 
  which metafiles are implemented in various software lacks standardization, causing 
  figures to frequently have problems such as distortions in the size of text 
  when transported among applications.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simplistic recommendation is to use bitmaps 
  when you want the figures to look exactly as in Sound Ruler, and metafiles when 
  you anticipate having to resize them. <br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="editing_figs"></a>Editing 
  figures</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler is designed for analysing and graphing sounds in batches.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you use the &quot;Export Graphs&quot; menu 
  in the main window, a new figure is created with the plots that you choose. 
  This figure is highly customizable and its key feature is a &quot;Refresh&quot; 
  menu that allows you to update the data in the axes. In addtition, this figure 
  can be saved in many formats, including Matlab's .fig. When saved in the .fig 
  format, it can be loaded later on to be further edited and to refresh its data. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can create your library of template figures 
  and keep reloading them to quickly produce batches of standartized figures.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>TOOLS</b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="#amplitude"></a>Amplitude 
  calibration</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply 
  going to the field and pointing a sound pressure level meter to a calling animal 
  will usually not produce measurements that are useful to calibrate your recordings. 
  The reason is that animal sounds are commonly short and have a changing amplitude. 
  Sound pressure level meters take measurements by integrating the sound received 
  during a window of time, which is usually about 0.5 or 0.2 seconds. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can calibrate the amplitude of the sounds 
  that you analyze by comparison with a signal of known amplitude. Sound Ruler 
  can measure a piece of a reference sound and calculate a calibration factor 
  for the measurements on your sounds. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are several ways of producing a reference 
  sound, and the most appropriate one depends on several factors including: acoustic 
  environment where the recordings are done, desired precision, available equipment, 
  and budget.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some recorders (some reel-to-reel Nagras) have 
  built in calibrated amplitude meters.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precision sound pressure level meter manufacturers 
  usually also offer constant sound sources, which produce sound at highy repeatable 
  amplitude. One can attach such sound source to the microphone (and recorder) 
  that will be used in the field and record a signal of known amplitude. Notice 
  that individual microphones and recorders and tapes vary in sensitivity and 
  amplification, so that the exact same microphone-recorder-tape combination that 
  was calibrated in the lab should be used in the field. In addition, all the 
  gain settings should be exactly the same as what was used in the lab. To make 
  the system somewhat more versatile in the field, you can calibrate it at several 
  gain settings in the lab, but in that case, it would not hurt to do some tests 
  to find out how repeatable your knob-turning is when setting the gain. Another 
  issue with this method is that the equipment can become less sensitive as the 
  batteries loose charge. You can check on this by repeating the calibration procedure 
  in the lab upon returning from the field, so that each tape has the pre-field 
  calibration tone, the field recordings and the post-field calibration tone. 
  If the equipment operated as expected the pre and post tones will have the same 
  amplitude.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the application does not require highly precise 
  measurements, a calibration system can be setup up with cheap equipment. General 
  electronics stores, such as RadioShack carry sound pressure level meters for 
  about $50. They also carry amplified buzzers ($2), that only need to be connected 
  to a battery and a switch to make a mini sound source. The idea is to activate 
  the buzzer, measure the amplitude with the SPL meter, replace the meter by the 
  microphone and record the calibrated tone. Ideally, this should be done inside 
  an anechoic chamber to eliminate all sounds except what radiates directly from 
  the buzzer. Reasonable results can be obtained in a silent place outdoors, with 
  no wind or nearby hard surfaces. This procedure has many sources of error including: 
  the inconstancy of the buzzer, the precision of the SPL meter, other sounds 
  and echo, error in distance and alignment when replacing the SPL meter with 
  the microphone. One should repeat the procedure several times to obtain error 
  measurements on the readings of the SPL meter and the amplitudes of the recorded 
  tones, which will together indicate the overall precision of the calibration 
  setup. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="filtering"></a>Filtering</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  highpass, lowpass and bandpass filters specified in the menu Set - General or 
  by clicking on the Spectrogram plot, are infinite inpulse response (IIR) digital 
  Butterworth filters. This type of filter is characterized by being flat in the 
  passband and monotonic overall, but it does not provide very steep change at 
  the critical frequency. One should, therefore, avoid settings critical frequencies 
  close to the frequencies of interest in the analysis.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The magnitude response of the filter at the cutoff 
  frequencies is sqrt(1/2) = 0.707. One can adjust the frequency response of the 
  filter by altering the critical frequencies and the filter order. Numerical 
  problems can arise if one specifies filter orders 15 or higher. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Future releases of Sound Ruler should include 
  a plot of the frequency response of the filter to allow for more informed adjustment 
  of the cutoff frequencies and filter order.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="tuning"></a>Tuning 
  curve filter</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  tuning curve tool employs modified Yule-Walker equations to design recursive 
  IIR digital filters using a least-squares fit to the frequency response specified 
  by the user in the filter file.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a filter is designed, Sound Ruler produces 
  a plot matching the frequency response specified in the filter file, with the 
  frequency response produced by the filter. This plot can be used as a guide 
  to adjust the filter order and the desired frequency response, to obtain the 
  best filter match. Increased filter orders can produce better matches, but numerical 
  problems will arise at high filter orders. Sharp transitions in frequency response 
  might produce poor matches.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="cross"></a>Cross 
  Correlation Analysis</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  cross correlation analysis generates an index of maximum overlap between each 
  per of plots assigned by the user. It does so by sliding the second plot on 
  the first one and generating an index of overlap at each step of the slide. 
  It then reports the absolute highest index and the relative displacement at 
  which it occurred.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For oscillograms, the plots are vectors of amplitude 
  by time. They are slided along the time axes at steps of the size defined in 
  the Resolution field of the CCA window.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power Spectra are vectors of amplitude per frequency. 
  They are slid along the frequency axes at steps equal to the frequency resolution 
  of the plot. The FFT size used is independent of the length of the signal and 
  is equal to the FFT size specified for the Power Spectrum plot (Menu - Options 
  - Power Spectrum). The FFT is centered on the point of maximum amplitude of 
  the signal. If the signal is longer than the FFT it is clipped and if it is 
  shorter zeros are added to the beginning or the end.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spectrograms are matrices of amplitude per frequency 
  per time. They are slid along the time axes at steps equal to ( FFT size - FFT 
  overlap ) specified for the Spectrogram. In 2D CCAs, they are also slid along 
  the frequency axes at steps equal to ( sample rate / FFT size ) specified for 
  the Spectrogram. Each signal assigned to the analysis receives ( FFT size / 
  2 ) zeros at the beginning and ( FFT size / 2 ) zeros at the end, to allow the 
  beginning and the end of the signal to be centered on FFTs. One might want to 
  specify extra signal time to be included with calls assigned to CCA, to make 
  the FFTs of the edges of the sound contain background noise and not zeros.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The correlation index is the sum of the products, 
  for each each step in the slide, of the values of the two signals. If the Normalize 
  amplitude option is selected, than the calculation of the index is the same, 
  but for each step on the slide, the product of values is divided by the square 
  root of the product of the sums of the values in each signal. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b> <font size="2"><a name="math"></a>Sound 
  Math</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This 
  tool is intended as a didactic and conceptual aid for visualizing acoustic scenarios. 
  The numeric approach is to help one realize the quantitative relations between 
  variables. The results obtained should not be expected to precisely match real 
  situations, as the relations between variables are considered in their most 
  simplistic form, with assumptions such as free field, sound pressure level = 
  sound intensity, no sound absorption by the medium, etc.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Math is in its infancy and there are many 
  plans for expansion, such as visual aids to identify related variables, display 
  of the mathematical relation and/or a plot for pairs of variables, new scenarios, 
  and gradual added complexity. Feedback from the users, however, will be very 
  important in defining the directions in which Sound Math should grow.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current scenario presents a point source in 
  a silent free or hemispherical field, producing a tone with no frequency modulation. 
  The sound propagates through an homogeneous static medium with no absorption 
  and reaches a static receiver which encodes the sound as digital information.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; Problems for students could not only include questions 
  within the scope of the scenario, but extensions to it, such as Doppler effects, 
  calculation of sound pressure on the surface of the tympanic membrane, problems 
  with multiple sources, aliasing, etc. <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The source <b>power level</b> is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sourcePowerLevel 
  = 10 * log10 ( sourcePower/ 0.000000000001)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: 1 picowatt 
  is the reference for sound power level.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound radiates from the source in an expanding 
  <b>surface</b> that is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;surface = 4 * pi 
  * r ^ 2 in a free field (a bird in flight)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;surface = 2 * pi 
  * r ^ 2 in a hemispherical field (such as flat ground or water surface). <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound <b>intensity</b> decreases with distance 
  as: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remoteIntensity 
  = sourcePower / surface<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remote <b>pressure level</b> is approximately:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remotedBSPL ~= 10 
  * log10 ( remoteIntensity / 0.000000000001)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: 1 picowatt 
  is the reference for sound intensity level.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <b>period</b> of the source sound is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp; 
  sourcePer = 1 / sourceFreq<br>
  &nbsp;&nbsp;&nbsp;&nbsp; And the number of sound <b>cycles</b> produce id given 
  by:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;sourceCycles 
  = sourceFreq * sourceDuration<br>
  &nbsp;&nbsp;&nbsp;&nbsp; The sound <b>wavelength</b> in the medium is defined 
  as:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  mediumWavelength = mediumSoundSpeed / sourceFreq<br>
  &nbsp;&nbsp;&nbsp;&nbsp; The <b>delay</b> with which the sound is perceived 
  by the receiver is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteDelay = remoteDistance / mediumSoundSpeed<br>
  &nbsp;&nbsp;&nbsp;&nbsp; The remote <b>pressure</b> (in Pascal) is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remotePressurePa = 10 ^ ( remotedBSPL / 20 + log10 ( 0.00002 ) )<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  Note: 0.00002 Pa is the reference for sound pressure level (SPL).<br>
  &nbsp;&nbsp;&nbsp;&nbsp; And in <b>atmospheres</b>, the pressure is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remotePressureAtm = remotePressurePa / 101325<br>
  &nbsp;&nbsp;&nbsp;&nbsp; When the sound is digitized, the <b>Nyquist</b> frequency 
  is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteNyquistFreq = remoteSRate / 2<br>
  &nbsp;&nbsp;&nbsp;&nbsp; The <b>frequency resolution</b> is given by:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteFreqResol = remoteSRate / remoteFFTsize<br>
  &nbsp;&nbsp;&nbsp;&nbsp; And the <b>time resolution</b> is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteTimeResol = 1 / ( remoteSRate / remoteFFTsize )<br>
  &nbsp;&nbsp;&nbsp;&nbsp; The number of <b>possible values</b> of amplitude with 
  which sound is stored is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteCategories = 2 ^ remoteBits<br>
  &nbsp;&nbsp;&nbsp;&nbsp; And if the signal ranges from -1 volt to +1 volt, the 
  <b>amplitude resolution</b> is:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  remoteAmplResol = 2 / remoteCategories<br>
  &nbsp;&nbsp;&nbsp;&nbsp;</font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#How">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp;</p>
<table width="100%" border="0" bgcolor="#000000">
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>