<html><title>Sound Ruler - Como Fazer</title>
<body bgcolor="#FFFFFF">
<a name="For"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%"><a href="index-br.htm"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="50%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Como 
        Fazer </font><font size="5" face="Arial, Helvetica, sans-serif"> </font></b></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif" size="3"><a href="howto.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="howto-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Como Fazer:</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>PREPARA&Ccedil;&Atilde;O</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#recording_sounds">Gravando 
    sons</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Digitizing_sounds">Digitalizando 
    sons</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#editing_recordings">Editando 
    grava&ccedil;&otilde;es</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#adjusting_display">Ajustando 
    o tamanho da janela</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Opening_sound_file">Abrindo 
    um arquivo de som</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETEC&Ccedil;&Atilde;O 
  E RECONHECIMENTO DE CANTOS</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#recognizing_sounds">Reconhecimento 
    de sons</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#manual_recognition">Reconhecimento 
    manual</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#automatic_recognition">Reconhecimento 
    autom&aacute;tico</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#excluding_noise">Excluindo 
    ru&iacute;dos</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#recognition_window_adjustment">Ajuste 
    da janela de reconhecimento</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#improving_recognition">Melhorando 
    o reconhecimento autom&aacute;tico</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#recognizing_pulses">Reconhecendo 
    pulsos dentro de um canto</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDI&Ccedil;&Otilde;ES</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#mouselog">Mouse 
    Log </a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#harmonstruc">Estrutura 
    harm&ocirc;nica</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#domfreq">Monitoramento 
    da frequ&ecirc;ncia dominante</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#incompletepulses">Pulsos 
    incompletos</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>RESULTADOS</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#navigating_results">Navegando 
    pelos resultados</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#saving_results">Salvando 
    os resultados</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#managing_settings">Lidando 
    com as configura&ccedil;&otilde;es</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GR&Aacute;FICOS</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#savefig">Salvando, 
    copiando e colando figuras</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#exportfig">Exportando 
    e editando gr&aacute;ficos</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#batchfig">Gr&aacute;ficos 
    em s&eacute;rie e modelos de figuras</a> </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>FERRAMENTAS</b> 
  </font></p>
<ul>
  <li> <font face="Arial, Helvetica, sans-serif" size="2"><a href="#soundmath">Resolvendo 
    problemas com o Sound Math</a></font></li>
  <li> <font face="Arial, Helvetica, sans-serif" size="2"><a href="#calib_ampl">Calibrando 
    a amplitude </a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">Filtragem</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#tuning_curve">Construindo 
    um filtro de Curva de Sensibilidade</a> </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#cca">An&aacute;lise 
    de Cross-Correlation</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#textpad">Text 
    Pad</a> </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>SE 
  AS COISAS DEREM ERRADO</b></font><font face="Arial, Helvetica, sans-serif" size="2"> 
  </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#first_timer">Principiante</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#clear_memory">Limpe 
    a mem&oacute;ria</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#check_website">Verifique 
    o site</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#kill_bug">Informe 
    o erro</a></font></li>
</ul>
<hr>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2">PREPARA&Ccedil;&Atilde;O</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="recording_sounds"></a>Gravando 
  sons</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As 
  an&aacute;lises ser&atilde;o muito mais f&aacute;ceis e mais eficientes se as 
  <b>grava&ccedil;&otilde;es estiverem limpas</b>. Usar equipamentos caros pode 
  ajudar mas n&atilde;o garante boas grava&ccedil;&otilde;es. Al&eacute;m de procurar 
  obter o equipamento certo para cada situa&ccedil;&atilde;o e objetivos, e aprender 
  como o equipamento funciona, deve-se aprender a encontrar a melhor situa&ccedil;&atilde;o 
  para se obter grava&ccedil;&otilde;es limpas. Considere pelo menos:</font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Verificar o equipmento</b>: 
    limpe, carregue, inspecione e teste os ajustes de grava&ccedil;&atilde;o antes 
    da sess&atilde;o real de grava&ccedil;&atilde;o. Tenha uma id&eacute;ia da 
    direcionalidade do microfone e dos limites de satura&ccedil;&atilde;o para 
    saber como melhor se aproximar do que se quer gravar. Certifique-se de estar 
    familiarizado com as caracter&iacute;sticas de monitoramento de grava&ccedil;&atilde;o 
    do seu equipamento e como utiliz&aacute;-lo em situa&ccedil;&otilde;es reais 
    de grava&ccedil;&atilde;o (m&atilde;os ocupadas, escuro, frio)</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Ru&iacute;do</b>: 
    tente evitar locais com ru&iacute;dos indesejados (estrada, ru&iacute;dos 
    urbanos, vento constante). Considere que algumas vezes o mesmo local pode 
    apresentar muito ru&iacute;do ou ser silencioso, dependendo da hora do dia 
    ou do ano. Uma prote&ccedil;&atilde;o de vento (aquela espuma preta sobre 
    o microfone) ajuda a diminuir o ru&iacute;do causado pelo vento. Repelentes 
    de inseto ou luvas podem evitar a grava&ccedil;&atilde;o do v&ocirc;o de mosquitos 
    que circundam a m&atilde;o que segura o microfone. Se estiver gravando animais 
    em c&ocirc;ro, a sobreposi&ccedil;&atilde;o de sons conspec&iacute;ficos pode 
    restringir suas an&aacute;lises. Se a sobreposi&ccedil;&atilde;o de conspec&iacute;ficos 
    &eacute; um problema em seu estudo, procure indiv&iacute;duos localizados 
    nas margens do coro, use um microfone direcional ou grave num per&iacute;odo 
    quando menos animais est&atilde;o ativos. </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Eco</b>: evite gravar 
    pr&oacute;ximo &agrave; superf&iacute;cies artificiais planas e r&iacute;gidas. 
    O eco pode alterar gravemente o envelope de amplitude do som. Evite gravar 
    em ambientes pequenos, num terr&aacute;rio ou num balde.</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="Digitizing_sounds"></a>Digitalizando 
  sons</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equipamentos 
  de som s&atilde;o facilmente conectados a computadores modernos para produzir 
  arquivos digitais. Procure compreender como o processo funciona para tirar o 
  maior proveito das grava&ccedil;&otilde;es originais. Especialmente, <b>aprenda</b> 
  a lidar com <b>satura&ccedil;&atilde;o, taxa de amostragem, tamanho de amostra, 
  filtragem e compress&atilde;o</b>. </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O formato do arquivo n&atilde;o &eacute; mais 
  um grande problema, uma vez que bons conversores est&atilde;o dispon&iacute;veis 
  gratuitamente para serem baixados da Internet. No entanto, deve-se ter cuidado 
  para n&atilde;o converter acidentalmente de um formato completo para um simplificado 
  e para n&atilde;o perder informa&ccedil;&atilde;o. Atualmente o Sound Ruler 
  lida apenas com arquivos <b>PCM .wav</b>, mono ou est&eacute;reo (escolha o 
  canal a ser analizado) com qualquer taxa da amostragem e <font color="#000000">tamanho 
  de amostra (bits)</font>. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="editing_recordings"></a>Editando 
  grava&ccedil;&otilde;es</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  A melhor maneira de editar e catalogar o material de campo depende do uso que 
  se deseja fazer dele. O tamanho de cada arquivo de som n&atilde;o &eacute; um 
  fator limitante para o Sound Ruler, uma vez que os arquivos longos s&atilde;o 
  cortados em peda&ccedil;os e tratados um por vez. Desde que o computador n&atilde;o 
  tenha problemas com o armazenamento e o acesso a arquivos muito grandes, n&atilde;o 
  existe limite de tamanho.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  Caso deseje colocar <b>cada som</b> num arquivo separado, deixe um espa&ccedil;o 
  antes e depois, ou os algor&iacute;timos de delimita&ccedil;&atilde;o de canto 
  podem n&atilde;o ser capazes de encontrar as extremidades dos cantos.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caso deseje manter <b>cada</b> <b> <font color="#000000">evento 
  de grava&ccedil;&atilde;o </font></b> inteiro num arquivo, o Sound Ruler ser&aacute; 
  muito &uacute;til pois todas as an&aacute;lises podem ser feitas direitamente 
  a partir dos originais.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se os filtros do Sound Ruler atenderem &agrave;s 
  suas necessidades, pode-se restringir a filtragem pr&eacute;via &agrave; an&aacute;lise 
  ao m&iacute;nimo necess&aacute;rio para evitar &quot;aliasing&quot; (se isto 
  for um problema) quando os sons forem digitalizados. Os originais brutos oferecem 
  a liberdade de se escolher o m&eacute;todo e par&acirc;metros mais apropriados 
  para filtragem em cada an&aacute;lise. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sound Ruler n&atilde;o tem a inten&ccedil;&atilde;o 
  de ser um editor de som completo. Existem v&aacute;rios bons editores gratuitos 
  ou por pre&ccedil;os razo&aacute;veis no mercado. No entanto, pode-se tirar 
  proveito da capacidade do Sound Ruler de salvar se&ccedil;&otilde;es ou cantos 
  depois de eles serem amplificados, filtrados e/ou filtrados com uma curva de 
  sensibilidade. V&aacute; ao menu &quot;File - Save Sound&quot;. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="adjusting_display"></a>Adjustando 
  o tamanho da janela</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
  janela principal do Sound Ruler &eacute; redimension&aacute;vel, mas dois tamanhos 
  est&atilde;o dispon&iacute;veis para maximizar a &aacute;rea de exibi&ccedil;&atilde;o 
  dos gr&aacute;ficos com resolu&ccedil;&otilde;es de 800 x 600 pixels ou 1024 
  x 800 pixels.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para mudar o tamanho da janela, v&aacute; ao menu 
  &quot;<b>Options</b>&quot;-&quot;<b>Display</b>&quot;, escolha o tamanho e salve 
  a nova configura&ccedil;&atilde;o.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: Nas vers&otilde;es auto-execut&aacute;veis, 
  &eacute; necess&aacute;rio fechar a janela principal. Se as novas configura&ccedil;&otilde;es 
  n&atilde;o forem salvas, na pr&oacute;xima vez em que for aberto, o Sound Ruler 
  abrir&aacute; o mesmo tamanho de janela.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p></p>
<p></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="Opening_sound_file"></a>Abrindo 
  um aquivo de som</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&aacute; 
  ao menu &quot;<b>File</b>&quot; e selecione &quot;<b>Open</b>&quot;. Ap&oacute;s 
  selecionar um arquivo .wav para ser aberto, uma janela mostrar&aacute; a dura&ccedil;&atilde;o 
  do arquivo e perguntar&aacute; a dura&ccedil;&atilde;o que cada se&ccedil;&atilde;o 
  deve ter. O Sound Ruler lida com arquivos longos dividindo-os em se&ccedil;&otilde;es. 
  Uma se&ccedil;&atilde;o &eacute; exibida e analisada por vez. Escolha um comprimento 
  de se&ccedil;&atilde;o que permitir&aacute; uma f&aacute;cil identifica&ccedil;&atilde;o 
  visual. <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTANTE 
  - Existe um limite m&aacute;ximo pr&aacute;tico para a dura&ccedil;&atilde;o 
  de uma se&ccedil;&atilde;o. Se a se&ccedil;&atilde;o for longa, maior do que 
  a mem&oacute;ria RAM do computador pode comportar, o disco r&iacute;gido ser&aacute; 
  usado para armazenamento tempor&aacute;rio e isto produzir&aacute; uma consider&aacute;vel 
  diminui&ccedil;&atilde;o de velocidade. Para descobrir o limite da sua m&aacute;quina, 
  come&ccedil;e com uma dura&ccedil;&atilde;o curta (1 s) e aumente-a sucessivamente. 
  Cada vez que um arquivo for aberto, o computador dever&aacute; acessar o disco 
  r&iacute;gido proporcionalmente por mais tempo, uma vez que mais dados devem 
  ser lidos do disco. Ap&oacute;s um determinado ponto, o computador come&ccedil;ar&aacute; 
  a acessar o disco r&iacute;gido por um periodo desproporcionalmente longo. A 
  partir deste ponto, dura&ccedil;&otilde;es mais longas n&atilde;o ser&atilde;o 
  produtivas. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ap&oacute;s escolher a dura&ccedil;&atilde;o da 
  se&ccedil;&atilde;o, a primeira se&ccedil;&atilde;o &eacute; exibida no gr&aacute;fico 
  Section Oscillogram e tocada. A lista de se&ccedil;&otilde;es &eacute; exibida 
  na janela principal. Pode-se agora<b> navegar</b> pelo arquivo, usando o bot&atilde;o 
  &quot;Next&quot; ou clicando no n&uacute;mero da se&ccedil;&atilde;o que se 
  deseja inspecionar. </font></p>
<p>&nbsp;</p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
  <img src="final/menu_file.gif" width="205" height="260" alt="File-open menu"> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/section2.gif" width="252" height="144" align="top" alt="Section buttons"> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se 
  um canto estiver cortado no fim de uma se&ccedil;&atilde;o, use o controle &quot;<b>Length 
  (s) </b>&quot; na &aacute;rea &quot;Section&quot; da janela principal para tornar 
  a se&ccedil;&atilde;o um pouco mais curta ou longa. A dura&ccedil;&atilde;o 
  da pr&oacute;xima se&ccedil;&atilde;o &eacute; automaticamente ajustada para 
  levar em conta a modifica&ccedil;&atilde;o. A dura&ccedil;&atilde;o de cada 
  se&ccedil;&atilde;o sempre &eacute; registrada nos resultados, permitindo a 
  repeti&ccedil;&atilde;o da an&aacute;lise.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se o som for t&atilde;o fraco que sua visualiza&ccedil;&atilde;o 
  fique prejudicada, use o controle &quot;<b>Ampl(%)</b>&quot; na janela principal. 
  Tenha em mente que a amplifica&ccedil;&atilde;o pode auxiliar na visualiza&ccedil;&atilde;o 
  do som, mas a an&aacute;lise ser&aacute; grosseira devido a falta de sinal. 
  Amplificar o som digitalmente N&Atilde;O recupera a falta de sinal. Al&eacute;m 
  disso, lembre-se de ajuste este controle para 100 antes de iniciar qualquer 
  an&aacute;lise envolvendo </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="#calib_ampl"> 
  calibra&ccedil;&atilde;o da amplitude</a>.<br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp; </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>DETEC&Ccedil;&Atilde;O 
  E RECONHECIMENTO DE CANTOS</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="recognizing_sounds"></a>Reconhecendo 
  sons</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Para 
  gerar gr&aacute;ficos e medir sons, os cantos t&ecirc;m que ser reconhecidos 
  dentro da se&ccedil;&atilde;o. Isto pode ser feito <b>manualmente</b> ou <b>automaticamente</b>. 
  O m&eacute;todo utilizado neste est&aacute;gio n&atilde;o influencia a precis&atilde;o 
  dos resultados, uma vez que cada canto ser&aacute; medido em detalhe posteriormente.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fa&ccedil;a o reconhecimento manualmente para 
  manter a simplicidade e facilidade, ou automaticamente para uma an&aacute;lise 
  objetiva e r&aacute;pida.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O procedimento manual pode ser mais apropriado 
  quando o Sound Ruler for utilizado para produzir <b>figuras</b> e criar gr&aacute;ficos 
  com limites arbitr&aacute;rios. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><b><a name="manual_recognition"></a>Reconhecimento 
  manual</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual 
  - clique com o <b>bot&atilde;o esquerdo</b> do mouse no <b>in&iacute;cio</b> 
  e no <b>fim</b> de cada <b>canto</b> na se&ccedil;&atilde;o e clique no bot&atilde;o 
  &quot;<b>Manual</b>&quot; do lado direito da lista da se&ccedil;&atilde;o. N&atilde;o 
  &eacute; necess&aacute;rio que haja muita precis&atilde;o pois uma delimita&ccedil;&atilde;o 
  mais fina ainda ser&aacute; feita. Caso a delimita&ccedil;&atilde;o tenha sido 
  incorreta, clique no n&uacute;mero da se&ccedil;&atilde;o atual, na lista da 
  Se&ccedil;&atilde;o, para limp&aacute;-la e fazer novamente as sele&ccedil;&otilde;es.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/manual.gif" width="233" height="174">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/section2.gif" width="252" height="144" alt="Section buttons"><br>
  &nbsp;&nbsp;&nbsp;</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando 
  o bot&atilde;o &quot;Manual&quot; &eacute; clicado, o Sound Ruler cria v&aacute;rios 
  gr&aacute;ficos. O primeiro &eacute; um oscilograma, que &eacute; uma amplia&ccedil;&atilde;o 
  do primeiro canto delimitado na se&ccedil;&atilde;o. O segundo &eacute; um espectrograma 
  do mesmo segmento de som, e o terceiro &eacute; um espectro de pot&ecirc;ncia, 
  calculado no ponto de m&aacute;xima amplitude do canto.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <img src="final/oscilh.gif" width="547" height="112" alt="Plots-graphs"> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler utiliza a linha azul para mostrar graficamente o que foi feito. 
  A linha azul no gr&aacute;fico Section Oscillogram marca os limites de cada 
  canto, como reconhecido pelo Sound Ruler. A linha azul no gr&aacute;fico Call 
  Oscillogram mostra os limites de cada pulso e no espectrograma &eacute; mostrado 
  como a frequ&ecirc;ncia dominante foi <font color="#000000">rastreada</font>. 
  Note que no oscilograma do canto, a linha azul foi criada atrav&eacute;s da 
  liga&ccedil;&atilde;o de nove pontos de medidas (pico e 90%, 50%, 10% e 1% da 
  amplitude, de cada lado), sem a inten&ccedil;&atilde;o de delinear a forma exata 
  do envelope de som, e sim, facilitar a visualiza&ccedil;&atilde;o dos nove pontos. 
  Os pontos de medida podem ser visualizados em detalhe, clicando-se na lista 
  <font color="#000000">de op&ccedil;&otilde;es sobre</font> o gr&aacute;fico 
  do Espectro de Pot&ecirc;ncia e selecionando-se &quot;Oscillogram&quot;.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/oscillo.gif" width="248" height="160"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Al&eacute;m 
  das linhas azuis, o Sound Ruler tamb&eacute;m indica o ponto de m&aacute;xima 
  amplitude do canto com um c&iacute;rculo preto no Oscilograma do canto. Para 
  uma melhor refer&ecirc;ncia visual, a linha azul neste gr&aacute;fico &eacute; 
  sempre exibida no lado positivo do sinal e o c&iacute;rculo preto &eacute; semple 
  exibido no lado negativo. Isto pode dar uma impress&atilde;o de desvio se o 
  sinal for levemente assim&eacute;trico, uma vez que as medi&ccedil;&otilde;es 
  s&atilde;o tomadas sobre os valores absolutos.</font></p>
<p align="center"><img src="final/example_filter8.gif" width="437" height="96"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passando-se 
  o mouse sobre qualquer gr&aacute;fico, os dados relevantes a cada ponto ser&atilde;o 
  mostrados na barra de status, na parte inferior da tela. O Sound Ruler oferece 
  a fun&ccedil;&atilde;o <a href="#mouselog">Mouse Log</a>, para registros r&aacute;pidos 
  de medidas.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para navegar pelo arquivo, clique no n&uacute;mero 
  do canto que deseja visualizar ou clique em outra se&ccedil;&atilde;o e inicie 
  um novo reconhecimento de cantos. <br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="automatic_recognition"></a>Reconhecimento 
  autom&aacute;tico</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  reconhecimento automatico pode ser muito &uacute;til quando se deseja analisar 
  <b>muitos cantos</b> de um mesmo tipo. Atualmente, os computadores s&atilde;o 
  r&aacute;pidos e podem fazer muitas medi&ccedil;&otilde;es por segundo. Um fator 
  chave para uma boa an&aacute;lise &eacute; um <b>ajuste inicial cuidadoso</b> 
  das configura&ccedil;&otilde;es e par&acirc;metros utilizados para o reconhecimento 
  dos sons. O tempo gasto buscando os melhores ajustes &eacute; recompensado com 
  um bom reconhecimento do som e se traduz em uma an&aacute;lise r&aacute;pida.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porque o Sound Ruler n&atilde;o encontra os melhores 
  ajustes sozinho? Algumas vezes, as decis&otilde;es dever estar nas suas m&atilde;os 
  para que o programa possa ser vers&aacute;til. &quot;Comportamentos-padr&atilde;o 
  personalizados&quot; est&atilde;o sendo desenvolvidos, aonde o Sound Ruler tenta 
  encontrar uma boa solu&ccedil;&atilde;o permitindo ainda que ela seja modificada. 
  Isto dificilmente chegar&aacute; ao ponto, entretanto, no qual n&atilde;o ser&aacute; 
  necess&aacute;rio saber o que o programa est&aacute; fazendo. </font><font face="Arial, Helvetica, sans-serif" size="2"> 
  </font><font face="Arial, Helvetica, sans-serif"><br>
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  procedimento de reconhecimento autom&aacute;tico &eacute; basicamente o mesmo 
  para os cantos dentro de um gr&aacute;fico da se&ccedil;&atilde;o e para pulsos 
  dentro de um gr&aacute;fico de cantos, e o texto a seguir se aplica a ambos. 
  A diferen&ccedil;a principal &eacute; que quando cantos s&atilde;o reconhecidos, 
  o maior interesse &eacute; na velocidade, enquanto que quando pulsos est&atilde;o 
  sendo reconhecidos e os cantos est&atilde;o sendo medidos, a preocupa&ccedil;&atilde;o 
  maior &eacute; a precis&atilde;o. Os algor&iacute;timos para o reconhecimento 
  de pulsos s&atilde;o mais efetivos, mas mais lentos do que os que reconhecem 
  os cantos. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao fazer o reconhecimento autom&aacute;tico, o 
  Sound Ruler precisa saber o que ele est&aacute; procurando. Essa informa&ccedil;&atilde;o 
  est&aacute; contida nos <b>par&acirc;metros</b> usados para o reconhecimento. 
  Esses par&acirc;metros podem ser digitados no menu &quot;Options-Section&quot;.</font></p>
<p align="center"><img src="final/options_section.gif" width="343" height="198" alt="Options-section window"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma 
  abordagem mais <b>intuitiva</b> &eacute; mostrar ao Sound Ruler um <b>canto-amostra</b> 
  e deix&aacute;-lo obter os par&acirc;metros a partir da amostra.<br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconhecimento com uma Amostra: examine a se&ccedil;&atilde;o 
  do som e escolha um canto mediano. Clique com o bot&atilde;o esquerdo no in&iacute;cio 
  e no fim do canto. Clique com o bot&atilde;o esquerdo mais uma vez, no pr&oacute;ximo 
  canto. Agora clique no bot&atilde;o &quot;<b>Sample</b>&quot; do lado direito 
  da lista da Se&ccedil;&atilde;o. Todos os cantos na se&ccedil;&atilde;o devem 
  ser reconhecidos (par&ecirc;nteses azuis ao redor). Al&eacute;m disso, os par&acirc;metros 
  do canto-amostra s&atilde;o memorizados, e o procedimento n&atilde;o precisa 
  ser repetido para a pr&oacute;xima amostra. Apenas clique no bot&atilde;o &quot;<b>Auto</b>&quot; 
  e os mesmos par&acirc;metros ser&atilde;o usados. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/auto.gif" width="321" height="170" alt="Sampling call">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/section2.gif" width="252" height="144" alt="Section buttons"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N&atilde;o 
  espere que tudo seja perfeitamente reconhecido e exibido na primeira vez que 
  que clicar &quot;Sample&quot; ou &quot;Auto&quot;. O processo normalmente demanda 
  alguma itera&ccedil;&atilde;o, na qual ajustes na congura&ccedil;&atilde;o s&atilde;o 
  feitos e testados em alguns cantos. Os pr&oacute;ximos items explicam como ajustar 
  as configura&ccedil;&otilde;es mais comuns. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b><a name="excluding_noise"></a>Excluindo 
  ru&iacute;dos</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suponhamos 
  que o microfone tenha ca&iacute;do durante as grava&ccedil;&otilde;es, produzindo 
  um som alto nas grava&ccedil;&otilde;es e que &eacute; reconhecido como um canto. 
  Clique com o <b>bot&atilde;o direito</b> (linhas vermelhas aparecer&atilde;o) 
  antes e depois do ru&iacute;do e ele ser&aacute; ignorado pelo algor&iacute;timo 
  de reconhecimento.</font></p>
<p align="center"><img src="final/noise.gif" width="360" height="171" alt="Excluding noise"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isto 
  tamb&eacute;m se aplica para o Oscilograma da Se&ccedil;&atilde;o e para o Oscilograma 
  do Canto.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="recognition_window_adjustment"></a>Janela 
  de ajuste de reconhecimento</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O algor&iacute;timo que reconhece os cantos dentro 
  de uma Se&ccedil;&atilde;o &eacute; bastante simplista, para que ele possa ser 
  r&aacute;pido. Como resultado, os cantos s&atilde;o frequentemente reconhecidos 
  mas os limites s&atilde;o cortados no segundo gr&aacute;fico (Oscilograma do 
  Canto). O Sound Ruler tenta levar em isto em conta, incluindo um <b>espa&ccedil;o 
  extra</b> em volta do que foi reconhecido no pr&oacute;ximo gr&aacute;fico.&nbsp;A 
  quantidade de espa&ccedil;o extra pode ser modificada no menu &quot;&quot;<b>Options</b>&quot;-&quot;<b>Section</b>&quot;, 
  escolhendo-se entre as op&ccedil;&otilde;es dispon&iacute;veis para &quot;<b>Time 
  displayed around calls</b>&quot;.</font></p>
<p align="center"><img src="final/recog_adjust.gif" width="528" height="196">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <br>
  <img src="final/options_section.gif" width="343" height="198" alt="Options-section window"></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="improving_recognition"></a>Melhorando 
  o reconhecimento autom&aacute;tico</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando um canto-amostra &eacute; dado ao Sound 
  Ruler, ele aprende o que esperar. No entando, ainda &eacute; poss&iacute;vel 
  ajustar o qu&atilde;o cuidadoso ele deve ser ao procurar, qu&atilde;o rigoroso 
  ele deve ser no reconhecimento de cantos e qual m&eacute;todo ele deve usar 
  (v&aacute; ao menu &quot;Options&quot;, &quot;Section&quot;).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Ajuste de precis&atilde;o: </b> para levar 
  em conta a natureza oscilat&oacute;ria dos sons, o Sound Ruler obt&eacute;m 
  as medidas de &quot;peda&ccedil;os&quot; de amostras de som e depois de cada 
  medi&ccedil;&atilde;o, ele avan&ccedil;a um certo n&uacute;mero de amostras 
  para medir o pr&oacute;ximo peda&ccedil;o. O par&acirc;metro &quot;<b>Smooth</b>&quot; 
  define o tamanho de um peda&ccedil;o e o par&acirc;metro &quot;<b>Resolution</b>&quot; 
  define o n&uacute;mero de amostras avan&ccedil;adas entre medidas (menu &quot;Options-Section 
  ou Call, dectection&quot;). Em ambos os par&acirc;metros, valores baixos devem 
  aumentar a <b>precis&atilde;o</b> ao custo de <b>velocidade</b>. No entanto, 
  valores baixos de &quot;Smooth&quot; podem deteriorar o reconhecimento, dependendo 
  da estrutura da frequ&ecirc;ncia do som. A configura&ccedil;&atilde;o padr&atilde;o 
  deve estar pr&oacute;xima dos valores que produzir&atilde;o os melhores resultados, 
  por isso, tente as outras op&ccedil;&otilde;es primeiro.</font></p>
<p align="center"><img src="final/options_section.gif" width="343" height="198" alt="Options-section window"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rigor</b>: 
  para cada par&acirc;metro medido do canto, pode-se definir a faixa de toler&acirc;ncia 
  (menu &quot;Options&quot;-&quot;Section ou Call&quot;, os valores <b>+/- prop</b>) 
  que determina o intervalo de valores aceit&aacute;veis em volta do esperado. 
  Valores v&aacute;lidos variam de 0 a 1, representando uma <b>propor&ccedil;&atilde;o</b> 
  do valor <b>esperado</b>. Por exemplo, se o par&acirc;metro dura&ccedil;&atilde;o 
  &eacute; 1 segundo e a propor&ccedil;&atilde;o &eacute; 0.5, valores entre 0.5 
  e 1.5 ser&atilde;o aceitos. Muitas vezes, o relaxamento do rigor produz bons 
  resultados quando o som n&atilde;o est&aacute; sendo reconhecido por completo.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>M&eacute;todo</b>: 
  quanto mais simples, melhor. Grava&ccedil;&otilde;es limpas de cantos isolados 
  devem ser facilmente reconhecidos com base em amplitude somente. Qualquer combina&ccedil;&atilde;o 
  das seguintes caracter&iacute;sticas adicionais tamb&eacute;m pode ser levada 
  em conta:<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
  dura&ccedil;&atilde;o<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- intervalo<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- frequ&ecirc;ncia 
  (apenas para pulsos dentro de cantos</font><font face="Arial, Helvetica, sans-serif" size="2">)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tenha em mente que ao adicionar caracter&iacute;sticas 
  al&eacute;m da amplitude ao m&eacute;todo de reconhecimento apenas reduzir&aacute; 
  a quantidade de sons reconhecidos como cantos. Isto evitar&aacute; que sons 
  indesejados sejam reconhecidos, mas n&atilde;o auxiliar&aacute; no reconhecimento 
  dos sons que est&atilde;o sendo ignorados. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="recognizing_pulses"></a>Reconhecendo 
  pulsos dentro de um canto</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existem 
  algumas diferen&ccedil;as entre o procedimento para o reconhecimento de pulsos 
  dentro de um canto e cantos dentro de uma se&ccedil;&atilde;o. Quando os pulsos 
  est&atilde;o sendo reconhecidos, n&atilde;o existe uma op&ccedil;&atilde;o manual 
  direta pois as medidas s&atilde;o obtidas durante a passagem de reconhecimento 
  e os limites dos pulsos influenciam os resultados neste est&aacute;gio.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; Se os pulsos n&atilde;o forem reconhecidos corretamente 
  dentro de um canto, o problema pode ser resolvido com <b>reconhecimento inteligente</b> 
  ou um m&eacute;todo um pouco diferente de <b>indica&ccedil;&atilde;o manual</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; Quando pulsos dentro de cantos s&atilde;o reconhecidos, 
  freq&uuml;entemente h&aacute; uma mudan&ccedil;a gradual ao longo do canto em 
  alguns ou todos os par&acirc;metros sendo medidos, fazendo com que pulsos nos 
  extremos do canto n&atilde;o sejam reconhecidos.</font></p>
<p align="center"><img src="final/auto_adjust.gif" width="359" height="198"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
  O <b>reconhecimento inteligente</b> pode ser usado para levar em conta essas 
  mudan&ccedil;as graduais. O reconhecimento inteligente &eacute; necess&aacute;rio 
  para um reconhecimento adequado dos pulsos da maioria das esp&eacute;cies que 
  produzem sons trinados. V&aacute; ao menu &quot;Options&quot;- &quot;Call&quot; 
  e escolha uma op&ccedil;&atilde;o para &quot;Expectation for Next Pulse&quot; 
  e selecione uma das cinco op&ccedil;&otilde;es de ajuste inteligente, com ordem 
  progressiva de complexidade:<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
  O valor esperado &eacute; igual ao valor especificado (medi&ccedil;&atilde;o 
  normal sem ajustes)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- O valor esperado 
  &eacute; igual ao valor do pulso medido previamente. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- A propor&ccedil;&atilde;o 
  (esperado/pr&eacute;vio) &eacute; igual &agrave; propor&ccedil;&atilde;o entre 
  os 2 pulsos anteriores. Em outras palavras (esperado / p0) = (p0 / p-1).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- A diferen&ccedil;a 
  entre a propor&ccedil;&atilde;o (esperado/pr&eacute;vio) e a propor&ccedil;&atilde;o 
  entre os 2 pulsos pr&eacute;vios &eacute; igual a diferen&ccedil;a obtida entre 
  as duas &uacute;ltimas propor&ccedil;&otilde;es. Em outras palavras </font><font face="Arial, Helvetica, sans-serif" size="2">(esperado 
  / p0) / (p0 / p-1) = (p0 / p-1) / (p-1 / p-2).</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/options_call.gif" width="353" height="267" alt="Options-call window"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algumas vezes existem <b>mudan&ccedil;as bruscas</b> 
  entre pulsos que podem n&atilde;o ser levadas em conta corretamente mesmo com 
  o reconhecimento inteligente. Use a <b>indica&ccedil;&atilde;o manual</b> para 
  fazer com que o Sound Ruler reconhe&ccedil;a os pulsos deixados de fora ou para 
  unir reconhecimentos extras inapropriados ao pulso real. Para isso, fa&ccedil;a 
  um reconhecimento de pulso, ent&atilde;o delimite cada &aacute;rea aonde deseja 
  ter um pulso reconhecido com o <b>bot&atilde;o esquerdo- barras verdes, </b>e 
  clique no bot&atilde;o &quot;<b>Auto</b>&quot; na &aacute;rea do Canto. O Sound 
  Ruler n&atilde;o considerar&aacute; estes limites como verdadeiros, mas ao inv&eacute;s 
  disso, ele procurar&aacute; por um pulso dentro do segmento delimitado. O reconhecimento 
  com os par&ecirc;nteses azuis deve agora incorporar um pulso dentro de cada 
  um dos segmentos selecionados. </font></p>
<p align="center"><img src="final/pulse_sample.gif" width="448" height="170">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/call_sample.gif" width="238" height="144"></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="2">MEDI&Ccedil;&Otilde;ES</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="mouselog"></a>Mouse 
  Log </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">O 
  registro do Mouse Log &eacute; uma ferramenta do Sound Ruler para registrar 
  medi&ccedil;&otilde;es manuais simples. Ele &eacute; acionado e desligado no 
  menu &quot;Tools - Mouse Log&quot;. Quando o registro do mouse &eacute; acionado, 
  o Text Pad &eacute; aberto com um cabe&ccedil;alho geral. Anota&ccedil;&otilde;es 
  podem ser adicionadas a qualquer momento. O bot&atilde;o direito do mouse ent&atilde;o 
  se torna um acionador de registro de medidas. Utilize o bot&atilde;o esquerdo 
  para navegar pelo arquivo de som e reconhecer peda&ccedil;os do som e ao clicar 
  com o bot&atilde;o direito em qualquer gr&aacute;fico, uma nova linha de dados 
  aparecer&aacute; no Text Pad. </font></p>
<p align="center"><img src="final/tools_mouse.gif" width="319" height="167" alt="Mouse log"></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="harmonstruc"></a>Estrutura 
  harm&ocirc;nica </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Harm&ocirc;nicos 
  s&atilde;o m&uacute;ltiplos &iacute;nteiros da frequ&ecirc;ncia fundamental 
  de vibra&ccedil;&atilde;o das estruturas que produzem o som. Para cada som analisado, 
  o Sound Ruler medir&aacute; a amplitude de cada harm&ocirc;nico definido em 
  &quot;Options&quot;, &quot;Call&quot;, &quot;Measurement&quot;, &quot;Harmonics&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Para determinar a frequ&ecirc;ncia de cada harm&ocirc;nico 
  num canto, &eacute; necess&aacute;rio determinar a frequ&ecirc;ncia fundamental. 
  O Sound Ruler possui um algor&iacute;tmo que faz isso automaticamente, mas n&atilde;o 
  o faz bem em todas as situa&ccedil;&otilde;es. V&aacute; ao menu &quot;Options&quot;, 
  &quot;Call&quot;, &quot;Measurement&quot;, selecione &quot;manual&quot; no controle 
  &quot;detection method&quot; e especifique a frequ&ecirc;ncia dominante do harm&ocirc;nico 
  manualmente em &quot;dom harmon #&quot; na janela principal. Se o m&eacute;todo 
  autom&aacute;tico tiver um bom desempenho, a frequ&ecirc;ncia dominante ainda 
  pode ser ajustada manualmente em &quot;dom harm #&quot; na janela principal 
  para os cantos nos quais o reconhecimento autom&aacute;tico for inadequado. 
  O Sound Ruler perguntar&aacute; se esta modifica&ccedil;&atilde;o deve afetar 
  apenas o canto corrente ou se deseja-se mudar para o modo manual.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="domfreq"></a>Monitoramento 
  da frequ&ecirc;ncia dominante</b></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para 
  cada canto e pulso, a frequ&ecirc;ncia dominante &eacute; medida no pico de 
  amplitude e tamb&eacute;m em nove marcadores de amplitude ao longo do canto 
  (veja </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="how_it_works.htm#Measuring">Medindo 
  caracter&iacute;sticas espectrais</a>). Compar&ccedil;&otilde;es funcionais 
  entre os nove pontos demandam que os mesmos sejam obtidos ao longo do mesmo 
  harm&ocirc;nico. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <img src="final/oscilh.gif" width="547" height="112" alt="Plots-graphs"> 
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler rastreia a frequ&ecirc;ncia dominante ao longo do canto, come&ccedil;ando 
  no pico global e descendo em dire&ccedil;&atilde;o &agrave;s extremidades. Em 
  cantos de animais, n&atilde;o &eacute; incomum que a frequ&ecirc;ncia dominante 
  varie entre harm&ocirc;nicos ao longo do canto. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para examinar a modula&ccedil;&atilde;o da frequ&ecirc;ncia, 
  o monitoramento da frequ&ecirc;ncia deve ser for&ccedil;ado a seguir o mesmo 
  harm&ocirc;nico ao longo de todo canto, independente de ser ou n&atilde;o a 
  frequ&ecirc;ncia dominante. No menu &quot;Options&quot;, &quot;Call&quot;, &quot;Measurement&quot;, 
  pode-se controlar o monitoramento da frequ&ecirc;ncia de duas formas: configurando 
  um intervalo fixo de frequ&ecirc;ncias dentro do qual o monitoramento de frequ&ecirc;ncia 
  deve ocorrer ao longo do canto, ou restringindo a largura do intervalo de frequ&ecirc;ncia 
  que est&aacute; sendo examinado em volta da frequ&ecirc;ncia dominante a cada 
  passo de an&aacute;lise, para determinar a frequ&ecirc;ncia dominante no passo 
  seguinte. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="incompletepulses"></a>Pulsos 
  incompletos </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulsos 
  podem ser facilmente contados num canto onde a amplitude cai at&eacute; a linha 
  de base entre eles. No entanto, &eacute; bastante comum que animais produzam 
  sons com uma modula&ccedil;&atilde;o de amplitude percept&iacute;vel, mas com 
  <b>separa&ccedil;&otilde;es incompletas entre pulsos</b>. O Sound Ruler normalmente 
  requer que a amplitude caia abaixo de 10% do pico anteriormente medido para 
  determinar o fim de um pulso. <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Com 
  ajuste de pulsos incompletos Sound Ruler permite a contagem e medi&ccedil;&atilde;o 
  de pulsos quando o vale de amplitude entre eles <b>n&atilde;o</b> &eacute; menor 
  do que 10% do o pico anterior. Existe ainda uma limita&ccedil;&atilde;o, dem 
  que o vale tem que estar pelo menos 50% abaixo da amplitude do pico anterior 
  (isto pode mudar no futuro, se requisitado). O que &eacute; reconhecido como 
  um pulso pode ser controlado no menu &quot;<b>Options</b>&quot;, &quot;<b>Call</b>&quot;, 
  &quot;<b>Measurement</b>&quot; ajustando-se a <b>&quot;Critical ampl modulation&quot;</b>. 
  Este ajuste especifica o tamanho do pico que precisa seguir um vale de amplitude 
  para ser considerado um novo pico e n&atilde;o apenas uma <font color="#000000">oscila&ccedil;&atilde;o</font> 
  na queda do pico anterior. O valor &eacute; a propor&ccedil;&atilde;o entre 
  a amplitude do pico seguinte e o fundo do vale. Po</font><font face="Arial, Helvetica, sans-serif" size="2">r 
  exemplo, um ajuste de 2 requer que o pico ap&oacute;s o vale tenha uma amplitude 
  pelo menos duas vezes mais alta que o fundo do vale. Se este ajuste estiver 
  em -1, a pulsos incompletos ser&atilde;o ignorados.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2">RESULTADOS</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="navigating_results"></a>Navegando 
  pelos resultados</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler inclui um navegador de resultados que permite a verifica&ccedil;&atilde;o 
  de todos os resultados para uma dada an&aacute;lise. Se o canto for re-analisado, 
  os novos valores substituir&atilde;o os antigos. Escolha entre a<b> exibi&ccedil;&atilde;o 
  </b> dos <b>dados brutos</b>, <b>resumos</b> calculados a apartir desses dados 
  ou as <b>configura&ccedil;&otilde;es</b> que foram usadas. </font></p>
<p align="center"><img src="final/result.gif" width="206" height="130" alt="Results navigation"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando 
  qualquer vari&aacute;vel da lista de resultados &eacute; clicada, uma breve 
  explica&ccedil;&atilde;o da vari&aacute;vel aparece como um <b><font color="#000000">&quot;tooltip&quot;</font></b> 
  (mensagem flutuante) ou na <b>barra de status</b>, dependendo da configura&ccedil;&atilde;o 
  de exibi&ccedil;&atilde;o de resultados. </font></p>
<p align="center"><img src="final/tooltip.gif" width="554" height="216" alt="Status bar"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para <b>copiar os resultados</b> ou <b>descrever</b> 
  todas as vari&aacute;veis exibidas na lista de resultados no Text Pad, clique 
  a qualquer momento, nos bot&otilde;es &quot;Copy&quot; ou &quot;Describe&quot; 
  acima da lista de resultados.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="saving_results"></a>Salvando 
  resultados</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para 
  medi&ccedil;&otilde;es simples e r&aacute;pidas, clique no <b>bot&atilde;o &quot;Copy&quot;</b> 
  (acima da lista de resultados) para colar os dados no Text Pad ou utilize o 
  <b>Mouse Log</b>. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para an&aacute;lises mais elaboradas, o Sound 
  Ruler oferece a op&ccedil;&atilde;o de resultados organizados para o uso em 
  planilhas e banco de dados. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pense no Sound Ruler como um editor de textos. 
  A medida que a an&aacute;lise &eacute; feita, ele acumula os dados na mem&oacute;ria 
  RAM e os dados s&atilde;o salvos no disco quando o comando salvar (menu &quot;File&quot;, 
  &quot;Save Data&quot;) &eacute; acionado. Os dados n&atilde;o s&atilde;o apagados 
  da mem&oacute;ria quando o comando salvar &eacute; usado. Eventos de salvamento 
  sucessivos incorporar&atilde;o as adi&ccedil;&otilde;es e re-an&aacute;lises 
  feitas desde o &uacute;ltimo evento de salvamento. &nbsp;&nbsp; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quanto mais tempo se passar sem a an&aacute;lise 
  ser salva, maior a perda no caso de falta de energia, mal-funcionamento do computador 
  ou um erro do programa, devido a isso, <b>SALVE COM FREQU&Ecirc;NCIA</b>. Para 
  auxiliar os esquecidos, o Sound Ruler inclui uma fun&ccedil;&atilde;o &quot;AutoSave&quot; 
  (&quot;on&quot; por padr&atilde;o) que pode ser configurada no menu &quot;Options&quot;, 
  &quot;General&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Para limpar a mem&oacute;ria e iniciar um novo 
  arquivo de resultados, v&aacute; ao menu &quot;File&quot;, &quot;Clear Data&quot;. 
  <b>N&Atilde;O</b> salve seus novos dados usando o mesmo nome de arquivo ap&oacute;s 
  clicar &quot;Clear Data&quot; ou os dados antigos ser&atilde;o substitu&iacute;dos 
  e perdidos. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao fazer an&aacute;lises longas de sons trinados 
  num computador <b>com limita&ccedil;&otilde;es de RAM</b>, recomenda-se interromper 
  as an&aacute;lises freq&uuml;entemente para salvar os dados, limpar os dados 
  da mem&oacute;ria e passar a salvar em um novo arquivo. Dados com resultados 
  completos podem ocupar megabytes de RAM e comprometer o desempenho do computador.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pode-se escolher salvar (menu &quot;Options - 
  Save&quot;) ou n&atilde;o os 3 grupos de dados para cantos e pulsos: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Resumo dos Dados</b> 
  - conjunto de descri&ccedil;&otilde;es comumente usadas em bioac&uacute;stica, 
  calculados a partir dos dados brutos. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dados Brutos</b> 
  - os resultados reais das medi&ccedil;&otilde;es. Cont&eacute;m dados de posi&ccedil;&atilde;o 
  que permitem a re-an&aacute;lise exata dos sinais e a informa&ccedil;&atilde;o 
  bruta para c&aacute;lculos de valores n&atilde;o fornecidos no Resumo. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;Configura&ccedil;&otilde;es</b> 
  - todas as configura&ccedil;&otilde;es utilizadas para analisar um determinado 
  canto. Isto pode ser importante ao relatar os resultados ou repetir uma an&aacute;lise. 
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  </font></p>
<p align="center"><img src="final/options_save.gif" width="352" height="230"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existem 
  duas maneiras de exportar os dados: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Uma tabela redundante</b> 
  - Simples mas lento, &eacute; um arquivo com uma planilha MSExcel delimitada 
  por v&iacute;rgulas (.csv). Cada linha na tabela cont&eacute;m os resultados 
  para um pulso. &Eacute; um m&eacute;todo lento pois toda informa&ccedil;&atilde;o 
  de canto e da an&aacute;lise &eacute; repetida para cada pulso. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Duas tabelas relacionadas</b> 
  - Este &eacute; o m&eacute;todo mais eficiente utilizado pelo Sound Ruler para 
  salvar os resultados. Ele produz dois arquivos compat&iacute;veis com MSExel 
  e MSAccess delimitados por v&iacute;gula (.csv). Um possui em cada linha os 
  resultados para um canto e todas as configura&ccedil;&otilde;es. O outro possui 
  os resultados para um pulso em cada linha. Ambos t&ecirc;m um campo CallID que 
  fornece uma chave &uacute;nica para cada canto e estabelece o elo de rela&ccedil;&atilde;o 
  entre as duas tabelas. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="managing_settings"></a>Lidando 
  com as configura&ccedil;&otilde;es </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configura&ccedil;&otilde;es 
  bem ajustadas podem poupar muito tempo durante as an&aacute;lises, mas &eacute; 
  preciso algum tempo para se encontrar as melhores configura&ccedil;&otilde;es. 
  No Sound Ruler &eacute; necess&aacute;rio fazer isso apenas uma vez, pois as 
  configura&ccedil;&otilde;es podem ser salvas com o menu &quot;Options - Settings 
  - Save&quot;. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;Em estudos envolvendo an&aacute;lises de s&eacute;ries 
  de sons semelhantes, pode ser interessante criar uma biblioteca de configura&ccedil;&otilde;es 
  para cada tipo de som. Ao armazenar as configura&ccedil;&otilde;es, poupa-se 
  tempo no in&iacute;cio de cada an&aacute;lise e garante-se consist&ecirc;ncia 
  ao longo da an&aacute;lise. <br>
  &nbsp;&nbsp;&nbsp;&nbsp; Os arquivos de configura&ccedil;&atilde;o s&atilde;o 
  arquivos texto com a extens&atilde;o *.ini. Eles podem ser abertos no Text Pad 
  ou em outros editores, permitindo que observa&ccedil;&otilde;es sejam adicionadas 
  ou valores sejam manualmente editados. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: Configura&ccedil;&otilde;es 
  baseadas no n&uacute;mero de amostras, tais como o <font color="#000000">tamanho 
  do FFT</font>, s&atilde;o sens&iacute;veis &agrave; taxa de amostragem. Ao trabalhar 
  com sons digitalizados com v&aacute;rias taxas de amostragem, prepare arquivos 
  m&uacute;ltiplos de configura&ccedil;&atilde;o. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Salvando as configura&ccedil;&otilde;es</b>: 
  quando as configura&ccedil;&otilde;es estiverem satisfat&oacute;rias para analisar 
  um tipo de som, v&aacute; ao menu &quot;Options&quot;, &quot;Settings&quot;, 
  &quot;Save&quot;.</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  &nbsp;&nbsp;&nbsp;</font></p>
<p align="center"><img src="final/options_set.gif" width="292" height="223"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>&nbsp;Carregando 
  as configura&ccedil;&otilde;es</b>: para recuperar as configura&ccedil;&otilde;es 
  da an&aacute;lise anterior, v&aacute; ao menu &quot;Options&quot;, &quot;Settings&quot;, 
  &quot;Load&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se as configura&ccedil;&otilde;es ficarem desorganizadas 
  e pode-se recuperar as configura&ccedil;&otilde;es padr&atilde;o no menu &quot;Options&quot;, 
  &quot;Settings&quot;, &quot;<b>Load defaults</b>&quot;.</font><br>
</p>
<p align="left"> <font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="2">GR&Aacute;FICOS</font></b></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Salvando, 
  copiando e colando figuras</b><a name="savefig"></a></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler &eacute; uma &oacute;tima ferramenta para se produzir gr&aacute;ficos 
  de sons. Qualquer combina&ccedil;&atilde;o de gr&aacute;ficos pode ser <b>exportada</b>, 
  <b>editada</b> e <b>figuras personalizadas </b>podem ser produzidas<b> em s&eacute;rie</b> 
  com um mesmo formato mas variando-se os dados (veja abaixo). Em qualquer janela, 
  &eacute; possivel <b>copiar</b> e <b>colar</b> os gr&aacute;ficos como <b>bitmaps</b> 
  ou <b>metafiles</b>, imprim&iacute;-los ou salv&aacute;-los em uma variedade 
  de formatos. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&aacute; ao menu &quot;<b>File</b>&quot;, escolha 
  &quot;<b>Save Figure</b>&quot; e selecione os formatos em que se deseja salvar 
  a figura. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outra op&ccedil;&atilde;o &eacute; ir ao menu 
  &quot;<b>Edit</b>&quot; e selecionar &quot;<b>Copy Figure</b>&quot; para colar 
  a figura diretamente para um editor de texto, programa de apresenta&ccedil;&atilde;o 
  ou outro aplicativo. O formato metafile deve produzir uma adi&ccedil;&atilde;o 
  reduzida ao tamanho do arquivo alvo, mas o formato bitmat deve preservar melhor 
  as caracter&iacute;sticas originais. Caso necessite modificar o tamanho da figura, 
  o re-dimensionamento do original deve produzir resultados melhores do que o 
  ajuste da figura colada. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/file_save1.gif" width="297" height="259">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/edit_copy.gif" width="215" height="106" align="top"><br>
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Exportando 
  e editando gr&aacute;ficos<a name="exportfig"></a></b><a name="exportfig"></a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navegue 
  pelos arquivos at&eacute; encontrar o som que deseja utilizar. Use o reconhecimento 
  autom&aacute;tico ou manual para gerar os gr&aacute;ficos correspondentes. V&aacute; 
  ao menu &quot;<b>File</b>&quot;, &quot;<b>Export</b> <b>Graphs</b>&quot; e selecione 
  os gr&aacute;ficos que se deseja exportar. Uma nova janela ser&aacute; aberta 
  com c&oacute;pias dos gr&aacute;ficos escolhidos. Nesta janela, os gr&aacute;ficos 
  poder&atilde;o ser editados extensivamente.</font></p>
<p align="center"><img src="final/tools_graph.gif" width="397" height="160">&nbsp;&nbsp;&nbsp;<br>
  <br>
  &nbsp;&nbsp;<img src="final/tools_graph2.gif" width="302" height="239">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_graph3.gif" width="302" height="241"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quando 
  estiver satisfeito com o resultado, escolha entre: <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>Savar</b>: v&aacute; ao menu &quot;File&quot;, 
  &quot;Save Figure&quot; e escolha o formato.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>Copiar</b>: v&aacute; ao menu &quot;Edit&quot;, 
  &quot;Copy Figure&quot; e escolha bitmap (raster) ou metafile (vetorial).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>Imprimir</b>: v&aacute; ao menu &quot;File&quot;, 
  &quot;Print&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>Atualizar</b>: deixe esta janela aberta, 
  mas retorne &agrave; janela principal. Navegue pelo arquivo, encontre um novo 
  canto e fa&ccedil;a o reconhecimento. Agora retorne para a janela de gr&aacute;ficos 
  e clique no menu &quot;<b>Refresh</b> <b>Data</b> &quot;. Os dados do gr&aacute;fico 
  ser&atilde;o substitu&iacute;dos pelo os do novo canto.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Gr&aacute;ficos 
  em s&eacute;rie e modelos de figuras</b><a name="batchfig"></a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se 
  as figuras forem salvas no formato do Matlab .fig, &eacute; poss&iacute;vel 
  abr&iacute;-las novamente e edit&aacute;-las ou atualizar os dados. Desta forma, 
  modelos de figura podem ser salvos no tamanho e arranjo mais usado para gerarem 
  figuras em s&eacute;rie com formatos padronizados, em segundos. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Para 
  carregar uma figura previamente salva em formato .fig, v&aacute; ao menu &quot;<b>File</b>&quot;, 
  &quot;<b>Export Graphs</b>&quot; e clique no bot&atilde;o &quot;<b>Open</b>&quot; 
  . <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: para manter a escala 
  de tempo a mesma para cada figura, v&aacute; ao menu &quot;<b>Options</b>&quot;, 
  &quot;<b>Section</b>&quot; e ajuste o &quot;time displayed around the call&quot; 
  para &quot;centered&quot;, com a dura&ccedil;&atilde;o especificada em amostra 
  ou milisegundos</font><font face="Arial, Helvetica, sans-serif" size="2">. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2">FERRAMENTAS</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="soundmath"></a>Resolvendo 
  problemas com o Sound Math</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Math &eacute; uma nova adi&ccedil;&atilde;o ao Sound Ruler, com o desafio 
  de auxiliar o usu&aacute;rio a integrar e visualizar as rela&ccedil;&otilde;es 
  quantitativas entre os fatores envolvidos em bioac&uacute;stica. Lan&ccedil;amentos 
  futuros devem conter aux&iacute;lios visuais, novos e cen&aacute;rios mais detalhados. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;O Sound Math foi principalmente projetado para o ensino, 
  mas pode ser &uacute;til quando se deseja criar uma nova configura&ccedil;&atilde;o 
  experimental ou para uma verifica&ccedil;&atilde;o matem&aacute;tica r&aacute;pida. 
  Para uma descri&ccedil;&atilde;o das rela&ccedil;&otilde;es matem&aacute;ticas 
  entre os campos, veja </font><font face="Arial, Helvetica, sans-serif" size="2"><a href="how_it_works.htm#soundmath">como 
  funciona</a>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atualmente, o modo de utiliza&ccedil;&atilde;o 
  &eacute; muito simples: modifique um campo e os campos relacionados s&atilde;o 
  atualizados. Ao clicar o bot&atilde;o &quot;Copy&quot;, um relat&oacute;rio 
  do cen&aacute;rio corrente &eacute; colado dentro do Text Pad. <br>
  </font> </p>
<p align="center"><img src="final/tools_math.gif" width="430" height="327"></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2"><a name="calib_ampl"></a>Calibrando 
  a amplitude</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se 
  um arquivo de som contiver um sinal de calibra&ccedil;&atilde;o, </font><font face="Arial, Helvetica, sans-serif" size="2">o 
  Sound Ruler pode facilmente calibrar e exibir todas as medidas feitas nas grava&ccedil;&otilde;es. 
  A calibra&ccedil;&atilde;o pode ser feita em decib&eacute;is ou volts e as modifica&ccedil;&otilde;es 
  ser&atilde;o feitas dinamicamente, sem a necessidade de salvar vers&otilde;es 
  calibradas das grava&ccedil;&otilde;es.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abra um arquivo que contenha o sinal de calibra&ccedil;&atilde;o 
  e clique com o bot&atilde;o esquerdo dentro do sinal de calibra&ccedil;&atilde;o 
  duas vezes, na Se&ccedil;&atilde;o do Oscilograma, selecionando um peda&ccedil;o 
  do som.</font></p>
<p align="center"><img src="final/calib.gif" width="382" height="170"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
  dura&ccedil;&atilde;o do peda&ccedil;o selecionado depender&aacute; do objetivo 
  da an&aacute;lise. Pode-se desejar que a dura&ccedil;&atilde;o corresponda ao 
  tempo de integra&ccedil;&atilde;o do <font color="#000000">medidor de n&iacute;vel 
  de press&atilde;o de som (SPL)</font> (0.2 s para r&aacute;pido ou 0.5 para 
  lento), ou dura&ccedil;&otilde;es mais longas que correspondam a m&eacute;dias 
  de medi&ccedil;&otilde;es (<a href="how_it_works.htm#calib_ampl">como funciona</a>).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&aacute; ao menu &quot;Tools - Amplitude Calibration&quot;. 
  O Sound Ruler mostrar&aacute; as medidas obtidas do peda&ccedil;o do sinal selecionado. 
  Digite a magnitude de refer&ecirc;ncia e selecione a unidade correspondente 
  ao sinal calibrado. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_calib.gif" width="337" height="189">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_calib2.gif" width="360" height="174"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
  Se&ccedil;&atilde;o do Oscilograma &eacute; atualizada e a aplitude &eacute; 
  ent&atilde;o exibida em <font color="#000000">pascais</font> ou volts, de acordo 
  com a unidade da calibra&ccedil;&atilde;o do sinal. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: A calibra&ccedil;&atilde;o 
  da amplitude atualmente afeta apenas os resultados e os oscilogramas. Os espectrogramas 
  e espectros de pot&ecirc;ncia ainda n&atilde;o podem ser calibrados. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="filtering"></a>Filtragem</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler incorpora <font color="#000000"><b>filtros simples de Butterworth 
  </b></font>(high, low e bandpass) que<b> </b>podem produzir grandes melhoras 
  nos arquivos com ru&iacute;dos com frequ&ecirc;ncias que n&atilde;o se sobrep&otilde;e 
  ao sinal que se deseja analisar (som do gravador, 60 Hz, vento, m&atilde;os 
  no microfone, outras esp&eacute;cies de animais, etc.)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O filtro &eacute; representado por uma linha vermelha 
  horizontal ao longo do Espectrograma. Por padr&atilde;o, apenas um filtro<font color="#FF0000"> 
  <font face="Arial, Helvetica, sans-serif" size="2"><font color="#FF0000"><font color="#000000">&quot;</font></font></font><font color="#000000">highpass</font><font face="Arial, Helvetica, sans-serif" size="2"><font color="#FF0000"><font color="#000000">&quot;</font></font></font></font> 
  est&aacute; ativo com o ponto de corte a 80 Hz. Para configurar o filtro, clique 
  com o bot&atilde;o direito no gr&aacute;fico para mover a linha <font face="Arial, Helvetica, sans-serif" size="2"><font color="#FF0000"><font color="#000000">&quot;</font></font></font><font color="#000000">hipass</font><font face="Arial, Helvetica, sans-serif" size="2"><font color="#FF0000"><font color="#000000">&quot;</font></font></font> 
  e clique com o bot&atilde;o direito para mover a linha<font color="#FF0000"> 
  <font color="#000000">&quot;lowpass</font><font face="Arial, Helvetica, sans-serif" size="2"><font color="#FF0000"><font color="#000000">&quot;</font></font></font></font>. 
  Ent&atilde;o clique no bot&atilde;o <b>&quot;Update filter&quot;</b> acima do 
  Espectrograma para filtrar a se&ccedil;&atilde;o com as novas configura&ccedil;&otilde;es. 
  O filtro tamb&eacute;m pode ser configurado no menu <b>&quot;Options&quot;- 
  &quot;General&quot;</b>. &Eacute; necess&aacute;rio definir (Manual, Sample 
  ou Auto) o canto novamente e ent&atilde;o o filtro estar&aacute; ativo. O filtro 
  continuar&aacute; ativo ap&oacute;s abrir um outro arquivo. Para apagar o filtro, 
  clique no bot&atilde;o <b>&quot;Erase filter&quot;</b>. </font><font face="Arial, Helvetica, sans-serif" size="2"> 
  &nbsp;&nbsp;&nbsp;</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/filter.gif" width="531" height="141"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tenha 
  em mente que o filtro n&atilde;o produz um corte categ&oacute;rico no valor 
  cr&iacute;tico, mas uma rampa gradual na redu&ccedil;&atilde;o da amplitude. 
  Portanto, n&atilde;o clique muito pr&oacute;ximo do signal a ser filtrado ou 
  os resultados da an&aacute;lise podem ser tendenciosos. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sound Ruler tamb&eacute;m incorpora um m&oacute;dulo 
  geral de cria&ccedil;&atilde;o de filtros complexos chamado <a href="#tuning_curve">Curva 
  de Sensibilidade</a>. Ele &eacute; independente do m&oacute;dulo de filtro simples 
  e al&eacute;m de curvas de sensibilidade, pode ser usado para produzir uma variedade 
  de filtros. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><a name="tuning_curve"></a><b><font size="2">Construindo 
  um filtro de curva de sensibilidade</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Esta ferramente permite a cria&ccedil;&atilde;o de um filtro que representa 
  a sensitividade espectral dos receptores naturais dos sinais ac&uacute;sticos. 
  Desta forma, &eacute; poss&iacute;vel visualizar e medir as grava&ccedil;&otilde;es 
  na maneira percebida pelos animais. Pode-se variar o filtro e repetir a an&aacute;lise 
  para observar como diferentes esp&eacute;cies percebem um mesmo som, como <font color="#000000">parceiros</font> 
  e predadores percebem um sinal de <font color="#000000">an&uacute;ncio</font>, 
  a estrutura dos sinais e da audi&ccedil;&atilde;o como uma fun&ccedil;&atilde;o 
  do tamanho do corpo, etc.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na literatura cient&iacute;fica &eacute; poss&iacute;vel 
  encontrar desde dados de experimentos comportamentais nos quais um animal &eacute; 
  testado inteiro, at&eacute; dados eletrofisiol&oacute;gicos mostrando o que 
  os ouvidos est&atilde;o percebendo, e mesmo grava&ccedil;&otilde;es de uma &uacute;nica 
  c&eacute;lula, revelando como cada neur&ocirc;nico envolvido na audi&ccedil;&atilde;o 
  reaje &agrave; presen&ccedil;a do som.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para criar um filtro de curva de sensibilidade, 
  &eacute; necess&aacute;ria uma tabela com duas colunas, listando a sensibilidade 
  (em decib&eacute;is) a cada frequ&ecirc;ncia. O intervalo entre frequ&ecirc;ncias 
  n&atilde;o &eacute; fixo e n&atilde;o precisa ser constante. As frequ&ecirc;ncias 
  devem variar entre zero e metade da taxa de amostragem e devem estar em ordem 
  ascendente. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: Arquivos de filtros 
  s&atilde;o arquivos texto com a extens&atilde;o *.ini. Eles podem ser abertos 
  no Text Pad ou em outro editor. Anota&ccedil;&otilde;es podem ser adicionadas 
  ao cabe&ccedil;alho e os valores podem ser editados. </font></p>
<p>&nbsp; </p>
<p align="center"><img src="final/tuning.gif" width="420" height="440"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler obter&aacute; a sensitividade na frequ&ecirc;ncia mais baixa dispon&iacute;vel 
  e a extrapolar&aacute; para zero e o mesmo ser&aacute; feito para a maior frequ&ecirc;ncia 
  at&eacute; a frequ&ecirc;ncia de Nyquist (taxa de amostragem / 2).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Os filtros devem ser definidos num arquivo texto 
  com um cabe&ccedil;alho de tamanho vari&aacute;vel para notas, finalizado por 
  uma linha que come&ccedil;a com @@==. Esta linha &eacute; seguida pela lista 
  de valores, contendo uma frequ&ecirc;ncia, uma v&iacute;rgula e um n&iacute;vel 
  de press&atilde;o de som, em cada linha. Pratique em um dos exemplos de filtro 
  no diret&oacute;rio &lt;soundruler's folder&gt;\filters.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para criar um filtro, v&aacute; ao menu &quot;Tools&quot; 
  - &quot;Tuning Curve&quot; e clique no bot&atilde;o &quot;Build Filter&quot;. 
  O Sound Ruler perguntar&aacute; aonde est&aacute; o arquivo de filtro e produzir&aacute; 
  um gr&aacute;fico mostrando o ajuste entre os dados e o filtro. Ajuste o campo 
  &quot;Filter Order&quot; para encontrar um bom compromisso entre a complexidade 
  e a fidelidade do filtro.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: O algor&iacute;tmo que 
  constr&oacute;i o filtro tende a produzir transi&ccedil;&otilde;es suaves. Se 
  um filtro for definido com &acirc;ngulos agudos e poucos pontos, n&atilde;o 
  haver&aacute; um bom ajuste, mesmo com ordens altas (veja o exemplo U_filter). 
  &Acirc;ngulos agudos precisam ser definidos com v&aacute;rios pontos para produzir<font color="#000000"> 
  ajustes precisos.</font> </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/menu_tools.gif" width="257" height="168">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_tunning2.gif" width="254" height="242" align="top"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao 
  clicar no bot&atilde;o &quot;Apply Filter&quot;, a se&ccedil;&atilde;o &eacute; 
  atualizada com o novo filtro. Experimente passar um ru&iacute;do branco pelo 
  filtro e examinar o espectro de pot&ecirc;ncia para ver seus efeitos.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use os bot&otilde;es &quot;Enable Filter&quot; 
  e &quot;Close&quot; para ligar e desligar o filtro sem ter que reconstru&iacute;-lo.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><a name="cca"></a><b><font size="2">An&aacute;lise 
  de Cross Correlation</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
  ferramenta de an&aacute;lise de Cross Correlation Analysis (ACC) quantifica 
  a quantidade de sobreposi&ccedil;&atilde;o entre dois gr&aacute;ficos e &eacute; 
  comumente usada como um &iacute;ndice de similaridade. Tenha em mente que cantos 
  s&atilde;o caracteres complexos e a sobreposi&ccedil;&atilde;o entre gr&aacute;ficos 
  n&atilde;o atribui o mesmo peso a caracteres ac&uacute;sticos diversos. Por 
  exemplo, imagine uma compara&ccedil;&atilde;o normalizada entre espectrogramas, 
  onde o &iacute;ndice &eacute; ajustado para variar de zero, se n&atilde;o existe 
  sobreposi&ccedil;&atilde;o, a 1, se os sinais forem id&ecirc;nticos. Se dois 
  sons tonais, como apitos, diferirem em 20% da frequ&ecirc;ncia, ele podem n&atilde;o 
  se sobrepor e neste caso produzir&atilde;o um &iacute;ndice de zero, enquanto 
  que se eles diferirem em 20% da dura&ccedil;&atilde;o, haver&aacute; sobreposi&ccedil;&atilde;o 
  na maior parte do tempo resultando num &iacute;ndice de approximadamente 0.8.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O algor&iacute;tmo da ACC desliza o segundo gr&aacute;fico 
  contra o primeiro e calcula o coeficiente de correla&ccedil;&atilde;o em cada 
  passo do deslizamento. O programa obt&eacute;m a correla&ccedil;&atilde;o m&aacute;xima 
  obtida para o par de gr&aacute;ficos e o atraso no qual ela foi encontrada. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No cado de correla&ccedil;&otilde;es entre Espectrogramas, 
  os gr&aacute;ficos podem ser deslizados em duas dimens&otilde;es (tempo e frequ&ecirc;ncia) 
  ou apenas tempo. Um deslizamente em 2D pode ser apropriado em casos onde a frequ&ecirc;ncia 
  do canto &eacute; ligada ao tamanho do corpo. Um deslizamento em 2D medir&aacute; 
  a correla&ccedil;&atilde;o, removendo o efeito do tempo absoluto e da frequ&ecirc;ncia 
  para enfatizar a dura&ccedil;&atilde;o, AM e FM. Isto produzir&aacute; dois 
  tipos de medidas de atraso: tempo e frequ&ecirc;ncia. Assim &eacute; poss&iacute;vel 
  saber qu&atilde;o diferentes os cantos s&atilde;o em frequ&ecirc;ncia absoluta, 
  enquanto que os &iacute;ndices de cross-correlation ser&atilde;o corrigidos 
  para frequ&ecirc;ncia.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sound Ruler permite medir as caracter&iacute;sticas 
  dos cantos a partir das grava&ccedil;&otilde;es e realizar ACCs num &uacute;nico 
  passo. A medida que cada canto &eacute; reconhecido e medido, clique no bot&atilde;o 
  &quot;CCA&quot; pr&oacute;ximo a lista &quot;Calls&quot; para selecion&aacute;-lo 
  para a ACC. </font></p>
<p align="center"><img src="final/calls2.gif" width="226" height="138"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Quanto a medi&ccedil;&atilde;o dos cantos estiver terminada, v&aacute; ao menu 
  &quot;Tools - Cross Correlation&quot; e edite a lista de cantos selecionados.</font></p>
<p align="center"><img src="final/menu_tools.gif" width="257" height="168" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_cc.gif" width="387" height="398" align="top"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta 
  janela pode permanecer aberta desde o in&iacute;cio da an&aacute;lise, e ser 
  verificada a medida que novos cantos s&atilde;o adicionados. Selecione os gr&aacute;ficos 
  que se deseja correlacionar e se as medidas devem ser normalizadas ou n&atilde;o. 
  Como mencionado anteriormente, a normaliza&ccedil;&atilde;o obriga os valores 
  a variarem de 0 a 1, representando, de sobreposi&ccedil;&atilde;o inexistente 
  at&eacute; sobreposi&ccedil;&atilde;o completa. Isto &eacute; &uacute;til para 
  eliminar o efeito de diferen&ccedil;as de amplitude. Dois sons que diferem apenas 
  na amplitude ter&atilde;o um<font color="#FF0000"> <font color="#000000">&iacute;ndice</font></font> 
  de 1 se a ACC for normalizada. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As ACC de espectrogramas podem levar algum tempo 
  para serem calculadas, uma vez que os c&aacute;lculos s&atilde;o feitos para 
  cada frequ&ecirc;ncia a cada momento. O campo &quot;Amount of Overlap Between 
  FFTs&quot; pode ser editado no menu Options - Spectrogram para se encontrar 
  o melhor compromisso entre a resolu&ccedil;&atilde;o de tempo e o tempo de c&aacute;lculo. 
  Confira na barra de status da janela da ACC para ver quantas ACCs e correla&ccedil;&otilde;es 
  ser&atilde;o calculadas para cada tipo de ACC. O progresso do c&aacute;lculo 
  &eacute; indicado na barra de status da janela principal. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;Quando um canto &eacute; selecionado para a ACC, as 
  informa&ccedil;&otilde;es s&atilde;o obtidas a partir do reconhecimento da linha 
  azul no Oscilograma do Canto. Edite o campo &quot;Extra Time&quot; se o algor&iacute;timo 
  de reconhecimento pode tiver cortado <font color="#000000">as extremidades</font> 
  dos sons. Quando o bot&atilde;o &quot;Run&quot; for clicado, ser&aacute; solicitado 
  um nome de arquivo para salvar os resultados em formato planilha. Independente 
  de esta janela ser preenchida ou cancelada, o Sound Ruler tamb&eacute;m ir&aacute; 
  colar os resultados no Text Pad. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_cc2.gif" width="259" height="264" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_cc3.gif" width="251" height="330" align="top"><br>
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  resultado &eacute; uma matriz quadrada com uma diagonal de zeros, acima da qual 
  s&atilde;o mostrados os atrasos e abaixo as correla&ccedil;&otilde;es.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPORTANTE</b>: Quando o bot&atilde;o &quot;Run&quot; 
  &eacute; clicado na janela da ACC, cada canto &eacute; lido novamente do disco, 
  filtrado e a curva de sensibilidade &eacute; aplicada, os FFTs s&atilde;o calculados 
  e ent&atilde;o a cross-correlation &eacute; calculada. Isto &eacute; para permitir 
  ACCs de muitos cantos sem ter que mant&ecirc;-los na mem&oacute;ria. Atualmente, 
  as configura&ccedil;&otilde;es para cada canto <b>n&atilde;o s&atilde;o memorizadas</b> 
  e todos os cantos recebem os mesmos filtros e ajustes de FFT, correntes no momento 
  em que o bot&atilde;o &quot;Run&quot; &eacute; clicado. Al&eacute;m disso, todos 
  os cantos devem ter a mesma taxa de amostragem. <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> Resumindo: ao iniciar 
  uma sele&ccedil;&atilde;o de cantos para uma ACC, n&atilde;o altere nenhuma 
  das configura&ccedil;&otilde;es.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OBSERVA&Ccedil;&Atilde;O: Os cantos n&atilde;o 
  precisam ter a mesma dura&ccedil;&atilde;o, uma vez que zeros s&atilde;o adicionados 
  quando necess&aacute;rio. Para ACC de espectro de pot&ecirc;ncia, o comprimento 
  do FFT &eacute; fixo, como configurado para <font color="#000000">o gr&aacute;fico</font>. 
  Se o canto for mais curto do que o comprimento do FFT, zeros ser&atilde;o adicionados. 
  Se for mais longo, apenas um peda&ccedil;o com 1 FFT de comprimento ser&aacute; 
  usado e ser&aacute; centrado no ponto de m&aacute;xima amplitude do canto.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><a name="textpad"></a><b><font size="2">Text 
  Pad </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Text Pad ainda est&aacute; na idade da pedra!<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uma barra de rolagem talvez seja incorporada, 
  mas no momento outras partes do Sound Ruler s&atilde;o prioridades.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pelos menos por enquanto, utilize outro editor 
  de texto para fazer edi&ccedil;&otilde;es mais sofisticadas e utilise o teclado 
  para navegar pelo texto. Clique no texto e aperte Ctrl + End para ir ao final, 
  e Ctrl + Home para voltar ao topo.</font><font face="Arial, Helvetica, sans-serif"><br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2">SE AS COISAS DEREM 
  ERRADO</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
  sequ&ecirc;ncia dos passos abaixo foi descrita para minimizar a sua frustra&ccedil;&atilde;o, 
  auxili&aacute;-lo a encontrar uma solu&ccedil;&atilde;o r&aacute;pida e reduzir 
  a chance de encontrar problemas novamente.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><a name="first_timer"></a><b><font size="2">Principiante 
  </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se 
  esta &eacute; sua primeira experi&ecirc;ncia com SoundRuler e algo n&atilde;o 
  funcionar, invista algum tempo em tentar encontrar as respostas nos arquivos 
  de ajuda, na leitura sugerida ou no pr&oacute;prio programa.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se voc&ecirc; encontrar a solu&ccedil;&atilde;o 
  e o problema for devido &agrave; falta de documenta&ccedil;&atilde;o ou uma 
  opera&ccedil;&atilde;o n&atilde;o intuitiva do programa, envie um email com 
  uma descri&ccedil;&atilde;o do ocorrido (endere&ccedil;o no menu &quot;Help 
  - About&quot;). Estes problemas s&atilde;o normalmente d&iacute;ficeis de detectar 
  mas f&aacute;ceis de consertar, e sua contribui&ccedil;&atilde;o &eacute; muito 
  importante para resolv&ecirc;-los.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se voc&ecirc; n&atilde;o encontrar a solu&ccedil;&atilde;o 
  para o problema, leia os pr&oacute;ximos itens.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><a name="clear_memory"></a><b><font size="2">Limpe 
  a mem&oacute;ria</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tente 
  um conserto r&aacute;pido primeiro. Salve os dados (opcional) e v&aacute; ao 
  menu &quot;File - Clear Data&quot;. A mem&oacute;ria &eacute; limpa e voc&ecirc; 
  estar&aacute; pronto para continuar sem ter que fechar o programa.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se a fun&ccedil;&atilde;o &quot;</font><font face="Arial, Helvetica, sans-serif" size="2">Clear 
  Data&quot; n&atilde;o funcionar, feche o Sound Ruler e abra-o novamente, mas 
  as configura&ccedil;&otilde;es ser&atilde;o perdidas.<br>
  </font><font face="Arial, Helvetica, sans-serif"> </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><a name="check_website"></a><b><font size="2">Verifique 
  o site</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se 
  o problema persistir ou continuar a ocorrer, v&aacute; ao site e veja a p&aacute;gina 
  de donwload em <a href="download-br.net.htm">http://soundruler.sourceforge.net/download-br.net.htm</a>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifique o n&uacute;mero da vers&atilde;o usada. 
  Uma nova vers&atilde;o pode estar dispon&iacute;vel para download com o problema 
  j&aacute; resolvido.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif"><a name="kill_bug"></a><b><font size="2">Informe 
  o erro !!!</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se 
  o problema continuar acontecendo e ainda n&atilde;o foi documentado, envie um 
  email com uma descri&ccedil;&atilde;o para que ele possa ser consertado (encontre 
  o endere&ccedil;o no menu</font><font face="Arial, Helvetica, sans-serif" size="2"> 
  &quot;Help - Contact&quot;).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para diagnosticar o problema, &eacute; preciso 
  ser capaz de repet&iacute;-lo. Por favor, inclua em seu email:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Uma descri&ccedil;&atilde;o 
  do procedimento que causou o erro.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- As &uacute;ltimas 
  linhas de resultado da tela preta (vers&otilde;es windows e script).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- A vers&atilde;o 
  do Sound Ruler sendo usada (menu &quot;Help - About&quot;).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Pode ser &uacute;til 
  anexar o arquivo de som que estava sendo usado quando o erro ocorreu</font><br>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p>&nbsp; </p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p> </p>
</html>
