<html><title>Sound Ruler - How To</title>
<body bgcolor="#FFFFFF">
<a name="For"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="50%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">How 
        to</font><font size="5" face="Arial, Helvetica, sans-serif"> </font></b></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif" size="3"><a href="howto-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="howto-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></font></b></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="3">How to:</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>PREPARATION</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#recording_sounds">Recording 
    sounds</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#Digitizing_sounds">Digitizing 
    sounds</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#editing_recordings">Editing 
    recordings</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#adjusting_display">Adjusting 
    the display</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Opening_sound_file">Opening 
    a sound</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL 
  DETECTION AND RECOGNITION</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#recognizing_sounds">Recognizing 
    sounds</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#manual_recognition">Manual 
    recognition</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#automatic_recognition">Automatic 
    recognition</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#excluding_noise">Excluding 
    noise</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#recognition_window_adjustment">Recognition 
    window adjustment</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#improving_recognition">Improving 
    the automatic recognition</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#recognizing_pulses">Recognizing 
    pulses within a call</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEASUREMENT</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#mouselog">Mouse 
    Logging</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#harmonstruc">Harmonic 
    structure</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#domfreq">Dominant 
    frequency tracking</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#incompletepulses">Incomplete 
    pulses</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>RESULTS</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#navigating_results">Navigating 
    the results</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> <a href="#saving_results">Saving 
    results</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#managing_settings">Managing 
    settings</a></font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>GRAPHING</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#savefig">Saving, 
    copying and pasting figures</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#exportfig">Exporting 
    and editing plots</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#batchfig">Batch 
    graphing and figure templates</a> </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>TOOLS</b> 
  </font></p>
<ul>
  <li> <font face="Arial, Helvetica, sans-serif" size="2"><a href="#soundmath">Problem 
    solving with Sound Math</a></font></li>
  <li> <font face="Arial, Helvetica, sans-serif" size="2"><a href="#calib_ampl">Calibrating 
    amplitude </a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#filtering">Filtering</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#tuning_curve">Building 
    a tuning curve filter</a> </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#cca">Cross 
    Correlation Analysis</a> </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#textpad">Text 
    Pad</a> </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IF 
  THINGS GO WRONG</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#first_timer">First 
    timer</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#clear_memory">Clear 
    the memory</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#check_website">Check 
    the website</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#kill_bug">Kill 
    the bug!!!</a></font></li>
</ul>
<hr>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2">PREPARATION</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="recording_sounds"></a>Recording 
  sounds</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your 
  analyses will be much easier and more powerful if you start with <b>clean recordings</b>. 
  Using expensive equipment might help but will not warrant good recordings. Besides 
  trying to obtain the right equipment for each situation and goals, and learning 
  how the equipment works, one should learn how to find the best situation to 
  obtain clean recordings. You might want to consider at least:</font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Equipment check</b>: 
    clean, charge, inspect and test the recording setup before the actual recording 
    session. Have and idea of the directionality of your microphone and saturation 
    limits, so that you know how to best approach your subject. Make sure that 
    you are comfortable with the record monitoring features of your equipment 
    and that you can use them a real recording situation (busy hands, darkness, 
    cold).</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Noise</b>: try to 
    avoid places with undesired noise (road side, urban noise, constant wind). 
    Consider that sometimes a same place might be very noisy or silent, depending 
    on the time of the day or of the year. A wind screen (that black foam that 
    dresses over the microphone) helps diminish the noise made by wind. Insect 
    repellent or a glove can prevent recording mosquitos that approach your hand. 
    If you are recording animals in a chorus, overlapping conspecific sounds can 
    really restrict your analysis. If conspecific overlap is a problem in your 
    study, you might consider searching for individuals that are located marginally 
    to the chorus, use a directional microphone, or record at a time when fewer 
    animals are active.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Echo</b>: avoid recording 
    subjects near artificial hard flat surfaces. Echo can badly alter the amplitude 
    envelope of the sound. Avoid recording in a small room, in a terrarium, or 
    in a bucket.</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="Digitizing_sounds"></a>Digitizing 
  sounds</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modern 
  computers make it very easy to plug in a music player and produce digital sound 
  files. Make sure that you understand how the process works so that you can get 
  the most out of your original recordings. In special, <b>learn</b> how to deal 
  with <b>saturation, sample rate, bit size, filtering and compression</b>.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File format is not a big issue anymore, as good 
  converter utilities are available for free download from the internet. One must 
  be careful, however, not to convert unintentionally from a complete to a simplified 
  format and loose data. Currently, Sound Ruler deals only with plain <b>PCM .wav</b> 
  files, mono or stereo (you choose one channel to analyze) with any sample rate 
  and bit size.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="editing_recordings"></a>Editing 
  recordings</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">The 
  best way of editing and cataloging your field material will depend on the use 
  that you are going to make of it. The size of each sound file is not a limiting 
  factor for Sound Ruler, as it slices up long files and deals with them one chunk 
  at a time. As far as your computer does not have a problem with storing and 
  accessing a very large file in the disk, there is no size limit.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you like to put <b>each sound</b> in a separate 
  file, consider leaving some space before and after, or the call delimitation 
  algorithms might not be able to find the end of the calls.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you like to keep <b>each field cut</b> whole 
  in a file, you will love Sound Ruler because you can do all your analysis strait 
  from the originals.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Sound Ruler's modest filters attend your needs, 
  you can restrict pre-analysis filtering to the minimum necessary to prevent 
  aliasing (if it is a problem) when you digitize the sounds. Having 'crude' originals 
  gives you the freedom choose the most appropriate filtering method and parameters 
  for each analysis. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Ruler is not intended to be a full featured 
  sound editor. There are several good editors on the market that are free or 
  have reasonable prices. You can take advantage, however, of Sound Ruler's capability 
  of saving sections or calls after they have been amplified, bandpass filtered 
  and/or filtered with a tuning curve. Go to the menu File - Save Sound.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="adjusting_display"></a>Adjusting 
  the display</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler's main window is resizable, but two designs are available, to maximize 
  the plot display area at screen resolutions of 800 x 600 pixels or 1024 x 800 
  pixels.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To change your display, go to the menu &quot;<b>Options</b>&quot;-&quot;<b>Display</b>&quot;, 
  choose a size and save the new settings.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: In the stand alone versions, you have to 
  close Sound Ruler to change the main window. If you do not actually save the 
  new settings, Sound Ruler will open in the next time with the same window design.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p></p>
<p></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="Opening_sound_file"></a>Opening 
  a sound file</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go 
  to the menu &quot;<b>File</b>&quot; and select &quot;<b>Open</b>&quot;. After 
  you choose a .wav file to open, a window will popup showing the duration of 
  the file and asking you to specify a section duration. Sound Ruler deals with 
  long files dividing them into sections. One section is displayed at a time and 
  analyzed. You should choose a section length that will allow you to visually 
  identify calls in it easily.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTANT 
  - there is a practical high limit for section duration. If you specify a long 
  section and it does not fit in the RAM memory of you computer, the hard drive 
  will be used for temporary storage, and that will produce a significant slow 
  down. To find out about the limit for your machine, start with a very short 
  duration (1 s) and increase it successively. Each time you open a file, your 
  computer should access the hard drive proportionally longer, as more data have 
  to be read from the disk. After some point, the computer starts accessing the 
  hard disk for a disproportionately long time. You will know that specifying 
  section durations that long will not be productive.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After you choose a section duration, the first 
  section is plotted in the Section Oscillogram and played. A list of sections 
  is displayed on the main window. You can now <b>navigate</b> your file, using 
  the &quot;Next&quot; button or clicking on the number of the section that you 
  want to inspect.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
  <img src="final/menu_file.gif" width="205" height="260" alt="File-open menu"> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/section2.gif" width="252" height="144" align="top" alt="Section buttons"> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
  a call is cut by the end of the section, you can use the &quot;<b>Length (s) 
  </b>&quot; control in the &quot;Section&quot; area of the main window to make 
  the section slightly shorter or longer. The duration of the next section is 
  automatically adjusted to account for your change. The duration of each section 
  is always logged into the results, for repeatability of the analysis.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the sound is so weak that you cannot see it 
  well, you can use the &quot;<b>Ampl(%)</b>&quot; control in the main window. 
  Keep in mind that amplifying the section will might help you visualize the sounds 
  better, but the analysis will be very course, due to the lack of signal. Digitally 
  amplifying a sound DOES NOT recover a lacking signal. In addition, remember 
  to set this to 100 before starting any analysis involving <a href="#calib_ampl">amplitude 
  calibration</a>.<br>
  </font><font face="Arial, Helvetica, sans-serif"> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp; </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>CALL DETECTION AND RECOGNITION</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="recognizing_sounds"></a>Recognizing 
  sounds</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">To 
  generate graphs an measure sounds, calls have to be recognized within the section. 
  This can be done <b>manually</b> or <b>automatically</b>. The method used at 
  this stage does not influence the precision of the results, as each call will 
  be measured in detail later on. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do it manually to keep it simple and easy, or 
  automatically to make it objective and fast.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The manual procedure should be more appropriate 
  when you are using Sound Ruler to produce <b>figures</b> and want to create 
  plots with arbitrary limits.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><b><a name="manual_recognition"></a>Manual 
  recognition</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual 
  - <b>Left-click</b> at the <b>beginning</b> and at the <b>end</b> of each <b>call</b> 
  in the section and click on the <b>Manual</b> button on the right side of the 
  section list. It does not have to be very precise because a fine delimitation 
  is still to be done. In case you click in the wrong place, click in the Sections 
  list on the number of the current section to refresh it and do your selections 
  again.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/manual.gif" width="233" height="174">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/section2.gif" width="252" height="144" alt="Section buttons"><br>
  &nbsp;&nbsp;&nbsp;</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When 
  you click on the &quot;Manual&quot; button, Sound Ruler will produce several 
  plots. The first one is a oscillogram, and it is a zoom into the first call 
  that you delimited in the section. The second one is a spectrogram of the same 
  segment of sound, and the third one is a power spectrum, calculated across the 
  point of maximum energy in the call.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <img src="final/oscilh.gif" width="547" height="112" alt="Plots-graphs"> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler uses a blue line to show you graphically what it did. A blue line on the 
  Section Oscillogram marks the limits of each call, as Sound Ruler recognized 
  them. A blue line on the Call Oscillogram shows the limits of each pulse, and 
  on the Spectrogram it shows how the dominant frequency was tracked. Notice that 
  on the Call Oscillogram, the blue line is created by actually linking nine points 
  of measurement (peak and 90%, 50%, 10% and 1% amplitude on each side), so it 
  is not supposed to track the shape of the envelope exactly, but to be correct 
  at the inflection points. If you want to see the measurement points in detail, 
  click on the pop up list over the Power Spectrum plot and select Oscillogram. 
  </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/oscillo.gif" width="248" height="160"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Besides 
  the blue lines, Sound Ruler also indicates the point of maximum amplitude of 
  the call with a black circle on the Call Oscillogram. For better visual reference, 
  the blue line on this plot is always displayed on the positive side of the signal, 
  and the black circle is always displayed on the negative side. This might cause 
  them to look slightly off if the signal is asymmetric as they always reflect 
  the absolute maximum measurements.</font></p>
<p align="center"><img src="final/example_filter8.gif" width="437" height="96"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You 
  can now roll the mouse over any of the graphs, and the relevant data at each 
  point will be displayed on the status bar, at the bottom of the screen. Sound 
  Ruler incorporates <a href="#mouselog">Mouse Log</a>, for casual quick logging 
  of measurements.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To navigate the file, click on the number of the 
  call that you want plotted, or click on another section and command a new recognition 
  of calls.<br>
  <br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="automatic_recognition"></a>Automatic 
  recognition</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatic 
  recognition can be very useful when you analyze <b>many calls</b> of a kind. 
  Computers today are fast and can take many measurements in a moment. One key 
  factor for a good analysis is a <b>careful initial adjustment</b> of the settings 
  and parameters used to recognize the sounds. Time spent finding the best settings 
  is rewarded with good sound recognition and translates into quick analysis.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why can't Sound Ruler itself find the best settings? 
  Some times the decisions have to be in your hands, so that the program can be 
  versatile. I am working on &quot;customizable default behaviors&quot;, where 
  Sound Ruler tries to come up with a good solution and you can still modify it. 
  But it will hardly get to the point in which you will not need to know what 
  the program is doing.<br>
  </font><font face="Arial, Helvetica, sans-serif"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  procedure for automatic recognition is basically the same for calls within the 
  section plot and for pulses within the call plot, and the following text is 
  meant to apply to both. The main difference is that when recognizing calls, 
  one is mostly interested on speed, whereas when recognizing pulses and measuring 
  the call, the main concern should be precision. The algorithms for recognizing 
  pulses are more powerful but slower than the ones to recognize calls.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When doing automatic recognition, Sound Ruler 
  needs to know what it is looking for. That information is contained in the <b>parameters</b> 
  that are used for recognition. You can inform those parameters by typing them 
  in (menu &quot;Options&quot;-&quot;Section&quot;). </font></p>
<p align="center"><img src="final/options_section.gif" width="343" height="198" alt="Options-section window"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 
  more <b>intuitive</b> approach is to show Sound Ruler a <b>sample call</b> and 
  let it get the parameters from the sample. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recognition with a Sample: examine a section of 
  sound and choose an average call. Left-click at the beginning and at the end 
  of the call. Left-click once more over the next call. Now click on the button 
  &quot;<b>Sample</b>&quot; on the right side of the section list. All the calls 
  in the section should become recognized (blue gate around them). In addition, 
  the parameters of the sample call are in memory now, so you do not need to repeat 
  the procedure for the next sample. Just click on the &quot;<b>Auto</b>&quot; 
  button and the same parameters will be used.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/auto.gif" width="321" height="170" alt="Sampling call">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/section2.gif" width="252" height="144" alt="Section buttons"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do 
  not expect everything to get perfectly recognized and display on the first time 
  that you click &quot;Sample&quot; or &quot;Auto&quot;. The process usually takes 
  some iteration, in which you adjust settings and try them on some calls. The 
  next items explain how to adjust the most common settings. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b><a name="excluding_noise"></a>Excluding 
  noise</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets 
  say that you dropped the microphone during the recording and now you have a 
  terrible loud noise in your recording, that is recognized as a call. <b>Right-click</b> 
  (red bars will appear) before and after the noise, and it will be ignored by 
  the recognition algorithm.</font></p>
<p align="center"><img src="final/noise.gif" width="360" height="171" alt="Excluding noise"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This 
  is true both for the Section Oscillogram and for the Call Oscillogram.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="recognition_window_adjustment"></a>Recognition 
  window adjustment</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The algorithm that recognizes calls within the 
  Section is very simplistic, so that it can be quick. As a result, calls are 
  frequently recognized but the edges are cut short in the second plot (Call Oscillogram). 
  Sound Ruler tries to account for this by including some <b>extra space</b> around 
  what was recognized in the next plot. You can change the amount of extra space 
  in the menu &quot;<b>Options</b>&quot;-&quot;<b>Section</b>&quot; , choosing 
  the options available for &quot;<b>Time displayed around calls</b>&quot;.</font></p>
<p align="center"><img src="final/recog_adjust.gif" width="528" height="196">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <br>
  <img src="final/options_section.gif" width="343" height="198" alt="Options-section window"></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="improving_recognition"></a>Improving 
  the automatic recognition</b><br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you give Sound Ruler a sample call, it learns 
  what to expect. You can still tell it how carefully it should search, how rigorous 
  it should be, and what method it should use (go to Menu &quot;Options&quot;, 
  &quot;Section&quot;).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Carefulness</b>: to account for the oscillatory 
  nature of sounds, Sound Ruler takes measurements from &quot;chunks&quot; of 
  sound samples and after each measurement it moves a certain number of samples 
  forward, to measure the next chunk. The &quot;<b>Smooth</b>&quot; parameter 
  defines the size of a chunk and the &quot;<b>Resolution</b>&quot; parameter 
  defines the number of sample advanced between measurements (menu Options-Section 
  or Call, detection). Small numbers for both parameters should improve <b>precision</b> 
  at the cost of <b>speed</b>. At very small values of Smooth, however, recognition 
  should deteriorate, dependent on the frequency structure of the sound. The default 
  settings should already be pretty close to the ones that will produce the best 
  results, so try the other options first.</font></p>
<p align="center"><img src="final/options_section.gif" width="343" height="198" alt="Options-section window"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Rigorousness</b>: 
  for each parameter measured from the call, you can define a &quot;<b>Range</b>&quot; 
  parameter (menu &quot;Options&quot;-&quot;Section or Call&quot;, the values 
  for the recognition +/- prop values) which determines the range of values around 
  the expectation that are acceptable. Valid values go from 0 to 1, representing 
  a <b>proportion</b> of the <b>expected</b> value. For example, if the parameter 
  duration is 1 second and the range is 0.5, values between 0.5 and 1.5 will be 
  accepted. It frequently helps a lot to relax the rigorousness when you are not 
  getting all your sound recognized. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Method</b>: the simpler the better. Clean recordings 
  of isolated calls should be easily recognized based on amplitude only. Any combination 
  of the following additional traits can be taken into account:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- duration<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- interval<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- frequency (for 
  pulses within calls only)</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have in mind that adding traits in addition to 
  amplitude to the recognition method will only reduce the range of sound that 
  get recognized. It is great for preventing undesired sounds from being recognized, 
  but it will not help to recognize sounds that are being ignored.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="recognizing_pulses"></a>Recognizing 
  pulses within a call</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There 
  are a few differences between the procedure for recognizing pulses within a 
  call and the procedure for calls within a section. When recognizing pulses there 
  is no direct manual option because measurements are taken during the recognition 
  pass and the limits of the pulses do influence the results at this stage.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
  pulses do not get properly recognized within a call, you can resolve the problem 
  with <b>intelligent recognition</b> or a slightly different method of <b>manual 
  indication</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When recognizing pulses within calls, there is 
  frequently a <b>gradual change</b> along the call on some or all the parameters 
  being measured, so that the pulses at the extremes of the call are not recognized.</font></p>
<p align="center"><img src="final/auto_adjust.gif" width="359" height="198"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">You can use <b>intelligent 
  recognition</b> to account for those gradual changes. Intelligent recognition 
  is necessary for proper recognition of the pulses of most species that produce 
  trilled sounds. Go to the menu &quot;Options&quot;-&quot;Call&quot; and choose 
  one option for &quot; Expectation for Next Pulse&quot; and select one of the 
  five options of intelligent adjustment, with progressive order of complexity:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Expected value 
  equals set value (normal measurement without adjustments)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Expected value 
  equals the value of the previously measured pulse<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- The proportion 
  (expected/previous) equals the proportion between the previous 2 pulses. In 
  other words (expected / p0) = (p0 / p-1).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- The difference 
  between the proportion (expected/previous) and the proportion between the previous 
  2 pulses equals the difference obtained between the last two proportions. In 
  other words (expected / p0) - (p0 / p-1) = (p0 / p-1) - (p-1 / p-2).</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- The proportion 
  between (the proportion (expected/previous) and the proportion between the previous 
  2 pulses), equals the proportion obtained between the last two proportions. 
  In other words (expected / p0) / (p0 / p-1) = (p0 / p-1) / (p-1 / p-2).</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/options_call.gif" width="353" height="267" alt="Options-call window"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes, there are <b>abrupt changes</b> among 
  the pulses, that can not be properly accounted for even with intelligent recognition. 
  You can use <b>manual indication</b> to get SoundRuler to recognize pulses that 
  were left out, or to merge extra inappropriate recognition events to the real 
  pulse. To do that, run the pulse recognition, then delimit each area where you 
  want one pulse to be recognized with <b>left-click</b> green bars, and click 
  on the &quot;<b>Auto</b>&quot; button in the Call area. Sound Ruler will not 
  take your limits as true, but instead, it will look for a pulse within the segment 
  that you delimited. The blue recognition gate should now incorporate one pulse 
  within each of the segments that you selected.</font></p>
<p align="center"><img src="final/pulse_sample.gif" width="448" height="170">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/call_sample.gif" width="238" height="144"></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp;</p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><b><font size="2">MEASUREMENT</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="mouselog"></a>Mouse 
  Log </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Mouse 
  Log is Sound Ruler's tool for simple manual measurement logging. It is started 
  and stopped at the menu Tools - Mouse Log. When Mouse Log is started, it opens 
  Text Pad and pastes a general header in it. You can then (or any time later) 
  add your own notes. Then the right button of the mouse switches function and 
  becomes the trigger for logging measurements. You keep using the left button 
  to navigate the sound file and recognize pieces of sound, and when you right-click 
  on any of the plots, a new line of data appears in the Text Pad.<br>
  </font></p>
<p align="center"><img src="final/tools_mouse.gif" width="319" height="167" alt="Mouse log"></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="harmonstruc"></a>Harmonic 
  structure </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>Harmonics 
  are multiple integers of the fundamental frequency of vibration of the sound 
  making structures. For each sound that is analyzed, Sound Ruler will measure 
  the amplitude of each of the harmonics defined in &quot;Options&quot;, &quot;Call&quot;, 
  &quot;Measurement&quot;, &quot;Harmonics&quot;.<br>
  <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>To 
  determine the frequency of each of the harmonics in a call, it is necessary 
  to determine the fundamental frequency. Sound Ruler has an algorithm that does 
  it automatically, but it does not perform well in all situations. You can go 
  to &quot;Options&quot;, &quot;Call&quot;, &quot;Measurement&quot;, select manual 
  &quot;detection method&quot; and specify the harmonic that it the dominant frequency 
  manually in the &quot;dom harmon #&quot; box of the main window. If you try 
  the automatic method and it does perform well in most cases, you can still adjust 
  the dominant frequency manually in the &quot;dom harmon #&quot; box of the main 
  window for some calls, and you will be asked if the change should affect the 
  current call only or if you want to switch to manual mode.</p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="domfreq"></a>Dominant 
  frequency tracking</b></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For 
  each call and pulse, the dominant frequency is measured at the peak amplitude 
  and also at nine amplitude markers along the call (see <a href="how_it_works.htm#Measuring">Measurement 
  of spectral traits</a>). Functional comparisons among the nine points require 
  them to be taken along the same harmonic. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> <img src="final/oscilh.gif" width="547" height="112" alt="Plots-graphs"> 
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Sound Ruler 
  tracks the dominant frequency along the whole call, starting at the global peak 
  and going to the extremities. In animal calls, it is not uncommon for the dominant 
  frequency to vary among harmonics along the call. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to examine frequency modulation, you 
  might want to force frequency tracking to follow the same harmonic along the 
  whole call, independent of it being or not the dominant frequency. Going to 
  &quot;Options&quot;, &quot;Call&quot;, &quot;Measurement&quot;, you can control 
  frequency tracking in two ways: you can set a fix range of frequencies within 
  which frequency tracking has to occur along the call, or you can restrict the 
  width of the frequency range that is examined around the dominant frequency 
  to determine the dominant frequency in the next moment. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="incompletepulses"></a>Incomplete 
  pulses </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It 
  is easy to count pulses in a call when the amplitude falls to base line among 
  them. It is pretty common, however, for animals to produce sounds with noticeable 
  amplitude modulation, but <b>incomplete separation between pulses</b>. Sound 
  Ruler normally requires that amplitude to fall to less than 10% of previously 
  measured peak, to determine the end of a pulse.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The incomplete pulses setting allows you to also 
  count and measure pulses when the amplitude valley among them is <b>not</b> 
  less than 10% of the previous peak. There is still the limit that the valley 
  has to be at least lower than 50% of the amplitude of the previous peak (this 
  might change in the future, if requested). You can control what gets recognized 
  as a pulse in the menu <b>&quot;Options&quot;, &quot;Call&quot;, &quot;Measurement&quot;</b> 
  by setting <b>&quot;Critical ampl modulation&quot;</b>. This setting specifies 
  the size of the peak that needs to follow an amplitude valley, for it to be 
  considered a new peak, and not just a bump in the fall of the previous peak. 
  The value is the proportion between the amplitude of the following peak and 
  the bottom of the valley. For example, a setting of 2 will require the peak 
  after the valley to have an amplitude at least twice as high as the bottom of 
  the valley. If you leave this setting at -1, incomplete pulses is disabled. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2">RESULTS</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="navigating_results"></a>Navigating 
  through the results</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler includes a result navigator which allows you to check on all the results 
  for a given analysis. If a call is reanalyzed, the new values replace the old 
  ones. You can choose between <b>displays</b> of the <b>raw</b> <b>data</b>, 
  <b>summaries</b> calculated from those data or the <b>settings</b> that were 
  used.</font></p>
<p align="center"><img src="final/result.gif" width="206" height="130" alt="Results navigation"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When 
  you click on any variable displayed in the result list, a brief explanation 
  of that variable appears as a <b>tooltip</b> or in the <b>status</b> <b>bar</b>, 
  depending on your display setting. </font></p>
<p align="center"><img src="final/tooltip.gif" width="554" height="216" alt="Status bar"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To <b>Copy the results</b>, or <b>Describe</b> 
  all variables displayed in the result list at any time to the Text Pad, click 
  on the Copy or Describe buttons above the result list.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="saving_results"></a>Saving 
  results</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For 
  simple quick measurements, you probably want to use the click on the <b>Copy 
  button</b> (above the results list) to have the data for each call pasted into 
  the Text Pad, or use the <b>Mouse Log</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For more elaborate analysis, Sound Ruler offers 
  spreadsheet and database oriented output. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Think of Sound Ruler as a text editor. As you 
  proceed with the analysis, it accumulates data in the RAM memory and the data 
  is written to the disk when you command save (menu &quot;File&quot;, &quot;Save 
  Data&quot;). The data are not erased from memory when you command save. Successive 
  save hits will incorporate the additions and reanalyses done since the last 
  save action.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The longer your analysis goes unsaved, the larger 
  the loss in case of a power outage, a computer malfunction, or a software bug, 
  so <b>SAVE FREQUENTLY</b>. To help the forgetful, Sound Ruler includes an AutoSave 
  function (&quot;on&quot; by default) that you can set at the menu &quot;Options&quot;,&quot;General&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to clean the memory and start a new 
  results file, go to menu &quot;File&quot;, &quot;Clear Data&quot;. <b>DO NOT</b> 
  save your new data under the old name after a Clear Data action or you will 
  replace your old data and loose them.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you are doing extensive analysis of trilled 
  sounds on a computer with <b>limited RAM</b>, it is recommended that you stop 
  periodically, save the data, clear the data from memory and start saving to 
  a new file. Full result data can take megabytes of RAM and start to compromise 
  the performance of the computer.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can choose (menu Options - Save) between saving 
  or not 3 groups of data for calls and pulses:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Summary Data</b> 
  - a set of descriptors commonly used in bioacoustics, calculated from the raw 
  data.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Raw Data</b> 
  - the actual results of the measurements. Contains positional data that allows 
  for exact reanalyzes of signals and raw information for calculation of quantities 
  not supplied in Summary.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Settings</b> 
  - all the settings used to analyze that call. These might be important for reporting 
  with the results and for repeating an analysis.</font></p>
<p align="center"><img src="final/options_save.gif" width="352" height="230"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There 
  are two ways of outputting the data:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>One redundant 
  table</b> - Simple but slow, it is one spreadsheet table in coma-delimited (.csv) 
  MSExcel-ready file. Each line in the table contains the results for one pulse. 
  It is a slow method because all the call and analysis information is repeated 
  for each pulse.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Two relational 
  tables</b> - This is Sound Ruler's most efficient save method. It produces two 
  separate coma-delimited (.csv) MSExcel, MSAccess ready files. One has the results 
  for a call and all of its settings on each line. The other has the results for 
  a pulse on each line. Both have a CallID field which provides a unique key per 
  call, and establishes the relational link between the two tables.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="managing_settings"></a>Managing 
  settings</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Well 
  adjusted settings can save an enormous amount of time during the analysis, but 
  it might take some time to find the best settings. In SoundRuler, you have to 
  do it only once, as you can save your settings at the menu Options - Settings 
  - Save.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In studies involving analysis of series of similar 
  sounds, it might be interesting to form a library of the settings that work 
  best for analyzing each type of sound. Having your settings stored can save 
  you time at the beginning of each analysis and warrant consistency across analyses.<br>
  &nbsp;&nbsp;&nbsp;&nbsp; The settings files are text files with *.ini extension. 
  You can open them in Text Pad or a better editor and add notes to the variable 
  sized header or manually edit values.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: Settings based on number of samples, such 
  as FFT size, are sensitive to sampling rate. If you work with sounds digitized 
  at various sampling rates, you will might have to prepare multiple settings 
  files.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Save settings</b>: whenever you are satisfied 
  with your settings for analyzing a type of sound, go to the menu &quot;Options&quot;, 
  &quot;Settings&quot;, &quot;Save&quot;</font></p>
<p align="center"><img src="final/options_set.gif" width="292" height="223"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Load 
  settings</b>: to recover settings from a previous analysis, go to the menu &quot;Options&quot;, 
  &quot;Settings&quot;, &quot;Load&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If your settings became messed up and you want 
  to start over, go to the menu &quot;Options&quot;, &quot;Settings&quot;, &quot;<b>Load 
  defaults</b>&quot;.</font><br>
</p>
<p align="left"> <font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> | <a href="index.html">Home</a></font></p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Arial, Helvetica, sans-serif"><b><font size="2">GRAPHING</font></b></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Saving, 
  copying and pasting figures</b><a name="savefig"></a></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler is a great tool for graphing sounds. You can <b>export</b> any combination 
  of graphs,<b> edit</b> them, and quickly generate <b>batches of custom figures</b> 
  with a same format but varying the data (see bellow). In any of its windows, 
  you can <b>copy</b> and <b>paste</b> you graphs as <b>bitmaps</b> or <b>metafiles</b>, 
  print them or save them in a variety of formats.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the &quot;<b>File</b>&quot; menu, choose 
  &quot;<b>Save Figure</b>&quot; and select the formats in which you want to save 
  your figure.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can also go to the &quot;<b>Edit</b>&quot; 
  menu and choose &quot;<b>Copy Figure</b>&quot; to paste the figure directly 
  into your text editor, presentation software or other application. The metafile 
  format should produce a smaller addition to your target file, but it the bitmat 
  should better preserve the original features. If you need to change the size 
  of the figure, resizing the original should produce better results than resizing 
  the pasted figure.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/file_save1.gif" width="297" height="259">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/edit_copy.gif" width="215" height="106" align="top"><br>
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="#For">Back 
  to top</a> | <a href="index.html">Home</a></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Exporting 
  and editing plots<a name="exportfig"></a></b><a name="exportfig"></a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate 
  your sound files until you find a sound that you want to graph. Use auto or 
  manual recognition to generate the derived graphs. Go to the menu &quot;<b>File</b>&quot;, 
  &quot;<b>Export</b> <b>Graphs</b>&quot; and choose the plots that you want to 
  export. A new window will open with clean copies of the graphs that you chose. 
  Here you can extensively edit your figure and each of the plots inside it. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_graph.gif" width="397" height="160">&nbsp;&nbsp;&nbsp;<br>
  <br>
  &nbsp;&nbsp;<img src="final/tools_graph2.gif" width="302" height="239">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_graph3.gif" width="302" height="241"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When 
  satisfied with the result, you can:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>Save</b>: go to the menu &quot;File&quot;, 
  &quot;Save Figure&quot; and choose a format. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>Copy</b>: go to the menu &quot;Edit&quot;, 
  &quot;Copy Figure&quot; and choose a bitmap (raster) or metafile (vectorial).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>Print</b>: go to the menu &quot;File&quot;, 
  &quot;Print&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <b>Refresh</b>: leave this window open but return 
  to the main window. Resume navigating your file, find a new call and recognize 
  it. Now return to the graph window and click on the menu &quot;<b>Refresh</b> 
  <b>Data</b> &quot;. The graph data will be replaced with the data from the new 
  call.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>Batch graphing 
  and figure templates</b><a name="batchfig"></a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
  you save your figures in Matlab's .fig format, you will be able to latter on 
  reload them and edit or refresh the data. This way you can save templates of 
  the figures in the size and arrangement that you use most often, and generate 
  series of figures with standardized format in seconds.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To load a figure that was previously saved in 
  the .fig format, go to the menu &quot;<b>File</b>&quot;, &quot;<b>Export Graphs</b>&quot; 
  and click on the &quot;<b>Open</b>&quot; button. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: if you want to keep the time axes the same 
  for each figure, make sure that you go to the menu &quot;<b>Options</b>&quot;, 
  &quot;<b>Section</b>&quot; and set &quot;time displayed around the call&quot; 
  to &quot;centered&quot;, with its duration specified in samples or milliseconds.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>TOOLS</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="soundmath"></a>Problem 
  solving with Sound Math</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Math is a new addition to Sound Ruler, with the challenge of helping the user 
  to integrate and visualize the quantitative relations between the factors involved 
  in bioacoustics. Future releases should add visual aids, more detail and new 
  scenarios.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is mostly designed for teaching, but it can 
  be useful when designing new experimental setups or for quick math checks. Please 
  refer to <a href="how_it_works.htm#soundmath">how it works</a> for a descriptions 
  of the mathematical relations among fields.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently, usage is very simple: change one field, 
  and the related ones are updated. If you click on the Copy button, a report 
  of the current scenario is pasted into the Text Pad. <br>
  </font> </p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_math.gif" width="430" height="327"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="calib_ampl"></a>Calibrating 
  amplitude</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
  you have a calibration signal in a sound file, Sound Ruler can easily calibrate 
  the display and all the measurements done on your recordings. You can calibrate 
  in volts or in decibels, and the changes are done in real time, with no need 
  to save calibrated versions of the recordings.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the file that contains your calibration signal 
  and left-click inside of the calibration signal twice, on the Section Oscillogram, 
  selecting a piece of the sound. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/calib.gif" width="382" height="170"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  duration of the piece that you select will depend on your goal. You might want 
  a duration that corresponds to the integration time that you use in your sound 
  pressure level meter (0.2 s for fast and 0.5 for slow), or longer durations 
  that correspond to average measurements (<a href="how_it_works.htm#calib_ampl">how 
  it works</a>).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the menu Tools - Amplitude Calibration. 
  Sound Ruler shows you the measurements that it took on the piece of signal that 
  you selected. Enter the magnitude and select the unit that corresponds to your 
  calibrated signal.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_calib.gif" width="337" height="189">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_calib2.gif" width="360" height="174"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  Section Oscillogram is updated and the amplitude is now displayed in pascals 
  or volts, matching the unit of the calibration signal.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: Amplitude calibration currently affects 
  only the results and plots for the oscillograms. Results and plots for spectrograms 
  and power spectra cannot be calibrated yet.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="filtering"></a>Filtering</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler incorporates simple <b>hi, low and bandpass butterworth filters </b>that 
  can produce great improvements in files with noise that does not overlap in 
  frequency with the signal of interest (tape recorder humming, 60 Hz, wind, hands 
  on the microphone, other species of animals, etc.).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filter is represented by a horizontal red 
  line across the Spectrogram. By default, only a high pass filter is active, 
  with its cutting point at 80 Hz. To set the filter, right-click on the plot 
  to move the hipass line and right-click to move the lowpass line. Then click 
  on the <b>&quot;Update filter&quot;</b> button above the Spectrogram to filter 
  the section with the new settings. You can also set the filter by going to the 
  menu <b>&quot;Options&quot;- &quot;General&quot;</b>. You will need to define 
  (Manual, Sample or Auto) the call again and then the filter will be active. 
  Also the filter will continue to be active after you open another file. If you 
  want to erase the filter, then click the <b>&quot;Erase filter&quot;</b> button.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/filter.gif" width="531" height="141"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep 
  in mind that the filter does not produce a categorical cut at the critical value, 
  but a sharp gradual ramp of amplitude reduction. Therefore, do not click too 
  close to the signals of interest, or you might bias the results of your analysis.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Ruler also incorporates a module for general 
  design of complex filters, called <a href="#tuning_curve">Tuning Curve</a>. 
  It is independent of the plain filter module, and besides tuning curves, it 
  can be used to produce a variety of filters.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a name="tuning_curve"></a><b>Building 
  a tuning curve filter </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  This tool allows you to design a filter that matches the spectral sensitivity 
  of the animals that are the natural receivers of your sounds. This way you can 
  visualize and measure your recordings in the way the animals perceive them. 
  You can vary the filter and repeat the analysis to look at how different species 
  perceive a sound, how mates vs. predators perceive an advertisement signal, 
  the structure of signals and hearing as a function of body size, etc.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searching the scientific literature, you can find 
  data ranging from behavioral experiments in which the whole animal is tested, 
  down to electrophysiological data that show what the ears are perceiving and 
  even single cell recordings, which can reveal how each neuron involved in audition 
  reacts to sound input. </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What you need is a table with two columns, listing 
  the sensitivity (in decibels) at each frequency. The interval between frequencies 
  is not fixed and does not need to be constant. The frequencies should range 
  anywhere between zero and half of the sampling rate, and should be in ascending 
  order.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: Filter files are text files with *.ini extension. 
  You can open them in Text Pad or a better editor and add notes to the header 
  or manually edit values.</font></p>
<p>&nbsp; </p>
<p align="center"><img src="final/tuning.gif" width="420" height="440"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler will take the sensitivity at the lowest frequency that you enter and extrapolate 
  it down to zero, and do the same from your highest frequency up to the Nyquist 
  frequency (sampling rate / 2).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters should be defined in a text file with 
  a variable sized header for notes, ended by a line that starts with @@==. This 
  line is followed by the list of values, containing one frequency, a coma and 
  one sound pressure level in each line. Try editing one of the example filters 
  at &lt;soundruler's folder&gt;\filters.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To design the filter, go to the menu &quot;Tools&quot; 
  - &quot;Tuning Curve&quot; and click on the Build Filter button. Sound Ruler 
  will ask for the filter file and it will plot a graph showing the match between 
  your data and the filter. Adjust the Filter Order field, to find a good compromise 
  between filter complexity and fidelity.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The filter building algorithm tends to produce 
  smooth transitions. If you define a filter with sharp angles using few points, 
  you will not obtain a good match, even at high filter order (see the example 
  U_filter). Sharp angles need to be defined with several points to produce tight 
  matches. </font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/menu_tools.gif" width="257" height="168">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_tunning2.gif" width="254" height="242" align="top"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When 
  you click on the Apply Filter button, the section is updated with the new filter. 
  You can experiment passing white noise through the filter and examining the 
  power spectrum to see its effect, or simply play it.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the Enable Filter and Close buttons to turn 
  the filter on and off without having to rebuild it.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a name="cca"></a><b><font size="2">Cross 
  Correlation Analysis</font></b> </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  Cross Correlation Analysis (CCA) tool quantifies the amount of overlap between 
  two plots, and is commonly used as an index of similarity. Have in mind that 
  calls are complex traits and overlap on the plot does not weight acoustic characters 
  equally. For example, imagine a normalized comparison between spectrograms, 
  where the index is adjusted to vary from zero, if there is no overlap to 1, 
  if the signals are identical. If two tonal sounds such as whistles differ in 
  20% of the frequency, the might not overlap at all and receive a score of zero, 
  whereas if they differ in 20% of the duration, they will overlap most of the 
  time and receive a score of about 0.8.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CCA algorithm actually slides the second plot 
  against the first one, and calculates the correlation coefficient at each step 
  of the slide. The program reports the maximum correlation obtained for a pair 
  of plots and the delay at which it was found.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the case of Spectrogram correlations, you can 
  slide the plots in two dimensions (time and frequency) or time only. A 2D slide 
  might be appropriate in cases where call frequency is linked to body size. A 
  2D slide will measure the correlation removing the absolute time and frequency 
  to emphasize duration, AM and FM. It will produce two kinds of delay measurements: 
  time and frequency. You will know how different various calls were in absolute 
  frequency while the cross correlation indexes will be corrected for frequency.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Ruler allows you to measure the traits in 
  your recordings and perform CCAs in a single pass. As each call is recognized 
  and measured, you can click on the CCA button by the Calls list, to assign that 
  call to the CCA.</font></p>
<p align="center"><img src="final/calls2.gif" width="226" height="138"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  When you are done measuring calls, go to the menu Tools - Cross Correlation 
  and edit the list of assigned calls. </font></p>
<p align="center"><img src="final/menu_tools.gif" width="257" height="168" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_cc.gif" width="387" height="398" align="top"></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You 
  can actually have this window open from the start to check on the list of calls 
  as you add new ones. Select the plots that you want to correlate, and if you 
  want the measures normalized or not. As mentioned before, normalization forces 
  the values to range from 0 to 1, representing no overlap to complete overlap. 
  This is useful to eliminate the effect of differences in amplitude. Two sounds 
  that differ only in amplitude will have a score of 1 if the CCA is normalized. 
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCAs of Spectrograms can take a while to calculate 
  because calculations are done for each frequency at each moment. You can edit 
  the Amount of Overlap Between FFTs field in the menu Options - Spectrogram to 
  find the best compromise between time resolution and calculation time. </font><font face="Arial, Helvetica, sans-serif" size="2">Check 
  on the status bar of the CCA window to see how many CCAs and correlations will 
  need to be calculated for each type of CCA. The calculation progress is indicated 
  on the status bar of the main window.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When 
  a call is assigned to CCA, it is taken as recognized by the blue line on the 
  Call Oscillogram. Edit the Extra Time field if you want to include the very 
  tips of the sounds, that the recognition algorithm might have cut. When you 
  click on the Run button, you will be asked for a filename, to save the results 
  in spreadsheet format. Independent of filling or canceling that window, Sound 
  Ruler will also paste the results into the TextPad.</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><img src="final/tools_cc2.gif" width="259" height="264" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_cc3.gif" width="251" height="330" align="top"><br>
  </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  output is a square matrix with a diagonal of zeros, above which the delays are 
  shown, and bellow which the correlations are shown.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>IMPORTANT</b>: When you click Run in the CCA 
  the window, each call is read again from the disk, it is filtered, the tuning 
  curve is applied, the FFTs are calculated and then the cross correlation is 
  calculated. This is to allow for CCAs of many calls without having to hold them 
  in memory. Currently, the settings for each call are <b>not memorized </b>and 
  all calls receive the same filters and FFT settings that are current when you 
  click on Run. In addition, all calls must have the same sample rate.<br>
  The bottom line is: when you start selecting calls for a CCA, you can not alter 
  any of the settings.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: Calls do not need to have the same duration, 
  as they are padded with zeros when necessary. In CCAs of power spectra, FFT 
  length is fixed, as set for display. If the call is shorter than the FFT length, 
  it is padded with zeros. It it is longer, only a piece of the call with 1 FFT 
  length is used, and it is centered at the point of maximum call amplitude.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a name="textpad"></a><b><font size="2">Text 
  Pad </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I 
  agree that the TextPad is still in stone age! <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I might come up with a way of adding sliding bars 
  or at least make it scroll as new data get in, but other parts of Sound Ruler 
  are currently at higher priority.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At least for now, try to use some other text editor 
  to do the heavy editing and use the keyboard to navigate the text. Click on 
  the text and you can go strait to the bottom with Ctrl + End, and strait to 
  the top with Ctrl + Home.</font><font face="Arial, Helvetica, sans-serif"><br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="2">IF THINGS GO WRONG</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
  sequence of steps below was designed to minimize your frustration, bring you 
  a solution quickly and reduce the chance of encountering problems again.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><a name="first_timer"></a><b><font size="2">First 
  timer </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
  it is the first time that you are trying something and it does not work, please 
  put some time into trying to find the answer in the help files, the suggested 
  reading or the program itself.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you find the solution and the problem was due 
  to poor documentation or unintuitive operation of the program, please email 
  a report (find the address on the menu Help - About). These problems are usually 
  hard to detect but easy to fix, and your contribution is invaluable for resolving 
  them.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you do not find the solution to the problem, 
  please read the next items.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a name="clear_memory"></a><b><font size="2">Clear 
  the memory</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let 
  us try a quick fix first. Save the data (optional) and go to the menu File - 
  Clear Data. The memory is cleared and and you are ready to continue without 
  having to close the program.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">If 
  Clear Data does not help, you can close SoundRuler and reopen it, but the settings 
  will be lost.<br>
  </font><font face="Arial, Helvetica, sans-serif"> </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a name="check_website"></a><b><font size="2">Check 
  the website</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
  the problem is still there or keeps reoccurring, please go to the website and 
  check on the download page at <a href="download-en.net.htm">http://soundruler.sourceforge.net/download-en.net.htm</a>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check on the number of the version that you are 
  using. There might be a newer version available for download, with a fix for 
  the problem.<br>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif"><a name="kill_bug"></a><b><font size="2">Kill 
  the bug!!!</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If 
  the problem keeps happening and it was not documented yet, please email a report 
  to get it fixed!</font> <font face="Arial, Helvetica, sans-serif" size="2">(find 
  the address on the menu Help - Contact).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To diagnose the problem, we have to be able to 
  repeat it. Please include in your report:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- A description 
  of the procedure that causes the error.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- The last lines 
  of output on the black screen (windows and script versions).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- The version of 
  SoundRuler that you are using (menu Help - About).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- It might be useful 
  to attach the sound file that was in use when the error happened. </font><br>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#For">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p>&nbsp; </p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p> </p>
</html>
