<html>
<head>
<title>Sound Ruler - Acoustical Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" height="119" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="34%" height="107"><img src="final/logo.gif" width="396" height="108"></td>
    <td width="66%" height="107" align="center" valign="middle">
      <table width="70%" border="0" cellspacing="10">
        <tr>
          <td width="50%"><a href="index.html"><img src="final/b_home.gif" width="39" height="11" border="0"></a></td>
          <!-- ONLINE - Download link <td width="50%"> <a href="download-en.net.htm"> -->
          <!-- OFFLINE - Download link --><td width="50%"> <a href="download-en.htm">
          <img src="final/b_download.gif" width="111" height="14" border="0"></a></td>
        </tr>
        <tr>
          <td width="50%"><a href="faq-en.htm"><img src="final/b_faq.gif" width="30" height="13" border="0"></a></td>
          <td width="50%"><a href="license-en.htm"><img src="final/b_license.gif" width="54" height="11" border="0"></a></td>
        </tr>
        <tr>
          <td width="50%"><a href="version-en.htm"><img src="final/b_version.gif" width="90" height="32" border="0"></a></td>
          <td width="50%"><a href="contact_register-en.htm"><img src="final/b_contact2.gif" width="90" height="32" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<hr>
<br>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1%">&nbsp;</td>
    <td width="38%" align="center" valign="top"> 
      <p align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="index-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
        <a href="index-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
        portugu&ecirc;s</font></a></font></b></p>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif">Introduction</font></b></p>
      <ul>
        <li> 
          <div align="left"><a href="whatis-en.htm"><font face="Arial, Helvetica, sans-serif" size="2">What 
            is Sound Ruler ?</font></a></div>
        </li>
        <li> 
          <div align="left"> 
            <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="reviews-en.htm">Reviews</a> 
              </font></div>
          </div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="screenshots-en.htm">Screen 
            Shots</a></font><font face="Arial, Helvetica, sans-serif" size="2"> 
            </font></div>
        </li>
        <li> 
          <div align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><a href="acknowledge-en.htm">Acknowledgements</a></font> 
          </div>
          <div align="left"></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://sourceforge.net/projects/soundruler">Project's 
            page at SourceForge</a> </font></div>
        </li>
      </ul>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif">Guides</font></b></p>
      <ul>
        <li> 
          <div align="left"> <a href="requirements-en.htm"><font face="Arial, Helvetica, sans-serif" size="2">System 
            Requirements</font></a></div>
        </li>
        <li> 
          <div align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><a href="manual_auto-en.htm">Manual 
            vs Automatic</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="howto-en.htm">How 
            To</a></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="tutorials-en.htm"></a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="examples-en.htm">Examples</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="how_it_works-en.htm">How 
            Sound Ruler Works</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="reading-en.htm">Suggested 
            Reading </a><br>
            <br>
            </font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="faq-en.htm">FAQ</a></font><font face="Arial, Helvetica, sans-serif" size="2"> 
            </font></div>
        </li>
      </ul>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif">Descriptions 
        of variables</font></b> </p>
      <ul>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="settings-en.htm">Settings</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="raw_measurements-en.htm"> 
            Raw Measurements</a> </font></div>
        </li>
        <li>
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="summary_data-en.htm">Summary 
            Data</a></font> 
            <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"> 
              </font></div>
          </div>
        </li>
      </ul>
    </td> 
    <td width="4%" align="center" valign="middle">&nbsp;</td>
    <td width="52%" align="center" valign="top"> 
      <div align="center">
        <p><img src="final/compu_sruler31.jpg" width="373" height="280"></p>
        <p><b><font face="Arial, Helvetica, sans-serif">======= OLD DOCUMENTATION 
          ======== </font></b></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>The 
          documentation for the current release is being written.</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version 0.9.6 was released before having 
          documentation, in reponse to requests by the user community. The documentation 
          included here is that of </font></font><font face="Arial, Helvetica, sans-serif" size="2">the 
          latest past release.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 
          main changes between the current release 0.9.6 and the one for which 
          this documentation was written (v 0.9.4.1) are listed below.</font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><strong>General</strong></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          added quick and easy manual measurement of sounds.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          one-click generation of any of 5 types of plots of any piece of sound 
          on the screen.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          zooming into the oscillogram and the spectrogram.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          popup-menu functionality to the mouse right-click, allowing for quick 
          access of unlimited features. <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          a log screen, where actions and results are documented during the analysis.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- moved 
          the previous right-click functionality to shift + left-click.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- automatic 
          loading of user-defined web browser in Linux to display the documentation. 
          </font></p>
        <p align="left"> <font size="2" face="Arial, Helvetica, sans-serif"><strong>Installation</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          migrated to the NSIS Installer to package the Windows binaries.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- the math 
          and graphics libraries are now installed in the same directory as SoundRuler 
          to avoid the need to set the path variable in Windows.</font></p>
        <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Audio</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          added adjustment and conversion of sampling rate to display correctly 
          sounds stored at modified rates, such as with time expansion or frequency 
          division (bat detectors).<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - added 
          one-click custom playback at user-determined speed, duration, pitch 
          and sampling rate to allow for listening of any recordings using simple 
          computer sound cards and speakers.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - added 
          automatic recognition of PCTape .wav files.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - great 
          improvement to sound in Linux using Sox.</font></p>
        <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Graphing</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          added color spectrograms with the capability of copying, saving and 
          printing the plots in color. The color scheme is user-defined.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          added autocorrelation and cepstrum plots for the analysis of amplitude 
          modulation and harmonic structure.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - added 
          user control over contrast, colors and window function in spectrogram 
          plots.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - high 
          resolution graphs can now be saved in various formats. The resolution 
          is defined by the user.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - improvements 
          to the quality of the graphical output and addition of the .eps format.</font></p>
        <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Printing</strong></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          new enhanced interface, with storage of preferred settings.</font></p>
        <p align="left"> <font size="2" face="Arial, Helvetica, sans-serif"><strong>Screen 
          Design</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          added automated detection of screen size and removed the annoying dialog 
          window at startup. The user can still force a format.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- reduced 
          the number of controls on the screen and placed them in more intuitive 
          positions.</font></p>
        <p align="left"> <font size="2" face="Arial, Helvetica, sans-serif"><strong>Settings</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          added standardized settings windows that recover default values.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- standardized 
          the format of settings files for adding comments.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          reading of old settings files.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          conversion tool for old settings files.</font></p>
        <p align="left"> <font size="2" face="Arial, Helvetica, sans-serif"><strong>Filters</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          added plot of filter profile to facilitate defining bandpass filters.</font></p>
        <p align="left"> <font size="2" face="Arial, Helvetica, sans-serif"><strong>Data 
          saving and structure</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          added setting of field separator for .csv files to resolve internationalization 
          issues with spreadsheets and databases.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- updated 
          the ID fields to alphanumeric, to prevent spreadsheets from treating 
          them as numbers.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- changed 
          the names of fields that were repeated when saved as one table.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          a field with the version of SoundRuler.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">- 
          fixed rounding in frequency resolution of spectrogram. Frequencies are 
          now reported half of the resolution limit higher than before.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font> <font face="Arial, Helvetica, sans-serif" size="2">- 
          debugged calculation of crest factor and tuning fields.</font></p>
        <p align="left"> <font size="2" face="Arial, Helvetica, sans-serif"><strong>Code 
          structure</strong></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          unified the code, with scheme to adjust to various platforms and versions.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          automated compilation for each platform.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- added 
          extended code documentation scheme. Documentation itself is still to 
          be written.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- modularized 
          the code with global variable management functions.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- moved 
          the code to the SVN version management system.</font></p>
        <font face="Arial, Helvetica, sans-serif" size="2"><!-- ONLINE - Source Forge Donation Flag  
        <a href="http://sourceforge.net/donate/index.php?group_id=69283"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /></a>
        --></font></div>
    </td>
    <td width="5%" align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
<p><br>
  Notice: The author gives no guarantees of any kind for SoundRuler. Use it at 
  your own risk.</p>
<hr>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="1"><a href="index.html">Home</a> 
  |&nbsp;<a href="faq-en.htm">FAQ</a> | <a href="version-en.htm">Version Information</a> |&nbsp;
  <!-- ONLINE - Download link <a href="download-en.net.htm">Download</a> |  -->
  <!-- OFFLINE - Download link --><a href="download-en.htm">Download</a> |
  <a href="license-en.htm">License</a>| 
  <a href="contact_register-en.htm">Registration and Contact</a><br>
  <a href="whatis-en.htm">What is Sound Ruler</a> | <a href="screenshots-en.htm">Screenshots</a> 
  | <a href="acknoledge-en.htm">Acknowledgments</a>| <a href="very_impatient-en.htm">For 
  The VeryImpatient</a> | <a href="requirements-en.htm">System Requirements</a> | 
  <a href="manual_auto-en.htm">Manual vs Automatic</a> | <a href="howto-en.htm">How 
  to</a> | <br>
  <a href="examples-en.htm">Examples</a> |&nbsp;&nbsp;<a href="how_it_works-en.htm">How 
  Sound Ruler Works</a> | <a href="reading-en.htm">Suggested Reading</a> | <a href="faq-en.htm">FAQ</a> 
  | </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="settings-en.htm">Settings</a> 
  | <a href="raw_measurements-en.htm">Raw Measurements</a> | <a href="summary_data-en.htm">Summary 
  Data</a></font></p>
<!-- ONLINE - Source Forge Icon
<p align="center"><A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=69283&amp;type=5" width="125" height="37" border="0" alt="SourceForge.net Logo"></A> </p>
 -->
<table width="100%" border="0">
  <tr bgcolor="#000000"> 
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
