<html>
<head>
<title>Sound Ruler - An&aacute;lises Ac&uacute;sticas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" height="119" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="34%" height="107"><img src="final/logo.gif" width="396" height="108"></td>
    <td width="66%" height="107" align="center" valign="middle">
      <table width="70%" border="0" cellspacing="10">
        <tr>
          <td width="50%"><a href="index-br.htm"><img width="117" height="11" border="0" src="final/b_home1_br.gif"></a></td>
          <!-- ONLINE - Download link <td width="50%"> <a href="download-br.net.htm">  -->
          <!-- OFFLINE - Download link --><td width="50%"> <a href="download-br.htm">
          <img src="final/b_download.gif" width="111" height="14" border="0"></a></td>
        </tr>
        <tr>
          <td width="50%"><a href="faq-br.htm"><img width="150" height="13" border="0" src="final/b_faq1_br.gif"></a></td>
          <td width="50%"><a href="license-br.htm"><img width="54" height="11" border="0" src="final/b_license1_br.gif"></a></td>
        </tr>
        <tr>
          <td width="50%"><a href="version-br.htm"><img width="108" height="32" border="0" src="final/b_version1_br.gif"></a></td>
          <td width="50%"><a href="contact_register-br.htm"><img width="90" height="32" border="0" src="final/b_contact1_br.gif"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<hr>
<br>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1%">&nbsp;</td>
    <td width="38%" align="center" valign="top"> 
      <p align="left"><b><font face="Arial, Helvetica, sans-serif"><a href="index.html"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
        <a href="index.html"><font face="Arial, Helvetica, sans-serif" size="1">in 
        English </font></a></font></b></p>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif">Introdu&ccedil;&atilde;o</font></b></p>
      <ul>
        <li> 
          <div align="left"><a href="whatis-br.htm"><font face="Arial, Helvetica, sans-serif" size="2">O 
            que &eacute; o Sound Ruler ?</font></a></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="reviews-br.htm">Cr&iacute;ticas</a> 
            </font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="screenshots-br.htm">Imagens 
            de telas</a> </font></div>
        </li>
        <li> 
          <div align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><a href="acknowledge-br.htm">Agradecimentos</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://sourceforge.net/projects/soundruler">P&aacute;gina 
            do projeto na SourceForge</a> </font></div>
        </li>
      </ul>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif">Manuais</font></b></p>
      <ul>
        <li> 
          <div align="left"> <a href="requirements-br.htm"><font face="Arial, Helvetica, sans-serif" size="2">Requerimentos 
            de Sistema</font></a></div>
        </li>
        <li> 
          <div align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><a href="manual_auto-br.htm">Manual 
            vs Autom&aacute;tico</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="howto-br.htm">Como 
            fazer </a></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="tutorials-br.htm"></a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="examples-br.htm">Exemplos</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="how_it_works-br.htm">Como 
            o Sound Ruler Funciona</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="reading-br.htm">Leitura 
            Sugerida </a><br>
            <br>
            </font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="faq-br.htm">Perguntas 
            Freq&uuml;entes </a></font><font face="Arial, Helvetica, sans-serif" size="2"> 
            </font></div>
        </li>
      </ul>
      <p align="left"><b><font face="Arial, Helvetica, sans-serif">Descri&ccedil;&atilde;o 
        de vari&aacute;veis</font></b> </p>
      <ul>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="settings-br.htm">Configura&ccedil;&otilde;es</a></font></div>
        </li>
        <li> 
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="raw_measurements-br.htm"> 
            Medidas Brutas</a> </font></div>
        </li>
        <li>
          <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><a href="summary_data-br.htm">Resumo 
            dos Dados</a></font> 
            <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"> 
              </font></div>
          </div>
        </li>
      </ul>
    </td> 
    <td width="4%" align="center" valign="middle">&nbsp;</td>
    <td width="52%" align="center" valign="top"> 
      <div align="center">
        <p><img src="final/compu_sruler31.jpg" width="373" height="280"></p>
        <p><b><font face="Arial, Helvetica, sans-serif">======= DOCUMENTA&Ccedil;&Atilde;O 
          DESATUALIZADA ======== </font></b></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Os 
          arquivos de ajuda para a vers&atilde;o atual ainda est&atilde;o sendo 
          redigidos.</b><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vers&atilde;o 0.9.6 foi lan&ccedil;ada 
          antes de seus arquivos de ajuda em resposta a solicita&ccedil;&otilde;es 
          dos usu&aacute;rios. Os arquivos aqui inclu&iacute;dos foram escritos 
          para a &uacute;ltima vers&atilde;o anterior a atual</font></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">.</font></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Principais 
          differen&ccedil;as entre a vers&atilde;o atual (v. 0.9.6) e aquela 
          para a qual estes arquivos foram escritos (v 0.9.4.1):</font></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><strong>Geral</strong></font></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> 
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          adi&ccedil;&atilde;o de an&aacute;lise manual simples e <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">f&aacute;cil</font></font></font></font>.</font></font></font></font></font><br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          gera&ccedil;&atilde;o de 5 tipos de dados com um &uacute;nico clique 
          sobre qualquer parte de um som na tela.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font>adi&ccedil;&atilde;o de zoom no oscilograma e no espectrograma.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font>adi&ccedil;&atilde;o de menu local ao clique direito do 
          mouse, possibilitando o acesso r&aacute;pido a um n&uacute;mero ilimitado 
          de fun&ccedil;&otilde;es.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font>adi&ccedil;&atilde;o de janela de registro, onde a&ccedil;&otilde;es 
          e resultados ficam documentados durante as an&aacute;lises.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"></font></font></font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          deslocamento das fun&ccedil;&otilde;es anteriormente acessadas com o 
          clique direito do mouse para shift + click esquerdo.<br>
          </font></font></font></font></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          abertura autom&aacute;tica do navegador de internet preferido do usu&aacute;rio 
          em Linux para exibir a documenta&ccedil;&atilde;o.</font></font></font></font></font></p>
        <p align="left"><strong>Instala&ccedil;&atilde;o</strong></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          ado&ccedil;&atilde;o do instalador NSIS para empacotamento dos bin&aacute;rios 
          para Windows.</font></font></font><br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font>as bibliotecas matem&aacute;ticas e gr&aacute;ficas agora 
          s&atilde;o instaladas no mesmo diret&oacute;rio que o SoundRuler eliminando 
          a necessidade de ajustar a vari&aacute;vel PATH do Windows.</p>
        <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Audio</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font>adi&ccedil;&atilde;o de ajuste e convers&atilde;o de taxa 
          de amostragem para exibir corretamente sons armazenados a taxas alteradas, 
          como no caso de expans&atilde;o temporal ou divis&atilde;o de frequ&ecirc;ncia 
          (Ex: detectores de morcegos).<br>
          </font></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          adi&ccedil;&atilde;o de </font></font>playback personalizado com altera&ccedil;&atilde;o 
          de velocidade, dura&ccedil;&atilde;o, frequ&ecirc;ncia e taxa de amostragem 
          para que qualquer grava&ccedil;&atilde;o possa ser ouvida com placas 
          de som e auto-falantes comuns.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"></font></font></font></font></font></font></font></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font>adi&ccedil;&atilde;o de reconhecimento autom&aacute;tico 
          de arquivos .wav gerados pelo sistema PCTape.<br>
          </font></font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"></font></font></font></font></font></font></font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          grande melhoria do som em Linux atrav&eacute;s do Sox.</font></p>
        <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Gr&aacute;ficos</strong></font></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">adi&ccedil;&atilde;o 
          de e</font></font></font></font></font></font>spectrogramas coloridos, 
          com a possibilidade de copiar, salvar e imprimir em cores. O esquema 
          de cores pode ser definido pelo usu&aacute;rio.<br>
          &nbsp;<font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font>adi&ccedil;&atilde;o de gr&aacute;ficos de autocorrela&ccedil;&atilde;o 
          e cepstro para an&aacute;lises de modula&ccedil;&atilde;o de amplitude 
          e estrutura harm&ocirc;nica.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font>o usu&aacute;rio pode agora controlar o contraste e as 
          cores dos espectrogramas.<br>
          </font></font></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          os gr&aacute;ficos podem agora ser salvos em alta defini&ccedil;&atilde;o 
          em diversos formatos. A resolu&ccedil;&atilde;o &eacute; definida pelo 
          usu&aacute;rio.<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- melhorias 
          na qualidade dos gr&aacute;ficos e adi&ccedil;&atilde;o do formato .eps.</font></p>
        <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Impress&atilde;o</strong></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          interface nova, com armazenamento das preferencias do usu&aacute;rio.</font></p>
        <p align="left"><strong>Janela principal</strong></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          adi&ccedil;&atilde;o de detec&ccedil;&atilde;o autom&aacute;tica do 
          tamanho da tela e remo&ccedil;&atilde;o da mensagem correspondente durante 
          a inicializa&ccedil;&atilde;o do programa. O usu&aacute;rio continua 
          podendo for&ccedil;ar a utiliza&ccedil;&atilde;o de um dos formatos.<br>
          <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          redu&ccedil;&atilde;o do n&uacute;mero de controles na janela principal 
          e reposicionamento para locais mais intuitivos.</font> </font></font></font></p>
        <p align="left"><strong>Configura&ccedil;&otilde;es</strong></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          adi&ccedil;&atilde;o de janelas padronizadas com recupera&ccedil;&atilde;o 
          de valores padr&atilde;o.<br>
          <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          padroniza&ccedil;&atilde;o do formato dos arquivos de configura&ccedil;&atilde;o, 
          permitindo a adi&ccedil;&atilde;o de coment&aacute;rios.</font><br>
          <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font>adi&ccedil;&atilde;o de leitura de arquivos de configura&ccedil;&atilde;o 
          de formato antigo.<br>
          <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">adi&ccedil;&atilde;o 
          de ferramenta de convers&atilde;o de arquivos de configura&ccedil;&atilde;o 
          de formato antigo.</font></font></font></font></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> 
          </font></font></font><strong>Filtros</strong></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font>adi&ccedil;&atilde;o de gr&aacute;fico de perfil de filtros para 
          facilitar a sua configura&ccedil;&atilde;o.</font></font></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"> 
          </font></font></font><strong>Armazenagem de dados</strong></p>
        <p align="left"> <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font>adi&ccedil;&atilde;o de ajuste de separador de 
          campos em arquivos .csv para resolver problemas de internacionaliza&ccedil;&atilde;o 
          em planilhas e bancos de dados.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font>mudan&ccedil;a dos campos identificadores para 
          valores alfanum&eacute;ricos, para evitar que sejam tratados como m&uacute;meros 
          por planilhas.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font>altera&ccedil;&atilde;o dos nomes de campos que 
          eram repetidos quando os resultados eram salvos como uma tabela &uacute;nica.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font>adi&ccedil;&atilde;o de um campo com a vers&atilde;o 
          do SoundRuler.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font>corre&ccedil;&atilde;o do arredondamento da resolu&ccedil;&atilde;o 
          do espectrograma. Os valores de frequ&ecirc;ncia s&atilde;o agora metade 
          da resolu&ccedil;&atilde;o de frequ&ecirc;ncia acima dos anteriores.</font></font><br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font face="Arial, Helvetica, sans-serif" size="2"></font> 
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">-</font></font> 
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">corre&ccedil;&atilde;o</font></font> 
          dos campos de sintonia e &quot;crest factor&quot;.</p>
        <p align="left"> <strong>Estrutura do c&oacute;digo</strong></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          unifica&ccedil;&atilde;o do c&oacute;digo, com ajuste autom&aacute;tico 
          para as v&aacute;rias plataformas e vers&otilde;es do programa.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font></font>adi&ccedil;&atilde;o de compila&ccedil;&atilde;o 
          autom&aacute;tica para cada plataforma.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font></font>adi&ccedil;&atilde;o de esquema extendido 
          de documenta&ccedil;&atilde;o do c&oacute;digo. A documenta&ccedil;&atilde;o 
          em si ainda ser&aacute; redigida.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font></font>modulariza&ccedil;&atilde;o do c&oacute;digo 
          com fun&ccedil;&otilde;es de gerenciamento de vari&aacute;veis globais.<br>
          <font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2"><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 
          </font></font></font></font>ado&ccedil;&atilde;o do sistema SVN de gerenciamento 
          de vers&otilde;es do c&oacute;digo</font></font></font></font></font></font><font face="Arial, Helvetica, sans-serif" size="2">.</font></p>
        <p align="center"><!-- ONLINE - Source Forge Donation Flag <a href="http://sourceforge.net/donate/index.php?group_id=69283"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" /></a>
        --> </p>
      </div>
    </td>
    <td width="5%" align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
<p><br>
  <font face="Arial, Helvetica, sans-serif" size="2">Observa&ccedil;&atilde;o: 
  O autor n&atilde;o fornece qualquer garantia para o SoundRuler. Use a seu pr&oacute;prio 
  risco.</font></p>
<hr>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="1"><a href="index-br.htm">P&aacute;gina 
  Inicial</a> |&nbsp;<a href="faq-br.htm">Perguntas Frequentes</a> | <a href="version-br.htm">Informa&ccedil;&otilde;es 
  sobre Vers&otilde;es</a> |&nbsp;
  <!-- ONLINE - Download link <a href="download-br.net.htm">Download</a> | -->
  <!-- OFFLINE - Download link --><a href="download-br.htm">Download</a> | 
  <a href="license-br.htm">Licen&ccedil;a</a> 
  <a href="contact_register-br.htm"></a> | <a href="contact_register-br.htm"></a> 
  <a href="contact_register-br.htm">Registro e Contato</a><br>
  <a href="whatis-br.htm">O que &eacute; o Sound Ruler</a> | <a href="screenshots-br.htm">Screenshots</a> 
  | <a href="acknowledge-br.htm">Agradecimentos</a>| <a href="very_impatient-br.htm">Para 
  o Muito Impaciente</a> | <a href="requirements-br.htm">Requerimentos do Sistema</a> 
  | <a href="manual_auto-br.htm">Manual vs Autom&aacute;tico</a> | <a href="howto-br.htm">Como 
  Fazer</a> | <br>
  <a href="examples-br.htm">Examplos</a> |&nbsp;&nbsp;<a href="how_it_works-br.htm">Como 
  o Sound Ruler Funciona</a> | <a href="reading-br.htm">Leitura Sugerida</a> | 
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="settings-br.htm">Configura&ccedil;&otilde;es</a> 
  | <a href="raw_measurements-br.htm">Medi&ccedil;&otilde;es Brutas</a> | <a href="summary_data-br.htm">Resumo 
  dos Dados</a></font></p> 
<!-- ONLINE - Source Forge Icon 
<p align="center"><A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=69283&amp;type=5" width="125" height="37" border="0" alt="SourceForge.net Logo"></A> </p>
-->
<table width="100%" border="0"> 
  <tr bgcolor="#000000"> 
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
