<html><title>Sound Ruler - Download</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Download</font></b></font></div>
    </td>
  </tr>
</table>
<p><a href="lista-bioacustica-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="lista-bioacustica-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="3">List of Bioacoustics 
  in portuguese</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">Soundruler-bioacustica 
  is a moderated list for the discussion of publications, projects, experimental 
  designs, characteristics of equipment, methods, techniques and scientific events.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">This 
  is not a space for advertising. Don't waiste your time sending "spam" as it 
  will only reach the moderator, who will discard it and denounce your email. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">To 
  subscribe the list, examine the archives, change your subscription or cancel 
  it, visit:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="http://soundruler.sourceforge.net/lista-bioacustica.php"><font face="Arial, Helvetica, sans-serif" size="2">http://soundruler.sourceforge.net/lista-bioacustica.php</font></a></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">To 
  post a message to the members of the list, send email to:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="mailto:soundruler-bioacustica@lists.sourceforge.net"><font face="Arial, Helvetica, sans-serif" size="2">soundruler-bioacustica@lists.sourceforge.net</font></a><font face="Arial, Helvetica, sans-serif" size="2"> 
  </font></p>
<p align="center"></p>
<p align="center"><br>
  <a href="http://SourceForge.net"><img src="final/sourceforge.gif" width="88" height="31" border="0"></a> 
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>
