<html><title>Sound Ruler - Manual vs. Automatic</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Manual 
        vs. Automatic</font></b></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif"><a href="manual_auto-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="manual_auto-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></font></b></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Manual vs. Automatic 
  measurements</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Manual 
  (mouse clicking) acoustic analysis of natural sounds can easily take a lot of 
  time. In addition, measurements require the <b>categorization</b> of continuous 
  change in amplitude (call duration, number of pulses, number of harmonics). 
  The decision rules that one uses for determining start and end points should 
  be objective, consistent and explicitly published, but that is rarely the case.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automatic measurement can be very <b>fast</b> 
  and <b>objective</b>, with explicit measurement algorithms and parameters. There 
  is usually a risk, however, of an unexpected acoustic situation causing the 
  automated system to proceed in an inadequate way and produce distorted results.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Ruler tries to bring you the best of both 
  options with <b>interactive analysis</b>. The program shows you graphically 
  the results of each procedure, and you decide to accept, skip or adjust each 
  measurement. This way, you keep most of the <b>speed</b> and <b>objectivity</b> 
  of an automatic analysis, but you can detect and <b>eliminate</b> <b>unexpected</b> 
  situations that your algorithms cannot process appropriately. You can use an 
  iterative process to decide on the algorithms and parameters that are best suited 
  for analyzing your sounds. You do that before the analysis, without saving results. 
  Once you are satisfied with the parameters, do the analysis without changing 
  them.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound Ruler can be used to analyze a same signal 
  at <b>various levels</b> of automation and complexity. It is the responsibility 
  of the user to decide on the most appropriate methods for each analysis.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="1"><a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>