 
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Sound Ruler - Medi&ccedil;&otilde;es Brutas</title>
<style><!--
.Normal
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.MsoPlainText
	{font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>
<body lang=EN-US class="Normal" bgcolor="#ffffff">
<a name="Raw"></a>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td width="52%"><a href="index-br.htm"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="48%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Medi&ccedil;&otilde;es 
        brutas </font></b></font></div>
    </td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="raw_measurements-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="raw_measurements-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3">Medi&ccedil;&otilde;es 
  brutas</font></b></span></font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este 
  grupo de vari&aacute;veis armazena todas as medi&ccedil;&otilde;es feitas diretamente 
  a partir do sinal (exceto a ACC e o Mouse Log). Todos os valores contidos no 
  Resumo de Dados s&atilde;o derivadas das <span style='"MS Mincho"'>Medi&ccedil;&otilde;e</span>s 
  Brutas. </font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"> </font><font face="Arial, Helvetica, sans-serif" size="2"><b><img src="final/oscilh.gif" width="547" height="112"></b></font></p>
<p class=MsoPlainText><b><font face="Arial, Helvetica, sans-serif" size="2">Figura 
  1 - </font></b><font face="Arial, Helvetica, sans-serif" size="2"> Medidas obtidas 
  pelo Sound Ruler. O oscilograma ilustra nove pontos de medidas de amplitude 
  (pontos vermelhos) que delimitam oito intervalos de energia. O espectrograma 
  mostra a frequ&ecirc;ncia dominante sendo <font color="#000000">rastreada, sendo 
  medidas a frequ&ecirc;ncia dominante e a amplitude na frequ&ecirc;ncia dominante, 
  nos nove pontos de amplitude.</font> Al&eacute;m disso, ele mostra medidas de 
  amplitude nas frequ&ecirc;ncias dos harm&ocirc;nicos escolhidos pelo usu&aacute;rio. 
  O espectro de pot&ecirc;ncia ilustra <font color="#000000">&quot;tuning&quot;</font>, 
  enfatizando a largura do pico na metade e a um d&eacute;cimo da amplitude. </font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Analisys">An&aacute;lise</a><br>
  <a href="#File">Arquivo</a><br>
  <a href="#Section">Se&ccedil;&atilde;o</a> <br>
  <a href="#Call">Canto</a> <br>
  <a href="#Amplitude">Amplitude</a><br>
  <a href="#Energy">Energia</a><br>
  <a href="#Frequency">Frequ&ecirc;ncia</a><br>
  </font></p>
<hr>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"></font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Analisys"></a><b>An&aacute;lise</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">AnaID</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Uma ID &uacute;nica 
      para cada an&aacute;lise, que representa o per&iacute;odo durante o qual 
      o Sound Ruler est&aacute; rodando e a fun&ccedil;&atilde;o &quot;File - 
      Clear Data&quot; n&atilde;o &eacute; clicada</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Date</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">A data na qual a an&aacute;lise 
      foi iniciada (Sound Ruler rodando ou &quot;File - Clear Data&quot; clicado)</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Time</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">A hora na qual a an&aacute;lise 
      foi iniciada (Sound Ruler rodando ou &quot;File - Clear Data&quot; clicado)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="File"></a><b>Arquivo</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Path</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Nome da pasta do arquivo 
      de som</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Filename</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Nome do arquivo de 
      som</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sampleRate</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Arquivo de taxa de 
      amostragem (amostras/s)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">nBits</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">N&uacute;mero de bits 
      usados para armazenar cada voltagem de amostra</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">FileDuration</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      do arquivo de som</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">TotalSections</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">N&uacute;mero de se&ccedil;&otilde;es 
      no arquivo</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Section"></a><b>Se&ccedil;&atilde;o</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">SectStart</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      de in&iacute;cio da se&ccedil;&atilde;o</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">SectionDur</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      da se&ccedil;&atilde;o</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">TotalCalls</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">N&uacute;mero de cantos 
      na se&ccedil;&atilde;o</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Call"></a><b>Canto</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Comments</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Observa&ccedil;&otilde;es 
      digitadas pelo usu&aacute;rio</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">CallID</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Identificador &uacute;nico 
      de canto </font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">TotalPulses</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">N&uacute;mero total 
      de pulsos no canto</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">CallPeakPos</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      de amplitude m&aacute;xima</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Amplitude"></a><b>Amplitude<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">Observa&ccedil;&atilde;o: 
  0% refere-se aos limites do canto, que s&atilde;o definidos quando o algor&iacute;timo, 
  descendo do pico, encontra uma queda em amplitude de 1% ou uma inflex&atilde;o 
  de 10%. </font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulsePeak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude m&aacute;xima 
      do pulso�</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Pos_0_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      inicial 0% da amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Pos_10_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      inicial 10% da amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Pos_50_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      inicial 50% da amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Pos_90_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      inicial 90% da amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PosPeak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      do pico de amplitude</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Pos_90_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      final 90% da amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Pos_50_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      final 50% da amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Pos_10_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      final 10% da amplitude do pico</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Pos_0_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      final 0% da amplitude do pico</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Energy"></a><b>Energia<br>
  </b>Observa&ccedil;&atilde;o: 0% refere-se aos limites do canto, que s&atilde;o 
  definidos quando o algor&iacute;timo descendo do pico encontra uma queda em 
  amplitude de 1% ou uma inflex&atilde;o de 10%. </font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RMS_0_10_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">RMS entre inicial 0:10% 
      amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RMS_10_50_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">RMS entre inicial 10:50% 
      amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RMS_50_90_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">RMS entre inicial 50:90% 
      amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RMS_90_Peak_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">RMS entre inicial 90%:amplitude 
      do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RMS_Peak_90_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">RMS entre final pico:90% 
      amplitude�</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RMS_90_50_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">RMS entre final 90:50% 
      amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RMS_50_10_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">RMS entre final 50:10% 
      amplitude do pico</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RMS_10_0_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">RMS entre final 10:0% 
      amplitude do pico</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta 
  ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Frequency"></a><b>Frequ&ecirc;ncy</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_0_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"> Freq dominante inicial 
      0% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_10_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq dominante inicial 
      10% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_50_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq dominante inicial 
      50% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_90_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq dominante inicial 
      90% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_Peak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"> Freq dominante do 
      pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_90_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq dominante final 
      90% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_50_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq dominante final 
      50% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_10_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq dominante final 
      10% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">DomFreq_0_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq dominante final 
      0% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Q-3</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">&quot;Tuning&quot;</font><font face="Arial, Helvetica, sans-serif" size="2"> 
      Q-3 dB no pico do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Q-10</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">&quot;Tuning&quot;</font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2"> 
      Q-10 dB no pico do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ampl_H1</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude da freq&uuml;&ecirc;ncia 
      fundamental </font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ampl_H2</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude do harm&ocirc;nico 
      2</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ampl_H3</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude do harm&ocirc;nico 
      3</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2">Observa&ccedil;&atilde;o: 
  Os valores de Q s&atilde;o correspondentes &agrave; largura do pico da frequ&ecirc;ncia 
  dominante (em Hertz) na metade e a um d&eacute;cimo da sua altura, dividido 
  pela frequ&ecirc;ncia do pico.</font></p>
<p class=MsoPlainText><font size="1" face="Arial, Helvetica, sans-serif"><a href="#Raw"><br>
  </a><a href="#top">Volta ao topo</a> | <a href="index-br.htm">P&aacute;gina 
  Inicial</a></font> </p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class=MsoPlainText>&nbsp;</p>
</body>
</html>

