<html><title>Sound Ruler - Leitura Sugerida</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Leitura 
        Sugerida </font></b></font></div>
    </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="reading-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="reading-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Leitura sugerida</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esta 
  lista n&atilde;o tem a inten&ccedil;&atilde;o de relacionar todas obras no assunto, 
  mas apenas indicar algumas refer&ecirc;ncias iniciais.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beranek, 
  L. L. 1986. 2nd. Acoustics. Acoustical Society of America.</font><font face="Arial, Helvetica, sans-serif"><font size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ewing, A. W. 1989. Arthropod bioacoustics - neurobiology 
  and behavior. Cornell University Press. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fletcher, N. H. 1992. Acoustic systems in biology. 
  Oxford University Press. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gerhardt, H. C. and Huber, F. 2002. Acoustic Communication 
  in insects and anurans. University of Chicago Press. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Littlejohn, 
  M. J. 2001. Patterns of differentiation in temporal properties of acoustic signals 
  in anurans. In: Anuran Communication. M. Ryan (ed.). Smithsonian Institution 
  Press. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hassall, J. R. and Zaveri, K. 1979. 4th. Acoustic 
  Noise Measurements. Bruel &amp; Kjaer.<br>
  </font><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hartmann, W. M. 1996. Signals, 
  sound and sensation - modern acoustics and signal processing. Springer-Verlag.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kroodsma, D. E. and Miller, E. H. (eds.). 1982. 
  Vol 1. Acoustic communication in birds. Academic Press, New York.<br>
  </font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2">Oppenheim, 
  A. V. and Schafer, R. W. 1975. Digital signal processing. Prentice-Hall.<br>
  </font><font size="2"></font></font><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font><font size="2">Oppenheim, 
  A. V. and Schafer, R. W. 1989. Discrete-time signal processing. Prentice-Hall.<br>
  </font><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rossing, T. D. 1990. The 
  science of sound. 2nd. Addison-Wesley Publishing Company.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vehrencamp, S. L. and Bradbury, J. W. 1998. Principles 
  of animal communication. Sinauer Associates. </font></font><font size="2"><br>
  </font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="index-br.htm">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>