<html><title>Sound Ruler - Requerimentos do Sistema</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Requerimentos 
        de Sistema</font></b></font></div>
    </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="requirements-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="requirements-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="3">Requerimentos de 
  Sistema </font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler por si s&oacute; n&atilde;o necessita de muitos recursos, mas an&aacute;lises 
  ac&uacute;sticas exigem muito do processador. Quanto mais extensivas e detalhadas 
  forem as an&aacute;lises, maiores ser&atilde;o as vantagens de um computador 
  mais r&aacute;pido. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;Embora o Sound Ruler rode bem em um Pentium 2 de 233 
  MHz, mesmo a atualiza&ccedil;&atilde;o de um Pentium 4 de 1.7 GHz para um Pentium 
  4 de 2.4 GHz pode reduzir o tempo de an&aacute;lise significativamente.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>Vers&atilde;o 
  auto-execut&aacute;vel (n&atilde;o precisa de Matlab):</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Pentium 100 (486s n&atilde;o 
    foram testados)</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">32 MB de mem&oacute;ria 
    RAM </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">50 MB de espa&ccedil;o 
    livre no disco r&iacute;gido</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>Vers&atilde;o 
  de scripts (requer Matlab):</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Matlab vers&atilde;o 
    6.1 ou posterior</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">5 MB de espa&ccedil;o 
    livre no disco r&iacute;gido</font></li>
</ul>
<p>&nbsp; </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="index-br.htm">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>