<html><title>Sound Ruler - System Requirements</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">System 
        Requirements</font></b></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif"><a href="requirements-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="requirements-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></font></b></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="3">System Requirements</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler itself does not demand many resources, but sound analysis is very processor 
  intensive. The more extensive and detailed your analyses are, the more you will 
  benefit from a fast computer.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;Although Sound Ruler runs well in a Pentium 2 at 233 
  MHz, even an upgrade from a Pentium 4 at 1.7 GHz to a Pentium 4 at 2.4 GHz can 
  produce pronounced reduction in analysis time.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>Stand 
  alone PC version:</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Pentium 100 (486 not 
    tested yet)</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">32 MB of RAM memory</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">50 MB of free hard disk 
    space</font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>M-files 
  version:</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Matlab version 6.1 or 
    higher</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">5 MB of free hard disk 
    space</font></li>
</ul>
<p>&nbsp; </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>