<html><title>Sound Ruler - Cr&iacute;ticas</title>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%"> 
      <div align="center"><font color="#FFFFFF"> <font size="5" face="Arial, Helvetica, sans-serif"><b><font size="3">Cr&iacute;ticas</font></b></font></font></div>
    </td>
  </tr>
</table>
<p><b><a href="reviews-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="reviews-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">Cr&iacute;ticas</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Cient&iacute;ficas</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bee, 
  M. A. 2004. Sound Ruler acoustical analysis: a free, open code, multi-platform 
  sound analysis and graphing package. <a href="http://www.zi.ku.dk/zi/bioacoustics/homepage.html">Bioacoustics</a>, 
  14: 171-178. </font><font face="Arial, Helvetica, sans-serif" size="2"> (<a href="http://soundruler.sf.net/docs/sruler_review_2004_bee.pdf">pdf</a> 
  955 kB).</font><br>
  <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>(Cortesia 
  de A B Academic Publishers). </p>
<p> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Coment&aacute;rios 
  do autor do programa) Gridi-Papp, M. 2004. Additions and updates to Dr. Mark 
  Bee's review of SoundRuler 0.936. SourceForge. http://soundruler.sourceforge.net. 
  (<a href="docs/sruler_rev_bee_2004_gridi-papp.html">html</a>, <a href="http://soundruler.sf.net/docs/sruler_rev_bee_2004_gridi-papp.pdf">pdf</a> 
  106 kB).</font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="index-br.htm">P&aacute;gina 
  Inicial</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>