<html><title>Sound Ruler - Screen Shots</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Imagens 
        de telas</font><font size="5" face="Arial, Helvetica, sans-serif"> </font></b></font></div>
      </td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="screenshots-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="screenshots-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">Imagens 
  de telas</font></b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#screen">Tela 
    de 1024x800</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#main">Menu 
    Principal </a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#section">Navega&ccedil;&atilde;o 
    pelas Se&ccedil;&otilde;es</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#call">Navega&ccedil;&atilde;o 
    pelos Cantos</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#result">Navega&ccedil;&atilde;o 
    pelos Resultados</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#exporting">Exportando 
    Gr&aacute;ficos</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#math">Sound 
    Math</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#tuning">Curva 
    de Sensibilidade</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#cross">An&aacute;lise 
    de Cross-Correlation</a> </font></li>
</ul>
<hr>
<p> <font face="Arial, Helvetica, sans-serif" size="2"><b><a name="screen"></a>Tela 
  de 1024x800 </b></font></p>
<p align="center"><img src="final/geral_gra5.gif" width="512" height="362"></p>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="main"></a>Menu 
  Principal </b></font></p>
<p align="center"><img src="final/menu_all.gif" width="491" height="285"></p>
<hr>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="section"></a>Navega&ccedil;&atilde;o 
  pelas Se&ccedil;&otilde;es</b></font></p>
<p align="center"><img src="final/section3.gif" width="308" height="360"></p>
<hr>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="call"></a>Navega&ccedil;&atilde;o 
  pelos Cantos</b></font></p>
<p align="center"><img src="final/calls3.gif" width="308" height="360"></p>
<hr>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="result"></a>Navega&ccedil;&atilde;o 
  pelos Resultados</b></font></p>
<p align="center"><img src="final/results.gif" width="308" height="360"></p>
<hr>
<p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><a name="exporting"></a>Exportando 
  Gr&aacute;ficos</b></font></p>
<p align="center"><img src="final/tools_graph4.gif" width="402" height="160"></p>
<p align="center"><img src="final/tools_graph5.gif" width="364" height="287"></p>
<hr>
<p><a name="math"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>Sound 
  Math </b></font></p>
<p align="center"><img src="final/tools_math.gif" width="430" height="327"></p>
<hr>
<p align="left"><a name="tuning"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>Curva 
  de Sensibilidade</b></font></p>
<p align="center"><img src="final/tools_tunning2.gif" width="254" height="242"></p>
<hr>
<p align="left"><a name="cross"></a><font face="Arial, Helvetica, sans-serif" size="2"><b>An&aacute;lise 
  de </b></font><font face="Arial, Helvetica, sans-serif" size="2"><b>Cross-Correlation 
  </b></font></p>
<p align="center"><img src="final/tools_cc.gif" width="387" height="398"><br>
  <br>
  <img src="final/tools_cc2.gif" width="259" height="264"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="final/tools_cc3.gif" width="251" height="330" align="top"></p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="index-br.htm">P&aacute;gina 
  Inicial</a></font></p>
<p></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp; </p>
</html>
