 
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Sound Ruler - Settings</title>
<style><!--
.Normal
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.MsoPlainText
	{font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>
<body lang=EN-US class="Normal" bgcolor="#ffffff">
<a name="Settings"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="50%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Settings</font></b></font></div>
    </td>
  </tr>
</table>
<p class=MsoPlainText><b><font face="Arial, Helvetica, sans-serif"><a href="settings-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="settings-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></font></b></p>
<p class=MsoPlainText><span style='"MS Mincho"'><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">Settings</font></b></font></span></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These 
  variables how all the settings that govern sound detection, recognition, measurement 
  and display. The settings for CCA and Tuning Curve were not yet incorporated 
  and can not be saved.</font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a href="#General">General</a><br>
  <a href="#Filtering">Filtering</a> <br>
  <a href="#Search">Call search</a> <br>
  <a href="#Oscilogram">Oscilogram Plot/Search</a><br>
  <a href="#Spectrogram">Spectrogram Plot</a> <br>
  <a href="#Definition">Call Definition</a> <br>
  <a href="#Pulse">Pulse Search</a> <br>
  <a href="#Power">Power Spectrum Plot</a> <br>
  <a href="#Measurement">Measurement</a> </font></p>
<hr>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><b>General</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">enabSound</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Enable playing sounds</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">displays</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Screen size (for 15 
      or 17 inch monitors)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Filtering"></a><b>Filtering</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">filterOrder</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Order of Butterworth 
      filter</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sectionFilterMin</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical low Hz for 
      high or bandpass filter</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sectionFilterMax</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical max Hz for 
      bandpass filter</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sectionAmplif</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Percentual amplification 
      of the signal</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Search"></a><b>Call 
  search</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical amplitude 
      for call detection</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateMmHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">fraction recognized 
      for call amplitude</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateUseDuration</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Enable duration for 
      call recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateDuration</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical duration for 
      call recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateMmDuration</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">fraction recognized 
      for call duration</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateUseInterval</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Enable interval for 
      call recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateInterval</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical interval for 
      call recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateMmInterval</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">fraction recognized 
      for call interval</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateSmooth</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num samples grouped 
      at each step of call detection</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateResol</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num samples advanced 
      at each step of call detection</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateSustain</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Maximum interpulse 
      interval accepted in the call</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gatePlotY</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><span> </span>Amplitude 
      of blue recognition line over top plot</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateBlind</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Oscilogram"></a><b>Oscilogram 
  Plot/Search</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">tBefPeak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Time added to the beginning 
      of recognized call</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">tAftPeak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Time added to the end 
      of recognized call</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical amplitude 
      for pulse detection</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callLimit</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callSustain</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callPlotY</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callUnsens</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callBlind</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">slideStepsOscil</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings"></a></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Spectrogram"></a><b>Spectrogram 
  Plot</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">fftLength</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num samples for FFT 
      in the spectrogram</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">windLength</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Window size for FFT 
      in the spectrogram</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">fftOverlap</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Samples of overlap 
      between FFTs</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sonoMaxF</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Maximum frequency displayed 
      in the spectrogram</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">fftBreak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Maximum number of FFTs 
      processed without confirmation</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Definition"></a><b>Call 
  Definition</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseSmoothFactor</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Multiple or fraction 
      of wavelength for pulse detection</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseSmoothAuto</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Set oscilSmooth to 
      signal wavelength+ACo-pulseSmoothFactor</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">oscilSmooth</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num samples grouped 
      at each step of pulse detection</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">oscilResol</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num samples advanced 
      at each step of pulse detection</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Pulse"></a><b>Pulse 
  Search</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseTipoNotas</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMinRuido</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseUseDur</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Enable duration for 
      pulse recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseUseInter</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Enable interval for 
      pulse recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseUseFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Enable frequency for 
      pulse recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical frequency 
      for pulse recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fraction of tolerance 
      for pulse frequency</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical amplitude 
      for pulse recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseSmooth</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num samples grouped 
      at each step of pulse measurement</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseResol</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num samples advanced 
      at each step of pulse measurement</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fraction of tolerance 
      for pulse amplitude</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseDurBeg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical onset duration 
      for pulse recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseDurEnd</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical offset duration 
      for pulse recognition</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmDurBeg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fraction of tolerance 
      for pulse onset</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmDurEnd</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fraction of tolerance 
      for pulse offset</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseInter</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Critical interval for 
      pulse recognition</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmInter</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fraction of tolerance 
      for pulse interval</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Power"></a><b>Power 
  Spectrum Plot</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">powLength</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num samples for FFT 
      in the power spectrum</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">powMaxF</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Maximum Hz displayed 
      in the power spectrum</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">slideStepsPower</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(deprecated)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings"></a></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Measurement"></a><b>Measurement</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">domHarmon</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Harmonic that contains 
      the dominant Hz</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings"></a></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class=MsoPlainText>&nbsp;</p>
</body>
</html>

