 
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Sound Ruler - Configura&ccedil;&otilde;es</title>
<style><!--
.Normal
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.MsoPlainText
	{font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>
<body lang=EN-US class="Normal" bgcolor="#ffffff">
<a name="Settings"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%"><a href="index-br.htm"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="50%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Configura&ccedil;&otilde;es</font></b></font></div>
    </td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="settings-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="settings-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></p>
<p class=MsoPlainText><span style='"MS Mincho"'><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">Configura&ccedil;&otilde;es</font></b></font></span></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estas 
  vari&aacute;veis lidam com a detec&ccedil;&atilde;o do som, reconhecimento, 
  medi&ccedil;&atilde;o e exibi&ccedil;&atilde;o dos resultados. As confirgura&ccedil;&otilde;es 
  para a ACC e a curva de sensibilidade ainda n&atilde;o foram incorporadas e 
  n&atilde;o podem ser salvas.</font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a href="#General">Geral</a><br>
  <a href="#Filtering">Filtro</a> <br>
  <a href="#Search">Busca por cantos</a> <br>
  <a href="#Oscilogram">Gr&aacute;fico de Oscilograma/ Busca</a><br>
  <a href="#Spectrogram">Gr&aacute;fico de Espectrograma </a> <br>
  <a href="#Definition">Defini&ccedil;&atilde;o de Canto</a><br>
  <a href="#Pulse">Busca de Pulso</a> <br>
  <a href="#Power">Gr&aacute;fico de Espectro de Pot&ecirc;ncia</a><br>
  <a href="#Measurement">Medi&ccedil;&otilde;es</a></font></p>
<hr>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><b>Geral</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">enabSound</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ativa o som</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">displays</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tamanho de tela (para 
      monitores de 15 ou 17 polegadas)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Filtering"></a><b>Filtro</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">filterOrder</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ordem do filtro de 
      Butterworth</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sectionFilterMin</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq&uuml;&ecirc;ncia 
      cr&iacute;tica m&iacute;nima para filtros de highpass e bandpass<font color="#FF0000"></font></font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sectionFilterMax</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Freq&uuml;&ecirc;ncia 
      cr&iacute;tica m&aacute;xima para filtros de lowpass e bandpass<font color="#FF0000"></font></font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sectionAmplif</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Percentual de amplifica&ccedil;&atilde;o 
      do sinal</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Search"></a><b>Busca 
  de cantos</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude cr&iacute;tica 
      para detec&ccedil;&atilde;o de cantos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateMmHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fra&ccedil;&atilde;o 
      tolerada de desvio para a amplitude do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateUseDuration</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ativa a dura&ccedil;&atilde;o 
      para o reconhecimento do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateDuration</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      cr&iacute;tica para o reconhecimento do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateMmDuration</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fra&ccedil;&atilde;o 
      tolerada de desvio para a dura&ccedil;&atilde;o do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateUseInterval</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ativa o intervalo para 
      o reconhecimento do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateInterval</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Intervalo cr&iacute;tico 
      para o reconhecimento do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateMmInterval</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fra&ccedil;&atilde;o 
      tolerada de desvio para o intervalo do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateSmooth</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num de amostras agrupadas 
      para cada passo da detec&ccedil;&atilde;o do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateResol</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num de amostras avan&ccedil;adas 
      em cada passo da detec&ccedil;&atilde;o do canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateSustain</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Intervalo m&aacute;ximo 
      aceito entre pulsos em um canto</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gatePlotY</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><span> </span>Amplitude 
      da linha azul de reconhecimento sobre o gr&aacute;fico superior</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">gateBlind</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Oscilogram"></a><b>Gr&aacute;fico 
  do Oscilogram/Busca</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">tBefPeak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tempo adicionado ao 
      in&iacute;cio do canto reconhecido</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">tAftPeak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tempo adicionado ao 
      final do canto reconhecido</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude cr&iacute;tica 
      para a detec&ccedil;&atilde;o de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callLimit</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callSustain</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callPlotY</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callUnsens</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">callBlind</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">slideStepsOscil</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings"></a></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Spectrogram"></a><b>Gr&aacute;fico 
  do espectrograma </b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">fftLength</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num de amostras para 
      a FFT no espectrograma</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">windLength</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tamanho da janela para 
      a FFT no espectrograma</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">fftOverlap</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amostras em sobreposi&ccedil;&atilde;o 
      entre FFTs sucessivos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">sonoMaxF</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Frequ&ecirc;ncia m&aacute;xima 
      exibida no espectrograma</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">fftBreak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">N&uacute;mero m&aacute;ximo 
      de FFTs processadas sem confirma&ccedil;&atilde;o</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Definition"></a><b>Defini&ccedil;&atilde;o 
  de Cantos</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseSmoothFactor</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">M&uacute;ltiplo ou 
      fra&ccedil;&atilde;o do comprimento de onda para detec&ccedil;&atilde;o 
      de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseSmoothAuto</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ajusta o oscilSmooth 
      para <font color="#000000">compr de onda do sinal+ACo-pulseSmoothFactor</font></font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">oscilSmooth</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num de amostras agrupadas 
      a cada passo para a detec&ccedil;&atilde;o de pulsos</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">oscilResol</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num de amostras avan&ccedil;adas 
      em cada passo da detec&ccedil;&atilde;o de pulsos</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Pulse"></a><b>Busca 
  de Pulsos</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseTipoNotas</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMinRuido</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseUseDur</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ativa a dura&ccedil;&atilde;o 
      para o reconhecimento de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseUseInter</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ativa o intervalo para 
      o reconhecimento de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseUseFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ativa a frequ&ecirc;ncia 
      para o reconhecimento de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Frequ&ecirc;ncia cr&iacute;tica 
      para o reconhecimento de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fra&ccedil;&atilde;o 
      tolerada de desvio para a frequ&ecirc;ncia de pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude cr&iacute;tica 
      para o reconhecimento de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseSmooth</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num de amostras agrupadas 
      a cada passo da medi&ccedil;&atilde;o do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseResol</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num de amostras avan&ccedil;adas 
      a cada passo da medi&ccedil;&atilde;o do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmHeight</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fra&ccedil;&atilde;o 
      tolerada de desvio para a amplitude do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseDurBeg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">In&iacute;cio da dura&ccedil;&atilde;o 
      cr&iacute;tico para o reconhecimento de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseDurEnd</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">In&iacute;cio da dura&ccedil;&atilde;o 
      cr&iacute;tica para o reconhecimento de pulsos</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmDurBeg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fra&ccedil;&atilde;o 
      tolerada de desvio para dura&ccedil;&atilde;o do in&iacute;cio do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmDurEnd</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fra&ccedil;&atilde;o 
      tolerada de desvio para dura&ccedil;&atilde;o do final do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseInter</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Intervalo cr&iacute;tico 
      para o reconhecimento de pulso</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">pulseMmInter</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Fra&ccedil;&atilde;o 
      tolerada de desvio para o intervalo do pulso</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Power"></a><b>Gr&aacute;fico 
  de Espectro de Pot&ecirc;ncia</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">powLength</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Num de amostras para 
      FFT no espectro de pot&ecirc;ncia</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">powMaxF</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"> Freq&uuml;&ecirc;ncia 
      m&aacute;xima exibida no espectro de pot&ecirc;ncia</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">slideStepsPower</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">(desativado)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings"></a></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Measurement"></a><b>Medi&ccedil;&otilde;es</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">domHarmon</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Harm&ocirc;nico que 
      cont&eacute;m a freq&uuml;&ecirc;ncia dominante</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings"></a></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Settings">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class=MsoPlainText>&nbsp;</p>
</body>
</html>

