 
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Sound Ruler - Resumo dos Dados</title>
<style><!--
.Normal
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.MsoPlainText
	{font-size:10.0pt;
	font-family:"Courier New";}
-->
</style>
</head>
<body lang=EN-US class="Normal" bgcolor="#ffffff">
<a name="Summary"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="51%"><a href="index-br.htm"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="49%"> 
      <div align="center"><font color="#FFFFFF"> <font size="5" face="Arial, Helvetica, sans-serif"><b><font size="3">Resumo 
        dos Dados</font></b></font></font></div>
    </td>
  </tr>
</table>
<p class=MsoPlainText><span style='"MS Mincho"'><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="summary_data-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="summary_data-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></b></font></span></p>
<p class=MsoPlainText><span style='"MS Mincho"'><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">Resumo 
  dos Dados</font></b></font></span></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estes 
  resultados s&atilde;o todos derivados dos dados brutos e foram calculados para 
  a conveni&ecirc;ncia do usu&aacute;rio.</font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><b><img src="final/oscilh.gif" width="547" height="112"></b></font></p>
<p class=MsoPlainText><b><font face="Arial, Helvetica, sans-serif" size="2">Figura 
  1 - </font></b><font face="Arial, Helvetica, sans-serif" size="2"> Descri&ccedil;&atilde;o 
  das medi&ccedil;&otilde;es brutas para refer&ecirc;ncia r&aacute;pida. </font><font face="Arial, Helvetica, sans-serif" size="2">O 
  oscilograma ilustra nove pontos de medidas de amplitude (pontos vermelhos) que 
  delimitam oito intervalos de energia. O espectrograma mostra a frequ&ecirc;ncia 
  dominante sendo <font color="#000000">rastreada, sendo medidas a frequ&ecirc;ncia 
  dominante e a amplitude na frequ&ecirc;ncia dominante, nos nove pontos de amplitude.</font> 
  Al&eacute;m disso, ele mostra medidas de amplitude nas frequ&ecirc;ncias dos 
  harm&ocirc;nicos escolhidos pelo usu&aacute;rio. O espectro de pot&ecirc;ncia 
  ilustra <font color="#000000">&quot;tuning&quot;</font>, enfatizando a largura 
  do pico na metade e a um d&eacute;cimo da amplitude. </font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Section">Se&ccedil;&atilde;o</a><br>
  <a href="#Call">Canto</a><br>
  <a href="#Pulse">Pulso</a> <br>
  <a href="#Duration">Dura&ccedil;&atilde;o</a> <br>
  <a href="#Envelope">Envelope</a> <br>
  <a href="#Rythm">Ritmo</a> <br>
  <a href="#Energy">Energia</a> <br>
  <a href="#Frequency">Frequ&ecirc;ncia</a> </font></p>
<hr>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><b>Se&ccedil;&atilde;o</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">SectionNumber</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ordem da se&ccedil;&atilde;o 
      no arquivo</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">SectionStart</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Posi&ccedil;&atilde;o 
      inicial</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">SectionDur</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      da se&ccedil;&atilde;o</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Summary">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Call"></a><b>Canto</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">CallNumber</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ordem do canto na se&ccedil;&atilde;o</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">CallPeakTime</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tempo de m&aacute;xima 
      amplitude</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Summary">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Pulse"></a><b>Pulso</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulseNumber</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Ordem do pulso no canto</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">RelPulsePeak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Pulso de max amplitude 
      relativa ao canto de max amplitude</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><span>	
  </span></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Summary">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Duration"></a><b>Dura&ccedil;&atilde;o<br>
  </b></font><font face="Arial, Helvetica, sans-serif" size="2">Observa&ccedil;&atilde;o: 
  0% refere-se aos limites do canto, que s&atilde;o definidos quando o algor&iacute;timo, 
  descendo do pico, encontra uma queda em amplitude de 1% ou uma inflex&atilde;o 
  de 10%. <b> </b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulDur_0</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      do pulso entre extremos de 0% ampl</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulDur_10</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      do pulso entre extremos de 10% ampl</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulDur_50</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      do pulso entre extremos de 50% ampl </font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulDur_90</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      do pulso entre extremos de 90% ampl (sustenta&ccedil;&atilde;o)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulOn_90</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tempo do in&iacute;cio<font color="#FF0000"></font> 
      do pulso a 90% (ataque)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulOn_pea</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tempo do in&iacute;cio<font color="#FF0000"></font> 
      do pulso ao pico (subida)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulOff_peak</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tempo do pico ao final 
      do pulso (decida)</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulOff_90</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Tempo de 90% ampl ao 
      final do pulso (queda)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Summary">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Envelope"></a><b>Envelope</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulShapeOn</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Formato do pulso no 
      in&iacute;cio (10:50% in&iacute;cio / 10:90% in&iacute;cio)</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulShapeOff</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Formato do pulso no 
      final (50:10% in&iacute;cio / 90:10% in&iacute;cio)</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Summary">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Rythm"></a><b>Ritmo</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulInter</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Intervalo entre pulso 
      e anterior (o primeiro n&atilde;o tem)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulPeriod</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Per&iacute;odo do pulso 
      (tempo do pico ao pico anterior)</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulDuty</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Dura&ccedil;&atilde;o 
      do pulso/per&iacute;odo (<font color="#000000">duty cycle</font>)</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">CrestFactor</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Pico do pulso/rms</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Summary">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText>&nbsp;</p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Energy"></a><b>Energia<br>
  </b>Observa&ccedil;&atilde;o: 0% refere-se aos limites do canto, que s&atilde;o 
  definidos quando o algor&iacute;timo, descendo do pico, chega a 1% de sua amplitude 
  ou encontra uma inflex&atilde;o estando a amplitudes abaixo de 10%. </font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ener_0_10_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Energia entre inicial 
      0:10% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ener_10_50_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Energia entre inicial 
      10:50% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ener_50_90_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Energia entre inicial 
      50:90% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ener_90_Peak_Beg</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Energia entre inicial 
      90%:amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ener_Peak_90_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Energia entre o pico 
      finalk:90% amplitude</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ener_90_50_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Energia entre final 
      90:50% amplitude do pico</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ener_50_10_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Energia entre final 
      50:10% amplitude do pico</font></td>
  </tr>
  <tr>
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Ener_10_0_End</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Energia entre final 
      10:0% amplitude do pico</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Summary">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><span> 
  </span></font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2"><a name="Frequency"></a><b>Frequ&ecirc;ncia</b></font></p>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulseDomFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Frequ&ecirc;ncia dominante 
      do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulseFundFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Frequ&ecirc;ncia fundamental 
      do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulseMinFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">M&iacute;nimo da frequ&ecirc;ncia 
      dominante do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulseMaxFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">M&aacute;ximo da frequ&ecirc;ncia 
      dominante do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulseOnFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">F</font><font face="Arial, Helvetica, sans-serif" size="2">requ&ecirc;ncia 
      dominante no in&iacute;cio do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">PulseOffFreq</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">F</font><font face="Arial, Helvetica, sans-serif" size="2">requ&ecirc;ncia 
      dominante no final do pulso</font><font face="Arial, Helvetica, sans-serif" size="2"> 
      </font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Q-3</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"> <font color="#000000">tuning</font> 
      a -3 dB do pico da frequ&ecirc;ncia dominante do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">Q-10</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000">tuning</font> 
      a -10 dB do pico da frequ&ecirc;ncia dominante do pulso</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">relAmpl_H1</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude relativa 
      do harm&ocirc;nico 1</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">relAmpl_H2</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude relativa 
      do harm&ocirc;nico 2</font></td>
  </tr>
  <tr> 
    <td width="200"><font face="Arial, Helvetica, sans-serif" size="2">relAmpl_H3</font></td>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Amplitude relativa 
      do harm&ocirc;nico 3</font></td>
  </tr>
</table>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="2">Observa&ccedil;&atilde;o: 
  Os valores de Q s&atilde;o correspondentes &agrave; largura do pico da frequ&ecirc;ncia 
  dominante (em Hertz) na metade e a um d&eacute;cimo da sua altura, dividido 
  pela frequ&ecirc;ncia do pico.</font></p>
<p class=MsoPlainText><font face="Arial, Helvetica, sans-serif" size="1"><a href="#Summary">Back to top</a> | <a href="index-br.htm">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p class=MsoPlainText>&nbsp;</p>
</body>
</html>

