<html><title>Sound Ruler - Informa&ccedil;&otilde;es sobre Vers&otilde;es</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Informa&ccedil;&otilde;es 
        sobre </font><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Vers&otilde;es 
        </font></b></font><font size="3" face="Arial, Helvetica, sans-serif"> 
        </font></b></font></div>
    </td>
  </tr>
</table>
<p><span style='"MS Mincho"'><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="version-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="version-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></b></font></span></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="3">Informa&ccedil;&otilde;es 
  sobre Vers&otilde;es</font></b></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.941</b> - 2004-08-06<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adi&ccedil;&atilde;o 
  de <b></b>modelos de formato para exportar gr&aacute;ficos. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>Melhorias no m&oacute;dulo de Cross Correlation:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b></font><font face="Arial, Helvetica, sans-serif" size="2">- 
  possibilidade de plotar e reproduzir sons<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b></font><font face="Arial, Helvetica, sans-serif" size="2">- 
  adicionar som de um arquivo<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>- 
  adicionar pastas inteiras de arquivos de som para CCA<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>- 
  adi&ccedil;&atilde;o facultativa de som ao redor do canto na an&aacute;lise<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>- 
  corre&ccedil;&otilde;es no c&oacute;digo de CCA de oscilogramas e filtragem.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controle sobre velocidade do audio, permitindo 
  que sons r&aacute;pidos ou de freq&uuml;&ecirc;ncia alta possam ser ouvidos 
  lentos e com freq&uuml;&ecirc;ncia baixa.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>Altera&ccedil;&atilde;o 
  do modo de compila&ccedil;&atilde;o do execut&aacute;vel, tornando-o mais simples, 
  menor e mais r&aacute;pido.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Melhorias 
  na precis&atilde;o das medidas de energia nos harm&ocirc;nicos.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>Pequenas corre&ccedil;&otilde;es.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.940</b> - 2004-03-08<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>D<font face="Arial, Helvetica, sans-serif" size="2">ocumenta&ccedil;&atilde;o 
  em Portugu&ecirc;s.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ferramentas 
  de edi&ccedil;&atilde;o extensiva de gr&aacute;ficos e cria&ccedil;&atilde;o 
  de modelos para gr&aacute;ficos em s&eacute;rie.<br>
  &nbsp;&nbsp; &nbsp;&nbsp;Interface gr&aacute;fica redesenhada e &iacute;cone 
  para Linux.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pacotes de instala&ccedil;&atilde;o Makefile e 
  RPM para Linux. </font><font face="Arial, Helvetica, sans-serif" size="2"> <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplificada e melhorada a adi&ccedil;&atilde;o 
  ou dele&ccedil;&atilde;o de pulsos reconhecidos automaticamente.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adicionada 
  a capacidade de reconhecer pulsos sob modula&ccedil;&atilde;o de amplitude reduzida 
  e vari&aacute;vel.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adicionada a possibilidade de restringir o rastreamento 
  da frequ&ecirc;ncia dominante para um simples harm&ocirc;nico quando o harm&ocirc;nico 
  dominante varia ao longo do canto.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pequenas 
  corre&ccedil;&otilde;es.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.936</b> - 2003-06-10<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exporta&ccedil;&atilde;o 
  de figuras de espectrograma: resolvido o problema de t&iacute;tulos incorretos 
  do eixo Y.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Calibra&ccedil;&atilde;o 
  da amplitude: resolvido o problema e implementada calibra&ccedil;&atilde;o <font color="#000000">por 
  RMS</font><font color="#FF0000"> </font>e pico.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pequenas corre&ccedil;&otilde;es.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.935</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-04-09<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolvido o problema com arquivos est&eacute;ro 
  que causavam erros na an&aacute;lise de cross-correlation.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melhora 
  na interface do usu&aacute;rio na an&aacute;lise de cross-correlation. O esfor&ccedil;o 
  do c&aacute;lculo &eacute; exibido antes da an&aacute;lise iniciar e &eacute; 
  monitorado na barra de status durante a an&aacute;lise. O c&aacute;lculo do 
  tempo &eacute; mostrado no arquivo de resultados.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pequenas 
  corre&ccedil;&otilde;es.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.934</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-04-06<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melhorado o filtro de curva de sensibilidade com 
  consertos de erros, filtro mais did&aacute;tico e arquivos de ajuda.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pequenas 
  corre&ccedil;&otilde;es.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.933</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-04-01<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separados os scripts de unix e windows, principalmente 
  para a exibi&ccedil;&atilde;o correta das figuras.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Melhorado o algor&iacute;timo de cross-correlation 
  e implementado o espectrograma 2D na ACC.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pequenas corre&ccedil;&otilde;es.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.932</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-03-28<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primeiro lan&ccedil;amento dos bin&aacute;rios 
  de Unix.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolvidos vazamento de recursos nos bin&aacute;rios 
  de Windows.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolvidos problemas de caminho nos bin&aacute;rios 
  de Windows.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pequenas corre&ccedil;&otilde;es.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.931</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-03-25<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primeiro lan&ccedil;amento no SourceForge. M-files 
  de Matlab e bin&aacute;rios de Windows.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifica&ccedil;&otilde;es extensivas para ajustes 
  &agrave;s restri&ccedil;&otilde;es do compilador do Matlab.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorporados os filtros de Curva de Sensibilidade 
  e Calibra&ccedil;&atilde;o de Amplitude como ferramentas no SoundRuler.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adicionado o Textpad, SoundMath e ACC.</font> 
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>vers&atilde;o 
  0.930 and back...</b></font><font face="Arial, Helvetica, sans-serif" size="2"><b><br>
  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vers&otilde;es M-file para uso interno.</font></p>
<p>&nbsp; </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="index-br.htm">P&aacute;gina 
  Inicial</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>