<html><title>Sound Ruler - Version Info</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%">
      <div align="center"><font color="#FFFFFF"><b><font size="3" face="Arial, Helvetica, sans-serif">Version 
        Information </font></b></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif"><a href="version-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="version-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></font></b></p>
<p><font face="Arial, Helvetica, sans-serif"><b><font size="3">Version Info</font></b></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.941</b> - 2004-08-06<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>Added templates for exporting graphs. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>Improved the Cross Correlation module:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b></font><font face="Arial, Helvetica, sans-serif" size="2">- 
  ability to play and plot sounds<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b></font><font face="Arial, Helvetica, sans-serif" size="2">- 
  load calls from file <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>- 
  load whole folder with files for CCA<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>- 
  define extra sound or not around the call<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>- 
  fixed bugs in CCA of oscillograms and filtering<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>Added control over playback rate, so that 
  fast and high frequency sounds can be heard at slower tempo and lower frequency.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>Changed the method of compilation of the 
  executable, turning it simpler, smaller and faster.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b></font><font face="Arial, Helvetica, sans-serif" size="2">Improved 
  the precision of the measurements of energy in the harmonics.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></b>Minor bug fixes.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.940</b> - 2004-03-01<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Added 
  documentation in Portuguese.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added 
  extensive graph editing and template creation for batch graphing.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redesigned 
  GUI and icon for Linux.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makefile and RPM packaging for Linux.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplified 
  and more powerful manual addition or deletion of automatically recognized pulses. 
  <br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added 
  the ability of recognizing pulses under reduced and variable amplitude modulation.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added the possibility of restricting dominant 
  frequency tracking to a single harmonic when the dominant harmonic varies along 
  the call.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Minor 
  bug fixes.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.936</b> - 2003-06-10<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spectrogram 
  figure exports: fixed problem of incorrect labels on the Y axis.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Amplitude 
  calibration: fixed problem and implemented RMS and Peak calibration.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Arial, Helvetica, sans-serif" size="2">Minor 
  bug fixes.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.935</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-04-09<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed problem with stereo files, that caused error 
  in cross correlation analyses.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improved 
  the user interface for cross correlation. Calculation effort is displayed before 
  the analysis starts. It is monitored on the status bar during the analysis and 
  the calculation time is reported in the result file.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font><font face="Arial, Helvetica, sans-serif" size="2"></font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor 
  bug fixes.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.934</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-04-06<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improved the tuning curve filter with bug fixes 
  and more didactic filter and help files.<br>
  </font><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor 
  bug fixes.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.933</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-04-01<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separated unix from windows scripts, mostly to 
  make figures display correctly.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improved the cross correlation algorithm and implemented 
  2D spectrogram CCA.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor bug fixes.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.932</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-03-28<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First release of the Unix binaries.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed the resource leak in the Windows binaries.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed a path problem in the Windows binaries.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor bug fixes.<br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.931</b></font><font face="Arial, Helvetica, sans-serif" size="2"> - 2003-03-25<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First release at SourceForge. Matlab m-files and 
  Windows binaries.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extensive changes for adjustment to the restrictions 
  of the matlab compiler.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorporated the Tuning Curve filters and Amplitude 
  Calibration as tools in SoundRuler.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added the Textpad, SoundMath and CCA.</font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>version 
  0.930 and back...</b></font><font face="Arial, Helvetica, sans-serif" size="2"><b><br>
  </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M-file versions for internal use.</font></p>
<p>&nbsp; </p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
</html>
