<html><title>Sound Ruler - Para o Muito Impaciente</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF"> <font size="5" face="Arial, Helvetica, sans-serif"><b><font size="3">Para 
        o Muito Impaciente</font></b></font></font></div>
    </td>
  </tr>
</table>
<p><span style='"MS Mincho"'><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="very_impatient-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="very_impatient-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></b></font></span><br>
  <br>
  <b><font face="Arial, Helvetica, sans-serif" size="3">Para o Muito Impaciente 
  (tudo em 15 linhas)</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&aacute; 
  ao &quot;<b>File</b>-<b>Open</b>&quot;, abra um som e corte-o em se&ccedil;&otilde;es.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Localize </b> os cantos com um dos bot&otilde;es: 
  &quot;<b>manual</b>&quot;, &quot;<b>auto</b>&quot; ou &quot;<b>sample</b>&quot;:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Manual&quot; 
  - clique com o bot&atilde;o esquerdo do mouse no in&iacute;cio e no fim de um 
  canto e ent&atilde;o clique em &quot;Manual&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Auto&quot; 
  - v&aacute; ao menu &quot;Options - Section&quot; para definir os par&acirc;metros 
  para o reconhecimento dos cantos e ent&atilde;o clique &quot;Auto&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Sample&quot; 
  - clique no in&iacute;cio e no fim de cada canto e uma vez no in&iacute;cio 
  do pr&oacute;ximo canto.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fa&ccedil;a o mesmo para encontrar <b>pulsos</b> 
  nos <b>cantos</b> (sem op&ccedil;&atilde;o &quot;manual&quot;).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou v&aacute; ao menu &quot;Tools - <b>MouseLog</b> 
  - Start&quot; e ent&atilde;o clique com o bot&atilde;o direito para medir os 
  cantos manualmente.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para <b>filtrar</b> - clique no espectrograma 
  (bot&atilde;o esquerdo: freq. baixa, bot&atilde;o direito: freq. alta) e clique 
  &quot;Update filter&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para <b>adicionar pulsos</b> manualmente - clique 
  com o bot&atilde;o esquerdo em cada lado do pulso (duas barras verdes) e clique 
  em &quot;Sample&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para fazer gr&aacute;ficos em s&eacute;rie v&aacute; 
  ao menu &quot;File - <b>Export Graphs</b>&quot;, edite sua figura, clique &quot;<b>Refresh&quot;</b> 
  para atualizar os dados.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&aacute; ao menu &quot;Tools - <b>Tuning Curve&quot;</b>, 
  abra um arquivo de exemplo e aplique em seu som dinamicamente.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A medida que os cantos s&atilde;o reconhecidos, 
  selecione-os para a lista de ACC e v&aacute; para &quot;Tools - <b>Cross Correlation</b>&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para imaginar um cen&aacute;rio ac&uacute;stico 
  quantitativamente, v&aacute; para &quot;Tools - <b>Sound Math</b>&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se tiver um arquivo com sinais de amplitude conhecida, 
  v&aacute; para &quot;Tools - <b>Amplitude Calibration</b>&quot;.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para <b>saber o que voc&ecirc; est&aacute; fazendo</b> 
  - leia o manual e alguns livros sobre bioac&uacute;stica!!!</font></p>
<p></p>
<p></p>
<p><a href="index-br.htm"><font size="1" face="Arial, Helvetica, sans-serif">P&aacute;gina 
  Inicial</font><br>
  </a> </p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p> </p>
</html>