<html><title>Sound Ruler - For the Very Impatient</title>
<body bgcolor="#FFFFFF">
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr>
    <td width="53%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="47%">
      <div align="center"><font color="#FFFFFF"> <font size="5" face="Arial, Helvetica, sans-serif"><b><font size="3">For 
        The Very Impatient</font></b></font></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif"><a href="very_impatient-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="very_impatient-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></font></b><br>
  <br>
  <b><font face="Arial, Helvetica, sans-serif" size="3">For The Very Impatient 
  (all in 15 lines)</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go 
  <b>File</b>-<b>Open</b> a sound file and slice it in sections.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Locate</b> calls with the buttons<b> manual</b>, 
  <b>auto</b> or <b>sample</b>:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manual - left-click 
  at the beginning and at the end of a call, then click Manual.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto - go to Options 
  - Section to set parameters for call recognition, then click Auto.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample - click at 
  the beginning and at the end of a call and once at the beginning of the next 
  call.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the same for finding <b>pulses</b> in the <b>calls</b> 
  (no manual option).<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or go Tools - <b>MouseLog</b> - Start, then right 
  click to measure them manually.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To <b>filter</b> - click on the spectrogram (left-click: 
  low freq, right-click: high freq) and Update filter.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To <b>add pulses</b> manually - left-click on 
  each side of it (two green bars) and click Sample.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For batch graphing go to File - <b>Export Graphs</b>, 
  edit your figure, click <b>Refresh</b> to update the data.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to Tools - <b>Tuning Curve</b>, open an example 
  file, and apply it to your sound file 'on the fly'.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As you get calls recognized, assign them to the 
  CCA list, and then go to Tools - <b>Cross Correlation</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To envision an acoustic scenario quantitatively, 
  go to Tools - <b>Sound Math</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If your sound file has a sequence of known amplitude, 
  go to Tools - <b>Amplitude Calibration</b>.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To <b>know what you are doing</b> - read the manual 
  and some books on bioacoustics!!!</font></p>
<p></p>
<p></p>
<p><a href="index.html"><font size="1" face="Arial, Helvetica, sans-serif">Home</font><br>
  </a> </p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p> </p>
</html>