<html><title>Sound Ruler - What is it?</title>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="54%"><a href="index.html"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%"> 
      <div align="center"><font color="#FFFFFF"> <font size="5" face="Arial, Helvetica, sans-serif"><b><font size="3">What 
        is Sound Ruler ?</font></b></font></font></div>
    </td>
  </tr>
</table>
<p><b><font face="Arial, Helvetica, sans-serif"><a href="whatis-br.htm"><img src="final/flag-br.png" width="31" height="21" border="0"></a> 
  <a href="whatis-br.htm"><font face="Arial, Helvetica, sans-serif" size="1">em 
  portugu&ecirc;s</font></a></font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">What is 
  Sound Ruler?</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler is an analysis, graphing and teaching tool for bioacoustics. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>It 
  is open code and free. Like scientific knowledge, it is available for all to 
  use, criticize, adapt for their needs and improve on.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its 
  visual interactive approach to analysis brings you the best of two worlds: the 
  control of manual analysis and the objectivity and speed of automated analysis.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler gives special attention to simple, repetitive sounds, that can be quickly 
  analyzed in great detail pulse by pulse for studies on populational variation. 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The main features of Sound 
  Ruler include:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>Analysis</b><br>
  </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Unrestricted sound file 
    size<br>
    No need to edit your field recordings down to each call. You can keep long 
    sequences in each file, in the way they were digitized. With Sound Ruler you 
    can examine, analyze, filter, graph and run CCAs on the fly from the original 
    long sequences, saving the positional information and filter parameters.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Manual, automatic, or 
    interactive recognition and measurement of calls and pulses<br>
    From Mouse logging to automated call recognition and measurement of 35 variables 
    per pulse. <br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Sound recognition based 
    on amplitude, duration, frequency and/or interval<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Adjustable low-pass, 
    high-pass or band-pass real-time filtering during the analysis<br>
    Remove unwanted sounds from a whole analysis with one click, without having 
    to edit any files.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Tuning curve filtering<br>
    Look, listen to and analyze your animal sounds through the ears of the natural 
    receiver. This feature can also be used to easily design a variety complex 
    filter profiles.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Cross correlation analysis<br>
    Get your sound measurements and CCA analysis done at once with no extra effort!<br>
    Have your bandpass filters and tuning curves applied to the calls on the fly, 
    before the CCA.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    Perform simple or 2D CCAs, sliding spectrograms in the time and frequency 
    axes. <br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Amplitude calibration<br>
    Calibrate your measurements using reference signals in volts or decibels. 
    </font><font face="Arial, Helvetica, sans-serif" size="2"> <br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top"><br>
  Back to top</a> | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b> <br>
  Graphing</b><br>
  </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Oscilograms, spectrograms 
    and power spectra <br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Editable and resizable 
    figures with a refresh function for batch graphing<br>
    Customize a figure for size and arrangement of plots. Then select another 
    call in Sound Ruler and click Refresh in your figure. The new data replace 
    the old inside your ready figure.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Copy figures and paste 
    them into your text or image editor as bitmaps and metafiles.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Export figures to seven 
    bitmap and metafile formats, compressed or not.<br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Interactive measurement</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Measurements taken automatically 
    are displayed graphically<br>
    When the computer takes the measurements, the results are plotted on the graphs, 
    so you can inspect if the job was well done.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> You accept measurements, 
    skip the call or change settings and reanalyze<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Easy navigation over 
    previous results<br>
    The result navigator allows you to instantly move among the results for all 
    calls in an analysis session.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Four options for saving 
    data: mouse log, textpad, spreadsheet or relational database<br>
    Depending on the analysis, it might be appropriate to just log your mouse 
    clicking, or tell Sound Ruler to take some measurements and paste them into 
    a text file, or save extensive amounts of data in spreadsheet or database 
    ready format.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Save raw measurements, 
    calculated results and/or settings <br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Teaching</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Explore acoustic scenarios 
    with Sound Math.<br>
    Let your students build hypothetical acoustic scenarios and explore how the 
    properties of sound relate to each other and interact with the environment 
    at the source, through the medium, at the receiver's ears and inside the computer. 
    <br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">No-edit graphing, filtering, 
    tuning curve and CCA<br>
    Sound Ruler allows the students to do and undo several treatments and analyses 
    to the sound file, without having to edit and save it. They can quickly experiment 
    with and assimilate how physical processes influence call structure.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Highly visual interface<br>
    Sound Ruler's highly graphical interface and result display provide students 
    with large amounts of sensory input that help them to make physical concepts 
    sound intuitive.<br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Back to top</a> 
  | <a href="index.html">Home</a></font></p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>