<html><title>Sound Ruler - O que &eacute; o Sound Ruler?</title>
<body bgcolor="#FFFFFF">
<a name="top"></a>
<table width="100%" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="54%"><a href="index-br.htm"><img src="final/sublgogo.gif" width="390" height="65" border="0"></a></td>
    <td width="46%"> 
      <div align="center"><font color="#FFFFFF"> <font size="5" face="Arial, Helvetica, sans-serif"><b><font size="3">O 
        que &eacute; o Sound Ruler ?</font></b></font></font></div>
    </td>
  </tr>
</table>
<p><span style='"MS Mincho"'><font face="Arial, Helvetica, sans-serif" size="2"><b><font face="Arial, Helvetica, sans-serif" size="2"><span style='"MS Mincho"'><b><font size="3"><a href="whatis-en.htm"><img src="final/flag-en.png" width="31" height="21" border="0"></a> 
  <a href="whatis-en.htm"><font face="Arial, Helvetica, sans-serif" size="1">in 
  English </font></a></font></b></span></font></b></font></span></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">O que 
  &eacute; o Sound Ruler?</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound 
  Ruler &eacute; uma ferramenta para an&aacute;lise, produ&ccedil;&atilde;o de 
  gr&aacute;ficos e ensino de bioac&uacute;stica.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>Sound 
  Ruler &eacute; gratuito e tem o c&oacute;digo aberto. Como o conhecimento scient&iacute;fico, 
  ele est&aacute; dispon&iacute;vel para todos utilizarem, criticarem, adaptarem 
  &agrave;s suas necessidades e melhorarem.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sua 
  abordagem visual interativa &agrave; an&aacute;lise traz o melhor de dois mundos: 
  o controle de uma an&aacute;lise manual e a objetividade e velocidade de uma 
  an&aacute;lise automatizada.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O 
  Sound Ruler d&aacute; uma aten&ccedil;&atilde;o especial a sons simples, repetitivos, 
  que podem ser rapidamente analisados em grande detalhe, pulso por pulso para 
  estudos de varia&ccedil;&atilde;o populacional.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2">As principais caracter&iacute;sticas 
  do Sound Ruler incluem:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> <b>An&aacute;lise</b><br>
  </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Tamanho irrestrito de 
    arquivo de som<br>
    N&atilde;o h&aacute; necessidade de editar suas grava&ccedil;&otilde;es de 
    campo isolando cada canto em um arquivo. Pode-se manter uma sequ&ecirc;ncia 
    longa em um &uacute;nico arquivo, no estado em que foi digitalizada. Sound 
    Ruler permite, examininar, analisar, filtrar, fazer gr&aacute;ficos e an&aacute;lises 
    de similaridade (ACCs) dinamicamente a partir das sequ&ecirc;ncias originais, 
    salvando a informa&ccedil;&atilde;o de posi&ccedil;&atilde;o e par&acirc;metros 
    de filtros.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Reconhecimento manual, 
    autom&aacute;tico ou interativo, e medi&ccedil;&atilde;o de cantos e pulsos<br>
    De registro do mouse a reconhecimento de cantos automatizados e medi&ccedil;&atilde;o 
    de 35 vari&aacute;veis por pulso.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Reconhecimento de som 
    baseado em amplitude, dura&ccedil;&atilde;o, frequ&ecirc;ncia e/ou intervalo.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Filtros din&acirc;micos 
    de <font color="#000000">low-pass, high-pass ou band-pass</font> ajust&aacute;veis 
    durante a an&aacute;lise.<br>
    Remova sons indesejados de uma an&aacute;lise com um clique, sem ter que editar 
    arquivos.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Filtro de curva de sensibilidade<br>
    Olhe, ou&ccedil;a e analise o sons de animais atrav&eacute;s do ouvido do 
    receptor natural. Esta fun&ccedil;&atilde;o pode ser facilmente usada para 
    criar uma variedade de perfis complexos de filtros.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">An&aacute;lise de Cross-correlation 
    (similaridade)<br>
    Obtenha medi&ccedil;&otilde;es para seus sons e ACCs em uma &uacute;nica an&aacute;lise, 
    sem esfor&ccedil;o extra!<br>
    Aplique os filtros <font color="#000000">bandpass</font> e curvas de sensibilidade 
    aos seus sons dinamicamente, antes da ACC</font><font face="Arial, Helvetica, sans-serif" size="2">.<br>
    Fa&ccedil;a ACCs simples ou em 2D, deslizando os espectrogramas nos eixos 
    de tempo e frequ&ecirc;ncia.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Calibra&ccedil;&atilde;o 
    de amplitude<br>
    Calibre suas medi&ccedil;&otilde;es usando sinais de refer&ecirc;ncia em volts 
    ou decib&eacute;is.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top"><br>
  Volta ao topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> 
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b> <br>
  Gr&aacute;ficos</b><br>
  </font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Oscilogramas, espectrogramas 
    e espectros de pot&ecirc;ncia.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Figuras edit&aacute;veis 
    e re-dimension&aacute;veis com a fun&ccedil;&atilde;o &quot;Refresh&quot; 
    para produ&ccedil;&atilde;o de gr&aacute;ficos em s&eacute;rie.<br>
    Personalize o tamanho, o posicionamento e a formata&ccedil;&atilde;o dos gr&aacute;ficos 
    numa figura. Selecione outro canto no Sound Ruler e clique em &quot;Refresh&quot;. 
    Os novos dados substituir&atilde;o os velhos dentro da figura j&aacute; preparada. 
    O modelo formatado pode ser salvo e reutilizado.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Copie e cole figuras 
    dentro de textos ou editores de imagem, como bitmaps ou metafiles.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Exporte figuras em sete 
    formatos bitmap e metafile, comprimidos ou n&atilde;o.<br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Medi&ccedil;&otilde;es 
  interativas</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Medi&ccedil;&otilde;es 
    feitas automaticamente s&atilde;o mostradas graficamente.<br>
    Quando o computador toma as medidas, os resultados s&atilde;o exibidos nos 
    gr&aacute;ficos, possibilitando a inspe&ccedil;&atilde;o da qualidade dos 
    resultados.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Aceite as medidas, pule 
    o canto ou modifique as configura&ccedil;&otilde;es e re-analise o canto.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> F&aacute;cil navega&ccedil;&atilde;o 
    pelos resultados.<br>
    O navegador de resultados permite a movimenta&ccedil;&atilde;o instant&acirc;nea 
    entre todos os resultados numa sess&atilde;o de an&aacute;lise.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Quatro op&ccedil;&otilde;es 
    para salvar os dados: mo</font><font face="Arial, Helvetica, sans-serif" size="2">use 
    log, textpad, planilha ou banco de dados relacionados.<br>
    Dependendo da an&aacute;lise, pode ser mais apropriado apenas registrar as 
    coordenadas do mouse, ou pedir ao Sound Ruler para tirar algumas medidas, 
    copi&aacute;-las para dentro de um arquivo texto, ou salvar os dados extensivamente 
    no formato planilha ou banco de dados. <br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Salve os dados brutos, 
    resultados calculados e/ou configura&ccedil;&otilde;es.<br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ensino</b></font></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Explore cen&aacute;rios 
    ac&uacute;sticos com o Sound Math.<br>
    Deixe seus estudantes construirem cen&aacute;rios ac&uacute;sticos hipot&eacute;ticos 
    e explorarem como as propriedades do som se relacionam umas &agrave;s outras 
    e interagem com o ambiente ao n&iacute;vel da fonte sonora, do meio de propaga&ccedil;&atilde;o, 
    nos ouvidos do receptor e dentro do computador.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Gr&aacute;ficos, filtragem, 
    curva de sensibilidade e ACC processados dinamicamente.<br>
    O Sound Ruler permite aos estudantes fazer e desfazer v&aacute;rios tratamentos 
    e an&aacute;lises nos arquivos de som, sem ter que editar ou salvar. Eles 
    podem rapidamente fazer experimentos e assimilar como os processos f&iacute;sicos 
    influenciam a estrutura do canto.<br>
    <br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"> Interface altamente 
    visual<br>
    A interface gr&aacute;fica do Sound Ruler e a exibi&ccedil;&atilde;o ilustrada 
    dos resultados oferecem aos estudantes uma grande quantidade de est&iacute;mulos 
    sensoriais para tornar os conceitos f&iacute;sicos associados ao som mais 
    intuitivos.<br>
    </font></li>
</ul>
<p><font face="Arial, Helvetica, sans-serif" size="1"><a href="#top">Volta ao 
  topo</a> | <a href="index-br.htm">P&aacute;gina Inicial</a></font> </p>
<table width="100%" border="0" bgcolor="#000000">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</html>